// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14A89F9F12A327C1006C9829 /* asn1c */;
		activeTarget = 1473FDC912A3355B004E9FB4 /* make-asn1c */;
		addToTargets = (
			1473FDC912A3355B004E9FB4 /* make-asn1c */,
		);
		breakpoints = (
			14A89FAA12A329E1006C9829 /* asn1c.c:64 */,
			14A89FAC12A329F2006C9829 /* asn1c.c:258 */,
			14A89FB812A32A7A006C9829 /* asn1c.c:255 */,
			14A89FBA12A32A8C006C9829 /* asn1c.c:76 */,
			14A89FBC12A32A8E006C9829 /* asn1c.c:79 */,
			14A89FBF12A32B00006C9829 /* asn1p_y.c:1846 */,
			14A8A00B12A330CE006C9829 /* asn1print.c:146 */,
			14A8A00D12A330CF006C9829 /* asn1print.c:139 */,
			14006B2612A33E5500EB6F41 /* asn1c.c:278 */,
			14006B7C12A3469600EB6F41 /* asn1compiler.c:61 */,
			14006BA912A35B0B00EB6F41 /* asn1p_value.c:147 */,
			14006BC712A35ECF00EB6F41 /* asn1p_oid.c:15 */,
			14006BEC12A3619700EB6F41 /* asn1p_value.c:174 */,
			14006BEF12A361D400EB6F41 /* asn1p_value.c:243 */,
			14006BF512A361F900EB6F41 /* asn1p_value.c:166 */,
			14006BF712A3625000EB6F41 /* asn1p_value.c:288 */,
			14006BFB12A3628400EB6F41 /* asn1fix.c:36 */,
			14006BFD12A362D400EB6F41 /* asn1p_value.c:250 */,
			14006BFF12A3634700EB6F41 /* asn1p_value.c:88 */,
			1470A4FA12A3670100742BB3 /* asn1p_value.c:158 */,
			1483C38112A385DE00EAA3B5 /* asn1c_C.c:2986 */,
			1427237412A5F85700DAF01C /* asn1c_save.c:856 */,
			14B7F0FF12A7895D0077937D /* asn1c_oid.c:348 */,
			14B7F10B12A78BED0077937D /* asn1c_oid.c:340 */,
			14E0367712A9B047005DAACB /* asn1c_oid.c:473 */,
			14E036A512A9B896005DAACB /* asn1c_oid.c:497 */,
			142D164F12AA021300677590 /* asn1p_y.c:2353 */,
			142D165112AA021800677590 /* asn1p_y.c:2352 */,
			142D165512AA021B00677590 /* asn1p_y.c:2361 */,
			142D165712AA021C00677590 /* asn1p_y.c:2360 */,
			142D169812AA0E5100677590 /* asn1p_l.c:4639 */,
			142D169E12AA0F0300677590 /* asn1fix_retrieve.c:342 */,
			142D16A012AA0F0600677590 /* asn1fix_retrieve.c:339 */,
			14CE831612AA1F1400A59858 /* asn1p_y.y:571 */,
			14CE831912AA1FAE00A59858 /* asn1p_y.y:1044 */,
			14CE832712AA265A00A59858 /* asn1p_y.y:1509 */,
			14CE832B12AA278F00A59858 /* asn1p_y.y:1540 */,
			14CE833412AA289C00A59858 /* asn1fix_misc.c:187 */,
			14CE833C12AA298D00A59858 /* asn1fix_misc.c:43 */,
			14CE834012AA2A0600A59858 /* asn1print.c:275 */,
			14BD70DC12AA36DF007826A9 /* asn1p_value.c:236 */,
			1430D00712AAC0D2002B982C /* asn1c_misc.c:48 */,
			1430D03112AAC13A002B982C /* asn1c_C.c:2645 */,
			142102D512AAED6D00161BA4 /* asn1c_save.c:705 */,
			1421030512AAEE7C00161BA4 /* asn1c_save.c:779 */,
		);
		codeSenseManager = 14B1B17012A31587000B9425 /* Code sense */;
		executables = (
			14A89F9F12A327C1006C9829 /* asn1c */,
		);
		expressions = (
			"(asn1p_value_t*)0x100680",
			bcd,
			MyBCDHere,
			"v->Identifier",
			$$,
			temp_mod_expr,
			cs,
			temp_arg,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					398.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313189623;
			PBXWorkspaceStateSaveDate = 313189623;
		};
		perUserProjectItems = {
			14006C0312A3639E00EB6F41 = 14006C0312A3639E00EB6F41 /* PBXTextBookmark */;
			1408659F12A6231100F7CD13 = 1408659F12A6231100F7CD13 /* PBXTextBookmark */;
			140865A012A6231100F7CD13 = 140865A012A6231100F7CD13 /* PBXTextBookmark */;
			140865A212A6231100F7CD13 = 140865A212A6231100F7CD13 /* PBXTextBookmark */;
			140865A312A6231100F7CD13 = 140865A312A6231100F7CD13 /* PBXTextBookmark */;
			140865A412A6231100F7CD13 = 140865A412A6231100F7CD13 /* PBXTextBookmark */;
			140865A612A6231100F7CD13 = 140865A612A6231100F7CD13 /* PBXTextBookmark */;
			140865A712A6231100F7CD13 = 140865A712A6231100F7CD13 /* PBXTextBookmark */;
			140865AA12A6231100F7CD13 = 140865AA12A6231100F7CD13 /* PBXTextBookmark */;
			140865B012A6231100F7CD13 = 140865B012A6231100F7CD13 /* PBXTextBookmark */;
			140865B112A6231100F7CD13 = 140865B112A6231100F7CD13 /* PBXTextBookmark */;
			142102D912AAEE2900161BA4 /* PBXTextBookmark */ = 142102D912AAEE2900161BA4 /* PBXTextBookmark */;
			142102DA12AAEE2900161BA4 /* PBXTextBookmark */ = 142102DA12AAEE2900161BA4 /* PBXTextBookmark */;
			142102DB12AAEE2900161BA4 /* PBXTextBookmark */ = 142102DB12AAEE2900161BA4 /* PBXTextBookmark */;
			142102DC12AAEE2900161BA4 /* PBXTextBookmark */ = 142102DC12AAEE2900161BA4 /* PBXTextBookmark */;
			142102DD12AAEE2900161BA4 /* PBXTextBookmark */ = 142102DD12AAEE2900161BA4 /* PBXTextBookmark */;
			142102E012AAEE2900161BA4 /* PBXTextBookmark */ = 142102E012AAEE2900161BA4 /* PBXTextBookmark */;
			142102E212AAEE2900161BA4 /* PBXTextBookmark */ = 142102E212AAEE2900161BA4 /* PBXTextBookmark */;
			142102E312AAEE2900161BA4 /* PBXTextBookmark */ = 142102E312AAEE2900161BA4 /* PBXTextBookmark */;
			142102E412AAEE2900161BA4 /* PBXTextBookmark */ = 142102E412AAEE2900161BA4 /* PBXTextBookmark */;
			142102E512AAEE2900161BA4 /* PBXTextBookmark */ = 142102E512AAEE2900161BA4 /* PBXTextBookmark */;
			142102E812AAEE2900161BA4 /* PBXTextBookmark */ = 142102E812AAEE2900161BA4 /* PBXTextBookmark */;
			142102E912AAEE2900161BA4 /* PBXTextBookmark */ = 142102E912AAEE2900161BA4 /* PBXTextBookmark */;
			142102EA12AAEE2900161BA4 /* PBXTextBookmark */ = 142102EA12AAEE2900161BA4 /* PBXTextBookmark */;
			142102EB12AAEE2900161BA4 /* PBXTextBookmark */ = 142102EB12AAEE2900161BA4 /* PBXTextBookmark */;
			142102EE12AAEE2900161BA4 /* PBXTextBookmark */ = 142102EE12AAEE2900161BA4 /* PBXTextBookmark */;
			142102EF12AAEE2900161BA4 /* PBXTextBookmark */ = 142102EF12AAEE2900161BA4 /* PBXTextBookmark */;
			142102F212AAEE2900161BA4 /* PBXTextBookmark */ = 142102F212AAEE2900161BA4 /* PBXTextBookmark */;
			142102F312AAEE2900161BA4 /* PBXTextBookmark */ = 142102F312AAEE2900161BA4 /* PBXTextBookmark */;
			142102F412AAEE2900161BA4 /* PBXTextBookmark */ = 142102F412AAEE2900161BA4 /* PBXTextBookmark */;
			142102F512AAEE2900161BA4 /* PBXTextBookmark */ = 142102F512AAEE2900161BA4 /* PBXTextBookmark */;
			142102F612AAEE2900161BA4 /* PBXTextBookmark */ = 142102F612AAEE2900161BA4 /* PBXTextBookmark */;
			142102F712AAEE2900161BA4 /* PBXTextBookmark */ = 142102F712AAEE2900161BA4 /* PBXTextBookmark */;
			142102F812AAEE2900161BA4 /* PBXTextBookmark */ = 142102F812AAEE2900161BA4 /* PBXTextBookmark */;
			1421030912AAEEF000161BA4 /* PBXTextBookmark */ = 1421030912AAEEF000161BA4 /* PBXTextBookmark */;
			1421030A12AAEEF000161BA4 /* PBXTextBookmark */ = 1421030A12AAEEF000161BA4 /* PBXTextBookmark */;
			1421030B12AAEEF000161BA4 /* PBXTextBookmark */ = 1421030B12AAEEF000161BA4 /* PBXTextBookmark */;
			1421030C12AAEEF000161BA4 /* PBXTextBookmark */ = 1421030C12AAEEF000161BA4 /* PBXTextBookmark */;
			1421030E12AAEEF000161BA4 /* PBXTextBookmark */ = 1421030E12AAEEF000161BA4 /* PBXTextBookmark */;
			1421031012AAEEF000161BA4 /* PBXTextBookmark */ = 1421031012AAEEF000161BA4 /* PBXTextBookmark */;
			1421031112AAEEF000161BA4 /* PBXTextBookmark */ = 1421031112AAEEF000161BA4 /* PBXTextBookmark */;
			1421031212AAEEF000161BA4 /* PBXTextBookmark */ = 1421031212AAEEF000161BA4 /* PBXTextBookmark */;
			1421031312AAEEF000161BA4 /* PBXTextBookmark */ = 1421031312AAEEF000161BA4 /* PBXTextBookmark */;
			1421031412AAEEF000161BA4 /* PBXTextBookmark */ = 1421031412AAEEF000161BA4 /* PBXTextBookmark */;
			1421031512AAEEF000161BA4 /* PBXTextBookmark */ = 1421031512AAEEF000161BA4 /* PBXTextBookmark */;
			1421031612AAEEF000161BA4 /* PBXTextBookmark */ = 1421031612AAEEF000161BA4 /* PBXTextBookmark */;
			1421031712AAEEF000161BA4 /* PBXTextBookmark */ = 1421031712AAEEF000161BA4 /* PBXTextBookmark */;
			1421031812AAEEF000161BA4 /* PBXTextBookmark */ = 1421031812AAEEF000161BA4 /* PBXTextBookmark */;
			1421031912AAEEF000161BA4 /* PBXTextBookmark */ = 1421031912AAEEF000161BA4 /* PBXTextBookmark */;
			1421031A12AAEEF000161BA4 /* PBXTextBookmark */ = 1421031A12AAEEF000161BA4 /* PBXTextBookmark */;
			1421031B12AAEEF000161BA4 /* PBXTextBookmark */ = 1421031B12AAEEF000161BA4 /* PBXTextBookmark */;
			1421031E12AAEF2E00161BA4 /* PBXTextBookmark */ = 1421031E12AAEF2E00161BA4 /* PBXTextBookmark */;
			1421031F12AAEF2E00161BA4 /* PBXTextBookmark */ = 1421031F12AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032012AAEF2E00161BA4 /* PBXBookmark */ = 1421032012AAEF2E00161BA4 /* PBXBookmark */;
			1421032112AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032112AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032212AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032212AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032312AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032312AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032412AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032412AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032512AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032512AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032612AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032612AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032712AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032712AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032812AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032812AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032912AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032912AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032A12AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032A12AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032B12AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032B12AAEF2E00161BA4 /* PBXTextBookmark */;
			1421032C12AAEF2E00161BA4 /* PBXTextBookmark */ = 1421032C12AAEF2E00161BA4 /* PBXTextBookmark */;
			1421033312AAF0F300161BA4 /* PBXTextBookmark */ = 1421033312AAF0F300161BA4 /* PBXTextBookmark */;
			1421033412AAF0F300161BA4 /* PBXTextBookmark */ = 1421033412AAF0F300161BA4 /* PBXTextBookmark */;
			1421033512AAF0F300161BA4 /* PBXTextBookmark */ = 1421033512AAF0F300161BA4 /* PBXTextBookmark */;
			1421033612AAF0F300161BA4 /* PBXTextBookmark */ = 1421033612AAF0F300161BA4 /* PBXTextBookmark */;
			1421033712AAF0F300161BA4 /* PBXTextBookmark */ = 1421033712AAF0F300161BA4 /* PBXTextBookmark */;
			1421033812AAF0F300161BA4 /* PBXTextBookmark */ = 1421033812AAF0F300161BA4 /* PBXTextBookmark */;
			1421033912AAF0F300161BA4 /* PBXTextBookmark */ = 1421033912AAF0F300161BA4 /* PBXTextBookmark */;
			1421033A12AAF0F300161BA4 /* PBXTextBookmark */ = 1421033A12AAF0F300161BA4 /* PBXTextBookmark */;
			1421033B12AAF0F300161BA4 /* PBXTextBookmark */ = 1421033B12AAF0F300161BA4 /* PBXTextBookmark */;
			1421033C12AAF0F300161BA4 /* PBXTextBookmark */ = 1421033C12AAF0F300161BA4 /* PBXTextBookmark */;
			1421033D12AAF0F300161BA4 /* PBXTextBookmark */ = 1421033D12AAF0F300161BA4 /* PBXTextBookmark */;
			1421033E12AAF0F300161BA4 /* PBXTextBookmark */ = 1421033E12AAF0F300161BA4 /* PBXTextBookmark */;
			1421033F12AAF0F300161BA4 /* PBXTextBookmark */ = 1421033F12AAF0F300161BA4 /* PBXTextBookmark */;
			1421034012AAF0F300161BA4 /* PBXTextBookmark */ = 1421034012AAF0F300161BA4 /* PBXTextBookmark */;
			1421034112AAF0F300161BA4 /* PBXTextBookmark */ = 1421034112AAF0F300161BA4 /* PBXTextBookmark */;
			1421034212AAF0F300161BA4 /* PBXTextBookmark */ = 1421034212AAF0F300161BA4 /* PBXTextBookmark */;
			1421034312AAF0F300161BA4 /* PBXTextBookmark */ = 1421034312AAF0F300161BA4 /* PBXTextBookmark */;
			1421034412AAF0F300161BA4 /* PBXTextBookmark */ = 1421034412AAF0F300161BA4 /* PBXTextBookmark */;
			1421034812AAF10B00161BA4 /* PBXTextBookmark */ = 1421034812AAF10B00161BA4 /* PBXTextBookmark */;
			1421034912AAF10B00161BA4 /* PBXTextBookmark */ = 1421034912AAF10B00161BA4 /* PBXTextBookmark */;
			1421034A12AAF11500161BA4 /* PBXTextBookmark */ = 1421034A12AAF11500161BA4 /* PBXTextBookmark */;
			1427239A12A60FA300DAF01C = 1427239A12A60FA300DAF01C /* PBXTextBookmark */;
			142723AF12A6147B00DAF01C = 142723AF12A6147B00DAF01C /* PBXTextBookmark */;
			1427245812A6168F00DAF01C = 1427245812A6168F00DAF01C /* PBXTextBookmark */;
			142D16A212AA0F1200677590 = 142D16A212AA0F1200677590 /* PBXTextBookmark */;
			142D16C712AA11B000677590 = 142D16C712AA11B000677590 /* PBXTextBookmark */;
			1430CF3312AA42FD002B982C = 1430CF3312AA42FD002B982C /* PBXTextBookmark */;
			1430CFCF12AAB00A002B982C = 1430CFCF12AAB00A002B982C /* PBXTextBookmark */;
			1430D03912AAC3B8002B982C = 1430D03912AAC3B8002B982C /* PBXTextBookmark */;
			1430D03B12AAC3B8002B982C = 1430D03B12AAC3B8002B982C /* PBXTextBookmark */;
			1430D0AD12AAC749002B982C = 1430D0AD12AAC749002B982C /* PBXTextBookmark */;
			1430D0BA12AAC772002B982C = 1430D0BA12AAC772002B982C /* PBXTextBookmark */;
			1440760512A9F63E00D072DA = 1440760512A9F63E00D072DA /* PBXTextBookmark */;
			1449D88312A9FD0600DDEA21 = 1449D88312A9FD0600DDEA21 /* PBXTextBookmark */;
			1449D88512A9FD0600DDEA21 = 1449D88512A9FD0600DDEA21 /* PBXTextBookmark */;
			1473FDE512A337E7004E9FB4 = 1473FDE512A337E7004E9FB4 /* PBXTargetBookmark */;
			1483C31A12A37B6C00EAA3B5 = 1483C31A12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31E12A37B6C00EAA3B5 = 1483C31E12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31F12A37B6C00EAA3B5 = 1483C31F12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32012A37B6C00EAA3B5 = 1483C32012A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32112A37B6C00EAA3B5 = 1483C32112A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32312A37B6C00EAA3B5 = 1483C32312A37B6C00EAA3B5 /* PBXTextBookmark */;
			14A89FF812A32FBA006C9829 = 14A89FF812A32FBA006C9829 /* PBXTextBookmark */;
			14A89FF912A32FBA006C9829 = 14A89FF912A32FBA006C9829 /* PBXTextBookmark */;
			14B7F03712A6C92B0077937D = 14B7F03712A6C92B0077937D /* PBXTextBookmark */;
			14B7F0B812A7841D0077937D = 14B7F0B812A7841D0077937D /* PBXTextBookmark */;
			14B7F0E612A785770077937D = 14B7F0E612A785770077937D /* PBXTextBookmark */;
			14BD70DE12AA36F5007826A9 = 14BD70DE12AA36F5007826A9 /* PBXTextBookmark */;
			14BD710212AA3EA1007826A9 = 14BD710212AA3EA1007826A9 /* PBXTextBookmark */;
			14CE834412AA2AA800A59858 = 14CE834412AA2AA800A59858 /* PBXTextBookmark */;
			14CE834512AA2AA800A59858 = 14CE834512AA2AA800A59858 /* PBXTextBookmark */;
			14CE834712AA2AA800A59858 = 14CE834712AA2AA800A59858 /* PBXTextBookmark */;
			14F520D112AAD1FA0074757C = 14F520D112AAD1FA0074757C /* PBXTextBookmark */;
			14F520D912AAD2E80074757C = 14F520D912AAD2E80074757C /* PBXTextBookmark */;
			14F520F712AAD4C70074757C = 14F520F712AAD4C70074757C /* PBXTextBookmark */;
			14F5210112AAD5250074757C = 14F5210112AAD5250074757C /* PBXBookmark */;
			14F5210812AADA250074757C = 14F5210812AADA250074757C /* PBXTextBookmark */;
			14F5210912AADA250074757C = 14F5210912AADA250074757C /* PBXTextBookmark */;
			14F5210A12AADA250074757C = 14F5210A12AADA250074757C /* PBXTextBookmark */;
			14F5211212AADA250074757C = 14F5211212AADA250074757C /* PBXTextBookmark */;
			14F5211A12AADA250074757C = 14F5211A12AADA250074757C /* PBXTextBookmark */;
			14F5211E12AADA250074757C = 14F5211E12AADA250074757C /* PBXTextBookmark */;
			14F5212212AADA250074757C = 14F5212212AADA250074757C /* PBXTextBookmark */;
			14F5212612AADA250074757C = 14F5212612AADA250074757C /* PBXTextBookmark */;
			14F5214512AADDD90074757C = 14F5214512AADDD90074757C /* PBXTextBookmark */;
			14F5214612AADDD90074757C = 14F5214612AADDD90074757C /* PBXTextBookmark */;
			14F5214B12AADDD90074757C = 14F5214B12AADDD90074757C /* PBXTextBookmark */;
			14F5214D12AADDD90074757C = 14F5214D12AADDD90074757C /* PBXTextBookmark */;
			14F5215512AADE3A0074757C = 14F5215512AADE3A0074757C /* PBXTextBookmark */;
			14F5215612AADE3A0074757C = 14F5215612AADE3A0074757C /* PBXTextBookmark */;
			14F5215712AADE3A0074757C = 14F5215712AADE3A0074757C /* PBXTextBookmark */;
			14F5215812AADE3A0074757C = 14F5215812AADE3A0074757C /* PBXTextBookmark */;
			14F5215A12AADE3A0074757C = 14F5215A12AADE3A0074757C /* PBXTextBookmark */;
			14F5215B12AADE3A0074757C = 14F5215B12AADE3A0074757C /* PBXTextBookmark */;
			14F5215C12AADE3A0074757C = 14F5215C12AADE3A0074757C /* PBXTextBookmark */;
			14F5215D12AADE3A0074757C = 14F5215D12AADE3A0074757C /* PBXTextBookmark */;
			14F5215E12AADE3A0074757C = 14F5215E12AADE3A0074757C /* PBXTextBookmark */;
			14F5215F12AADE3A0074757C = 14F5215F12AADE3A0074757C /* PBXTextBookmark */;
			14F5216012AADE3A0074757C = 14F5216012AADE3A0074757C /* PBXTextBookmark */;
		};
		sourceControlManager = 14B1B16F12A31587000B9425 /* Source Control */;
		userBookmarkGroup = 14B7EF9D12A6ABD10077937D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	14006B2612A33E5500EB6F41 /* asn1c.c:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 313192339.756412;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	14006B3E12A33FF900EB6F41 /* asn1c_C.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 39234}}";
			sepNavSelRange = "{9628, 5}";
			sepNavVisRange = "{9209, 816}";
			sepNavWindowFrame = "{{1182, 124}, {658, 1043}}";
		};
	};
	14006B7C12A3469600EB6F41 /* asn1compiler.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		functionName = "asn1_compile()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = asn1c;
		modificationTime = 313192341.692858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BA912A35B0B00EB6F41 /* asn1p_value.c:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_fromoid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = asn1c;
		modificationTime = 313192340.043195;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BC712A35ECF00EB6F41 /* asn1p_oid.c:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		functionName = "asn1p_oid_construct()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = asn1c;
		modificationTime = 313192339.756683;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14006BEC12A3619700EB6F41 /* asn1p_value.c:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 14006BEE12A361B500EB6F41 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = asn1c;
		modificationTime = 313192341.549293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BEE12A361B500EB6F41 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "v->type == ATV_OBJECT_IDENTIFIER";
	};
	14006BEF12A361D400EB6F41 /* asn1p_value.c:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = asn1c;
		modificationTime = 313192340.200663;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BF512A361F900EB6F41 /* asn1p_value.c:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = asn1c;
		modificationTime = 313192340.297594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BF712A3625000EB6F41 /* asn1p_value.c:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = asn1c;
		modificationTime = 313192340.354285;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BFB12A3628400EB6F41 /* asn1fix.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		functionName = "asn1f_process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = asn1c;
		modificationTime = 313192339.757085;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14006BFD12A362D400EB6F41 /* asn1p_value.c:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = asn1c;
		modificationTime = 313192340.449408;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BFF12A3634700EB6F41 /* asn1p_value.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_frombuf()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = asn1c;
		modificationTime = 313192340.517686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006C0312A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4B312A3163A00CAFAC4 /* enber.c */;
		name = "enber.c: 400";
		rLen = 0;
		rLoc = 10052;
		rType = 0;
		vrLen = 1098;
		vrLoc = 7765;
	};
	1408658A12A61F0400F7CD13 /* asn1c_oid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 7826}}";
			sepNavSelRange = "{15885, 0}";
			sepNavVisRange = "{14776, 1554}";
			sepNavWindowFrame = "{{566, 103}, {983, 1031}}";
		};
	};
	1408658B12A61F0400F7CD13 /* asn1c_oid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{937, 98}, {983, 1031}}";
		};
	};
	1408659F12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61012A3163C00CAFAC4 /* asn1c_misc.h */;
		name = "asn1c_misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	140865A012A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140865A112A6231100F7CD13 /* OBJECT_IDENTIFIER.h */;
		name = "OBJECT_IDENTIFIER.h: 145";
		rLen = 114;
		rLoc = 5304;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4196;
	};
	140865A112A6231100F7CD13 /* OBJECT_IDENTIFIER.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OBJECT_IDENTIFIER.h;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.h;
		sourceTree = "<absolute>";
	};
	140865A212A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60D12A3163C00CAFAC4 /* asn1c_lang.c */;
		name = "asn1c_lang.c: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	140865A312A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60B12A3163C00CAFAC4 /* asn1c_fdeps.h */;
		name = "asn1c_fdeps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	140865A412A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61412A3163C00CAFAC4 /* asn1c_save.h */;
		name = "asn1c_save.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	140865A612A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61612A3163C00CAFAC4 /* asn1compiler.h */;
		name = "asn1compiler.h: 16";
		rLen = 30;
		rLoc = 307;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	140865A712A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		name = "asn1parser.h: 42";
		rLen = 56;
		rLoc = 1183;
		rType = 0;
		vrLen = 1583;
		vrLoc = 70;
	};
	140865AA12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60E12A3163C00CAFAC4 /* asn1c_lang.h */;
		name = "asn1c_lang.h: 8";
		rLen = 9;
		rLoc = 202;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	140865B012A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61912A3163C00CAFAC4 /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	140865B112A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61A12A3163C00CAFAC4 /* Makefile.in */;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	140865BC12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = OBJECT_IDENTIFIER.c;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.c;
		sourceTree = "<absolute>";
	};
	142102D512AAED6D00161BA4 /* asn1c_save.c:705 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		functionName = "asn1c_file_out_ber()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 705;
		location = asn1c;
		modificationTime = 313192345.381305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	142102D912AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 75";
		rLen = 10;
		rLoc = 1332;
		rType = 0;
		vrLen = 963;
		vrLoc = 758;
	};
	142102DA12AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 298";
		rLen = 5;
		rLoc = 9138;
		rType = 0;
		vrLen = 1187;
		vrLoc = 8402;
	};
	142102DB12AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1116;
		vrLoc = 835;
	};
	142102DC12AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		rLen = 0;
		rLoc = 687;
		rType = 1;
	};
	142102DD12AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 688";
		rLen = 0;
		rLoc = 17015;
		rType = 0;
		vrLen = 1154;
		vrLoc = 19832;
	};
	142102E012AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 751";
		rLen = 0;
		rLoc = 18529;
		rType = 0;
		vrLen = 973;
		vrLoc = 18037;
	};
	142102E212AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	142102E312AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	142102E412AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	142102E512AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		name = "asn1c_internal.h: 57";
		rLen = 5;
		rLoc = 1080;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	142102E812AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	142102E912AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 62";
		rLen = 17;
		rLoc = 1443;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	142102EA12AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	142102EB12AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 269";
		rLen = 16;
		rLoc = 6768;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3689;
	};
	142102EE12AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EA12A3163C00CAFAC4 /* asn1fix_internal.h */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	142102EF12AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EA12A3163C00CAFAC4 /* asn1fix_internal.h */;
		name = "asn1fix_internal.h: 51";
		rLen = 58;
		rLoc = 930;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	142102F212AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		rLen = 1;
		rLoc = 535;
		rType = 1;
	};
	142102F312AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 537";
		rLen = 0;
		rLoc = 15885;
		rType = 0;
		vrLen = 1554;
		vrLoc = 14776;
	};
	142102F412AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		rLen = 1;
		rLoc = 2901;
		rType = 1;
	};
	142102F512AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2901";
		rLen = 362;
		rLoc = 75255;
		rType = 0;
		vrLen = 1334;
		vrLoc = 74666;
	};
	142102F612AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 28";
		rLen = 11;
		rLoc = 732;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	142102F712AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 75";
		rLen = 6;
		rLoc = 1326;
		rType = 0;
		vrLen = 1188;
		vrLoc = 533;
	};
	142102F812AAEE2900161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 19";
		rLen = 58;
		rLoc = 539;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	1421030512AAEE7C00161BA4 /* asn1c_save.c:779 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		functionName = "asn1c_create_module_files()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 779;
		location = asn1c;
		modificationTime = 313192411.097954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1421030912AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 688";
		rLen = 0;
		rLoc = 17015;
		rType = 0;
		vrLen = 1154;
		vrLoc = 19832;
	};
	1421030A12AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 119";
		rLen = 19;
		rLoc = 3348;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2756;
	};
	1421030B12AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F520DA12AAD2E80074757C /* ASN1-Object-Identifier-Module.c */;
		name = "ASN1-Object-Identifier-Module.c: 8";
		rLen = 10;
		rLoc = 255;
		rType = 0;
		vrLen = 3174;
		vrLoc = 0;
	};
	1421030C12AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1421030D12AAEEF000161BA4 /* ASN1-Object-Identifier-Module.h */;
		name = "ASN1-Object-Identifier-Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 275;
	};
	1421030D12AAEEF000161BA4 /* ASN1-Object-Identifier-Module.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ASN1-Object-Identifier-Module.h";
		path = "/Users/Sean/asn1cex/asn1c/samp2/ASN1-Object-Identifier-Module.h";
		sourceTree = "<absolute>";
	};
	1421030E12AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1421030F12AAEEF000161BA4 /* ASN1-Object-Identifier-Module.h */;
		name = "ASN1-Object-Identifier-Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 275;
	};
	1421030F12AAEEF000161BA4 /* ASN1-Object-Identifier-Module.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ASN1-Object-Identifier-Module.h";
		path = "/Users/Sean/asn1cex/asn1c/samp2/ASN1-Object-Identifier-Module.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2245}";
			sepNavWindowFrame = "{{61, 121}, {769, 1010}}";
		};
	};
	1421031012AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 776";
		rLen = 0;
		rLoc = 19239;
		rType = 0;
		vrLen = 906;
		vrLoc = 18704;
	};
	1421031112AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	1421031212AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	1421031312AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		name = "asn1c_internal.h: 57";
		rLen = 5;
		rLoc = 1080;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	1421031412AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 62";
		rLen = 17;
		rLoc = 1443;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	1421031512AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 269";
		rLen = 16;
		rLoc = 6768;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3689;
	};
	1421031612AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EA12A3163C00CAFAC4 /* asn1fix_internal.h */;
		name = "asn1fix_internal.h: 51";
		rLen = 58;
		rLoc = 930;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	1421031712AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 537";
		rLen = 0;
		rLoc = 15885;
		rType = 0;
		vrLen = 1554;
		vrLoc = 14776;
	};
	1421031812AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2901";
		rLen = 362;
		rLoc = 75255;
		rType = 0;
		vrLen = 1334;
		vrLoc = 74666;
	};
	1421031912AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 28";
		rLen = 11;
		rLoc = 732;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	1421031A12AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 75";
		rLen = 6;
		rLoc = 1326;
		rType = 0;
		vrLen = 1188;
		vrLoc = 533;
	};
	1421031B12AAEEF000161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 19";
		rLen = 58;
		rLoc = 539;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	1421031E12AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1116;
		vrLoc = 835;
	};
	1421031F12AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 688";
		rLen = 0;
		rLoc = 17015;
		rType = 0;
		vrLen = 1396;
		vrLoc = 18620;
	};
	1421032012AAEF2E00161BA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1421030F12AAEEF000161BA4 /* ASN1-Object-Identifier-Module.h */;
	};
	1421032112AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1421030F12AAEEF000161BA4 /* ASN1-Object-Identifier-Module.h */;
		name = "ASN1-Object-Identifier-Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 275;
	};
	1421032212AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 776";
		rLen = 0;
		rLoc = 19239;
		rType = 0;
		vrLen = 906;
		vrLoc = 18704;
	};
	1421032312AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	1421032412AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		name = "asn1c_internal.h: 57";
		rLen = 5;
		rLoc = 1080;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	1421032512AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 62";
		rLen = 17;
		rLoc = 1443;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	1421032612AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 269";
		rLen = 16;
		rLoc = 6768;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3689;
	};
	1421032712AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EA12A3163C00CAFAC4 /* asn1fix_internal.h */;
		name = "asn1fix_internal.h: 51";
		rLen = 58;
		rLoc = 930;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	1421032812AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 537";
		rLen = 0;
		rLoc = 15885;
		rType = 0;
		vrLen = 1554;
		vrLoc = 14776;
	};
	1421032912AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2901";
		rLen = 362;
		rLoc = 75255;
		rType = 0;
		vrLen = 1334;
		vrLoc = 74666;
	};
	1421032A12AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 28";
		rLen = 11;
		rLoc = 732;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	1421032B12AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 75";
		rLen = 6;
		rLoc = 1326;
		rType = 0;
		vrLen = 1188;
		vrLoc = 533;
	};
	1421032C12AAEF2E00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 19";
		rLen = 58;
		rLoc = 539;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	1421033312AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F520DA12AAD2E80074757C /* ASN1-Object-Identifier-Module.c */;
		name = "ASN1-Object-Identifier-Module.c: 8";
		rLen = 10;
		rLoc = 255;
		rType = 0;
		vrLen = 3174;
		vrLoc = 0;
	};
	1421033412AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1421030F12AAEEF000161BA4 /* ASN1-Object-Identifier-Module.h */;
		name = "ASN1-Object-Identifier-Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 275;
	};
	1421033512AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F5215912AADE3A0074757C /* MagicOID2010.h */;
		name = "MagicOID2010.h: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	1421033612AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F520DF12AAD2E80074757C /* MagicOID2010.c */;
		name = "MagicOID2010.c: 4";
		rLen = 12;
		rLoc = 112;
		rType = 0;
		vrLen = 2395;
		vrLoc = 0;
	};
	1421033712AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1116;
		vrLoc = 835;
	};
	1421033812AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		rLen = 0;
		rLoc = 704;
		rType = 1;
	};
	1421033912AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 705";
		rLen = 0;
		rLoc = 17488;
		rType = 0;
		vrLen = 1287;
		vrLoc = 16864;
	};
	1421033A12AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 706";
		rLen = 0;
		rLoc = 17552;
		rType = 0;
		vrLen = 822;
		vrLoc = 16910;
	};
	1421033B12AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	1421033C12AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EA12A3163C00CAFAC4 /* asn1fix_internal.h */;
		name = "asn1fix_internal.h: 51";
		rLen = 58;
		rLoc = 930;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	1421033D12AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 537";
		rLen = 0;
		rLoc = 15885;
		rType = 0;
		vrLen = 1554;
		vrLoc = 14776;
	};
	1421033E12AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		name = "asn1c_internal.h: 57";
		rLen = 5;
		rLoc = 1080;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	1421033F12AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 62";
		rLen = 17;
		rLoc = 1443;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	1421034012AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 269";
		rLen = 16;
		rLoc = 6768;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3689;
	};
	1421034112AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2901";
		rLen = 362;
		rLoc = 75255;
		rType = 0;
		vrLen = 1334;
		vrLoc = 74666;
	};
	1421034212AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 28";
		rLen = 11;
		rLoc = 732;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	1421034312AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 75";
		rLen = 6;
		rLoc = 1326;
		rType = 0;
		vrLen = 1188;
		vrLoc = 533;
	};
	1421034412AAF0F300161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 19";
		rLen = 58;
		rLoc = 539;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	1421034812AAF10B00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		rLen = 5;
		rLoc = 9628;
		rType = 0;
	};
	1421034912AAF10B00161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 319";
		rLen = 5;
		rLoc = 9628;
		rType = 0;
		vrLen = 816;
		vrLoc = 9209;
	};
	1421034A12AAF11500161BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 319";
		rLen = 5;
		rLoc = 9628;
		rType = 0;
		vrLen = 816;
		vrLoc = 9209;
	};
	1427237412A5F85700DAF01C /* asn1c_save.c:856 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		functionName = "asn1c_save_value_streams()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 856;
		location = asn1c;
		modificationTime = 313192339.757676;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1427239A12A60FA300DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 107";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 688;
		vrLoc = 2481;
	};
	142723AF12A6147B00DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142723B012A6147B00DAF01C /* asn_internal.h */;
		name = "asn_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 980;
	};
	142723B012A6147B00DAF01C /* asn_internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asn_internal.h;
		path = /Users/Sean/asn1c/trunk/skeletons/asn_internal.h;
		sourceTree = "<absolute>";
	};
	1427245812A6168F00DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1427245912A6168F00DAF01C /* RELATIVE-OID.c */;
		name = "RELATIVE-OID.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	1427245912A6168F00DAF01C /* RELATIVE-OID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RELATIVE-OID.c";
		path = "/Users/Sean/asn1c/trunk/skeletons/RELATIVE-OID.c";
		sourceTree = "<absolute>";
	};
	142D164F12AA021300677590 /* asn1p_y.c:2353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yyparse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2353;
		location = asn1c;
		modificationTime = 313192339.768632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	142D165112AA021800677590 /* asn1p_y.c:2352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yyparse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2352;
		location = asn1c;
		modificationTime = 313192339.768701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	142D165512AA021B00677590 /* asn1p_y.c:2361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yyparse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2361;
		location = asn1c;
		modificationTime = 313192339.768797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	142D165712AA021C00677590 /* asn1p_y.c:2360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yyparse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2360;
		location = asn1c;
		modificationTime = 313192339.768859;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	142D169812AA0E5100677590 /* asn1p_l.c:4639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4639;
		modificationTime = 313192339.768948;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	142D169E12AA0F0300677590 /* asn1fix_retrieve.c:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5EF12A3163C00CAFAC4 /* asn1fix_retrieve.c */;
		functionName = "asn1f_lookup_symbol_impl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = asn1c;
		modificationTime = 313192340.721039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	142D16A012AA0F0600677590 /* asn1fix_retrieve.c:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5EF12A3163C00CAFAC4 /* asn1fix_retrieve.c */;
		functionName = "asn1f_lookup_symbol_impl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = asn1c;
		modificationTime = 313192340.775297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	142D16A212AA0F1200677590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 2362";
		rLen = 3;
		rLoc = 90983;
		rType = 0;
		vrLen = 1237;
		vrLoc = 90072;
	};
	142D16C712AA11B000677590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A312A3161100CAFAC4 /* asn1parser.c */;
		name = "asn1parser.c: 107";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 887;
		vrLoc = 1330;
	};
	1430CF3312AA42FD002B982C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 254";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 1230;
		vrLoc = 5700;
	};
	1430CFCF12AAB00A002B982C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 20";
		rLen = 41;
		rLoc = 434;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	1430D00712AAC0D2002B982C /* asn1c_misc.c:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		functionName = "asn1c_make_identifier()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = asn1c;
		modificationTime = 313192339.769688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1430D03112AAC13A002B982C /* asn1c_C.c:2645 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		functionName = "emit_include_dependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2645;
		location = asn1c;
		modificationTime = 313192341.283246;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1430D03912AAC3B8002B982C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49012A3161100CAFAC4 /* asn1p_expr_str.h */;
		name = "asn1p_expr_str.h: 26";
		rLen = 27;
		rLoc = 807;
		rType = 0;
		vrLen = 1988;
		vrLoc = 192;
	};
	1430D03B12AAC3B8002B982C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		name = "asn1c.c: 405";
		rLen = 0;
		rLoc = 11359;
		rType = 0;
		vrLen = 1315;
		vrLoc = 10603;
	};
	1430D09412AAC5C2002B982C /* MagicOID2010.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MagicOID2010.h;
		path = /Users/Sean/asn1cex/asn1c/samp2/MagicOID2010.h;
		sourceTree = "<absolute>";
	};
	1430D0AD12AAC749002B982C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		name = "asn1c_misc.c: 48";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1088;
		vrLoc = 660;
	};
	1430D0BA12AAC772002B982C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1170;
		vrLoc = 835;
	};
	1440760512A9F63E00D072DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A512A3161100CAFAC4 /* expr-h.pl */;
		name = "expr-h.pl: 22";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	1449D88312A9FD0600DDEA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B312A3163B00CAFAC4 /* Makefile.am */;
		name = "Makefile.am: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1449D88512A9FD0600DDEA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658B12A61F0400F7CD13 /* asn1c_oid.h */;
		name = "asn1c_oid.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	1470A4FA12A3670100742BB3 /* asn1p_value.c:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_fromoid2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = asn1c;
		modificationTime = 313192340.619524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1473FDC912A3355B004E9FB4 /* make-asn1c */ = {
		activeExec = 0;
	};
	1473FDE512A337E7004E9FB4 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1473FDC912A3355B004E9FB4 /* make-asn1c */;
	};
	1483C31A12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		name = "asn1p_oid.c: 5";
		rLen = 10;
		rLoc = 70;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1483C31E12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 971;
		vrLoc = 395;
	};
	1483C31F12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49912A3161100CAFAC4 /* asn1p_param.h */;
		name = "asn1p_param.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	1483C32012A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49312A3161100CAFAC4 /* asn1p_list.h */;
		name = "asn1p_list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	1483C32112A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48A12A3161100CAFAC4 /* asn1p_class.h */;
		name = "asn1p_class.h: 7";
		rLen = 9;
		rLoc = 98;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1483C32312A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C38112A385DE00EAA3B5 /* asn1c_C.c:2986 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		functionName = "asn1c_lang_C_value_OBJECT_IDENTIFIER()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2986;
		location = asn1c;
		modificationTime = 313192339.757402;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89F9F12A327C1006C9829 /* asn1c */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"-Wdebug-lexer",
			"-Wdebug-fixer",
			"-S",
			/Users/Sean/asn1c/trunk/skeletons,
			"-F",
			"-E",
			"-P",
			"-Wdebug-compiler",
			../MagicOID2010.asn.txt,
			../MagicOID2010x2.asn,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 14A89FA012A327C1006C9829 /* asn1c */;
		libgmallocEnabled = 0;
		name = asn1c;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		startupPath = /Users/Sean/asn1cex/asn1c/samp2;
		variableFormatDictionary = {
		};
	};
	14A89FA012A327C1006C9829 /* asn1c */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = asn1c;
		path = /Users/Sean/asn1c/trunk/asn1c/asn1c;
		sourceTree = "<absolute>";
	};
	14A89FAA12A329E1006C9829 /* asn1c.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = asn1c;
		modificationTime = 313192339.755633;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FAC12A329F2006C9829 /* asn1c.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = asn1c;
		modificationTime = 313192339.755815;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FB812A32A7A006C9829 /* asn1c.c:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = asn1c;
		modificationTime = 313192339.755892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBA12A32A8C006C9829 /* asn1c.c:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = asn1c;
		modificationTime = 313192339.755985;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBC12A32A8E006C9829 /* asn1c.c:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = asn1c;
		modificationTime = 313192339.75609;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBF12A32B00006C9829 /* asn1p_y.c:1846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yysyntax_error()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1846;
		location = asn1c;
		modificationTime = 313192339.756175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FF812A32FBA006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 234";
		rLen = 10;
		rLoc = 5157;
		rType = 0;
		vrLen = 879;
		vrLoc = 4415;
	};
	14A89FF912A32FBA006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A112A3161100CAFAC4 /* asn1p_y.h */;
		name = "asn1p_y.h: 156";
		rLen = 10;
		rLoc = 4654;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3961;
	};
	14A8A00B12A330CE006C9829 /* asn1print.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = asn1c;
		modificationTime = 313192339.75624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A8A00D12A330CF006C9829 /* asn1print.c:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = asn1c;
		modificationTime = 313192339.756321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14B1B16F12A31587000B9425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14B1B17012A31587000B9425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14B7EF9D12A6ABD10077937D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			14B7EFA912A6AE170077937D /* PBXTextBookmark */,
		);
		name = Root;
	};
	14B7EFA912A6AE170077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140865BC12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */;
		name = "OBJECT_IDENTIFIER.c: 893";
		rLen = 0;
		rLoc = 22838;
		rType = 0;
		vrLen = 2047;
		vrLoc = 6631;
	};
	14B7F03712A6C92B0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 77";
		rLen = 31;
		rLoc = 3543;
		rType = 0;
		vrLen = 2173;
		vrLoc = 1362;
	};
	14B7F0B812A7841D0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 119";
		rLen = 19;
		rLoc = 3348;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2756;
	};
	14B7F0E612A785770077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		name = "asn1fix.c: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	14B7F0FF12A7895D0077937D /* asn1c_oid.c:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_len_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = asn1c;
		modificationTime = 313192339.767912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14B7F10B12A78BED0077937D /* asn1c_oid.c:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_len_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = asn1c;
		modificationTime = 313192339.768111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14BD70DC12AA36DF007826A9 /* asn1p_value.c:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = asn1c;
		modificationTime = 313192341.216083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14BD70DE12AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 34";
		rLen = 54;
		rLoc = 791;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	14BD710212AA3EA1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		name = "asn1p_value.c: 233";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 1362;
		vrLoc = 4440;
	};
	14CE831612AA1F1400A59858 /* asn1p_y.y:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 571;
		location = asn1c;
		modificationTime = 313192339.76916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14CE831912AA1FAE00A59858 /* asn1p_y.y:1044 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1044;
		location = asn1c;
		modificationTime = 313192339.769236;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14CE832712AA265A00A59858 /* asn1p_y.y:1509 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1509;
		location = asn1c;
		modificationTime = 313192340.882779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14CE832B12AA278F00A59858 /* asn1p_y.y:1540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1540;
		location = asn1c;
		modificationTime = 313192339.769368;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14CE833412AA289C00A59858 /* asn1fix_misc.c:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		functionName = "asn1f_printable_value()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = asn1c;
		modificationTime = 313192340.941501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14CE833C12AA298D00A59858 /* asn1fix_misc.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		functionName = "asn1f_printable_value()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = asn1c;
		modificationTime = 313192341.037211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14CE834012AA2A0600A59858 /* asn1print.c:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_value()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = asn1c;
		modificationTime = 313192341.10646;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14CE834412AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2014";
		rLen = 34;
		rLoc = 100724;
		rType = 0;
		vrLen = 1386;
		vrLoc = 100131;
	};
	14CE834512AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 575";
		rLen = 0;
		rLoc = 13841;
		rType = 0;
		vrLen = 864;
		vrLoc = 22573;
	};
	14CE834712AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 458";
		rLen = 0;
		rLoc = 13543;
		rType = 0;
		vrLen = 1592;
		vrLoc = 12931;
	};
	14E0367712A9B047005DAACB /* asn1c_oid.c:473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_bcd_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 473;
		location = asn1c;
		modificationTime = 313192339.768244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14E036A512A9B896005DAACB /* asn1c_oid.c:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_bcd_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 497;
		location = asn1c;
		modificationTime = 313192339.768462;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14E9B48912A3161100CAFAC4 /* asn1p_class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2405}}";
			sepNavSelRange = "{264, 9}";
			sepNavVisRange = "{0, 798}";
		};
	};
	14E9B48A12A3161100CAFAC4 /* asn1p_class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1014}}";
			sepNavSelRange = "{765, 9}";
			sepNavVisRange = "{0, 1611}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B48D12A3161100CAFAC4 /* asn1p_expr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3900}}";
			sepNavSelRange = "{3599, 9}";
			sepNavVisRange = "{2992, 1036}";
		};
	};
	14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3731}}";
			sepNavSelRange = "{6768, 16}";
			sepNavVisRange = "{3689, 1561}";
			sepNavWindowFrame = "{{0, 98}, {658, 1043}}";
		};
	};
	14E9B48F12A3161100CAFAC4 /* asn1p_expr2uclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1209}}";
			sepNavSelRange = "{2810, 17}";
			sepNavVisRange = "{1173, 1725}";
		};
	};
	14E9B49012A3161100CAFAC4 /* asn1p_expr_str.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 2180}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B49112A3161100CAFAC4 /* asn1p_l.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 62699}}";
			sepNavSelRange = "{116494, 5}";
			sepNavVisRange = "{116312, 1240}";
			sepNavWindowFrame = "{{296, 107}, {983, 1031}}";
		};
	};
	14E9B49212A3161100CAFAC4 /* asn1p_l.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7436}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{9848, 2040}";
			sepNavWindowFrame = "{{242, 135}, {658, 1043}}";
		};
	};
	14E9B49312A3161100CAFAC4 /* asn1p_list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	14E9B49412A3161100CAFAC4 /* asn1p_module.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 819}}";
			sepNavSelRange = "{584, 15}";
			sepNavVisRange = "{312, 325}";
		};
	};
	14E9B49512A3161100CAFAC4 /* asn1p_module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1352}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{643, 1249}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B49612A3161100CAFAC4 /* asn1p_oid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1573}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{389, 518}";
			sepNavWindowFrame = "{{1098, 103}, {658, 1043}}";
		};
	};
	14E9B49712A3161100CAFAC4 /* asn1p_oid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{850, 17}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{1098, 103}, {658, 1043}}";
		};
	};
	14E9B49912A3161100CAFAC4 /* asn1p_param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	14E9B49C12A3161100CAFAC4 /* asn1p_value.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3640}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRange = "{4440, 1362}";
			sepNavWindowFrame = "{{652, 101}, {658, 1043}}";
		};
	};
	14E9B49D12A3161100CAFAC4 /* asn1p_value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1170}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B49F12A3161100CAFAC4 /* asn1p_xports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 882}}";
			sepNavSelRange = "{477, 15}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{45, 126}, {769, 1010}}";
		};
	};
	14E9B4A012A3161100CAFAC4 /* asn1p_y.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 68133}}";
			sepNavSelRange = "{155101, 17}";
			sepNavVisRange = "{154672, 1102}";
			sepNavWindowFrame = "{{754, 114}, {983, 1031}}";
		};
	};
	14E9B4A112A3161100CAFAC4 /* asn1p_y.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3692}}";
			sepNavSelRange = "{8342, 38}";
			sepNavVisRange = "{7736, 1028}";
		};
	};
	14E9B4A212A3161100CAFAC4 /* asn1p_y.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 32682}}";
			sepNavSelRange = "{52037, 17}";
			sepNavVisRange = "{51628, 1212}";
			sepNavWindowFrame = "{{372, 100}, {658, 1043}}";
		};
	};
	14E9B4A312A3161100CAFAC4 /* asn1parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 2379}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1491, 443}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B4A412A3161100CAFAC4 /* asn1parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 975}}";
			sepNavSelRange = "{1183, 56}";
			sepNavVisRange = "{70, 1583}";
			sepNavWindowFrame = "{{61, 100}, {983, 1031}}";
		};
	};
	14E9B4A512A3161100CAFAC4 /* expr-h.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 702}}";
			sepNavSelRange = "{691, 17}";
			sepNavVisRange = "{340, 626}";
		};
	};
	14E9B4A612A3161100CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6669}}";
			sepNavSelRange = "{4397, 6}";
			sepNavVisRange = "{3861, 707}";
		};
	};
	14E9B4AE12A3163A00CAFAC4 /* asn1c.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	14E9B4AF12A3163A00CAFAC4 /* asn1c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 6526}}";
			sepNavSelRange = "{11359, 0}";
			sepNavVisRange = "{10603, 1315}";
			sepNavWindowFrame = "{{37, 111}, {658, 1043}}";
		};
	};
	14E9B4B312A3163A00CAFAC4 /* enber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5239}}";
			sepNavSelRange = "{10052, 0}";
			sepNavVisRange = "{7765, 1098}";
		};
	};
	14E9B4B412A3163A00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 9659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	14E9B4CF12A3163A00CAFAC4 /* check-48.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1287}}";
			sepNavSelRange = "{364, 6}";
			sepNavVisRange = "{0, 773}";
		};
	};
	14E9B5A312A3163B00CAFAC4 /* unber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 10114}}";
			sepNavSelRange = "{2623, 6}";
			sepNavVisRange = "{2081, 875}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B5B012A3163B00CAFAC4 /* asn1print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 12324}}";
			sepNavSelRange = "{14556, 17}";
			sepNavVisRange = "{14129, 713}";
			sepNavWindowFrame = "{{728, 132}, {769, 1010}}";
		};
	};
	14E9B5B112A3163B00CAFAC4 /* asn1print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B5B312A3163B00CAFAC4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 733}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 7150}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{787, 457}";
		};
	};
	14E9B5D712A3163C00CAFAC4 /* asn1fix_constraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4498}}";
			sepNavSelRange = "{4501, 17}";
			sepNavVisRange = "{4020, 976}";
		};
	};
	14E9B5DE12A3163C00CAFAC4 /* asn1fix_cws.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2951}}";
			sepNavSelRange = "{1652, 6}";
			sepNavVisRange = "{1152, 1147}";
		};
	};
	14E9B5E212A3163C00CAFAC4 /* asn1fix_derefv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 936}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	14E9B5EA12A3163C00CAFAC4 /* asn1fix_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1807}}";
			sepNavSelRange = "{930, 58}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4745}}";
			sepNavSelRange = "{4408, 0}";
			sepNavVisRange = "{3411, 1577}";
			sepNavWindowFrame = "{{954, 163}, {769, 1010}}";
		};
	};
	14E9B5ED12A3163C00CAFAC4 /* asn1fix_param.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2587}}";
			sepNavSelRange = "{4047, 17}";
			sepNavVisRange = "{3537, 1038}";
		};
	};
	14E9B5EF12A3163C00CAFAC4 /* asn1fix_retrieve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 6370}}";
			sepNavSelRange = "{8429, 0}";
			sepNavVisRange = "{8179, 845}";
		};
	};
	14E9B5F112A3163C00CAFAC4 /* asn1fix_tags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2158}}";
			sepNavSelRange = "{1102, 15}";
			sepNavVisRange = "{472, 1142}";
		};
	};
	14E9B5F312A3163C00CAFAC4 /* asn1fix_value.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2652}}";
			sepNavSelRange = "{3357, 17}";
			sepNavVisRange = "{2479, 1044}";
		};
	};
	14E9B5F612A3163C00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7748}}";
			sepNavSelRange = "{4489, 6}";
			sepNavVisRange = "{3896, 741}";
		};
	};
	14E9B60512A3163C00CAFAC4 /* asn1c_C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1040}}";
			sepNavSelRange = "{539, 58}";
			sepNavVisRange = "{0, 3269}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3172}}";
			sepNavSelRange = "{3387, 6}";
			sepNavVisRange = "{3048, 722}";
			sepNavWindowFrame = "{{818, 116}, {658, 1043}}";
		};
	};
	14E9B60712A3163C00CAFAC4 /* asn1c_compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{1092, 120}, {658, 1043}}";
		};
	};
	14E9B60812A3163C00CAFAC4 /* asn1c_constraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 8944}}";
			sepNavSelRange = "{10168, 17}";
			sepNavVisRange = "{9781, 873}";
		};
	};
	14E9B60B12A3163C00CAFAC4 /* asn1c_fdeps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 975}}";
			sepNavSelRange = "{1080, 5}";
			sepNavVisRange = "{0, 1298}";
			sepNavWindowFrame = "{{61, 121}, {769, 1010}}";
		};
	};
	14E9B60D12A3163C00CAFAC4 /* asn1c_lang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{344, 11}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B60E12A3163C00CAFAC4 /* asn1c_lang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 588}}";
			sepNavSelRange = "{202, 9}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{610, 100}, {658, 1043}}";
		};
	};
	14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5473}}";
			sepNavSelRange = "{977, 11}";
			sepNavVisRange = "{1895, 1334}";
			sepNavWindowFrame = "{{937, 98}, {983, 1031}}";
		};
	};
	14E9B61012A3163C00CAFAC4 /* asn1c_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{246, 75}";
			sepNavVisRange = "{0, 1550}";
			sepNavWindowFrame = "{{415, -208}, {983, 1031}}";
		};
	};
	14E9B61112A3163C00CAFAC4 /* asn1c_out.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1248}}";
			sepNavSelRange = "{1326, 6}";
			sepNavVisRange = "{533, 1188}";
			sepNavWindowFrame = "{{461, 53}, {769, 1010}}";
		};
	};
	14E9B61212A3163C00CAFAC4 /* asn1c_out.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1781}}";
			sepNavSelRange = "{732, 11}";
			sepNavVisRange = "{0, 2040}";
			sepNavWindowFrame = "{{1165, 98}, {658, 1043}}";
		};
	};
	14E9B61312A3163C00CAFAC4 /* asn1c_save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 10660}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1303}";
			sepNavWindowFrame = "{{304, 101}, {658, 1043}}";
		};
	};
	14E9B61412A3163C00CAFAC4 /* asn1c_save.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B61512A3163C00CAFAC4 /* asn1compiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2249}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{835, 1116}";
			sepNavWindowFrame = "{{765, 111}, {983, 1031}}";
		};
	};
	14E9B61612A3163C00CAFAC4 /* asn1compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1118}}";
			sepNavSelRange = "{307, 30}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	14E9B61812A3163C00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6162}}";
			sepNavSelRange = "{4106, 6}";
			sepNavVisRange = "{3623, 696}";
		};
	};
	14E9B61912A3163C00CAFAC4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{61, 100}, {983, 1031}}";
		};
	};
	14E9B61A12A3163C00CAFAC4 /* Makefile.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14F520D112AAD1FA0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48F12A3161100CAFAC4 /* asn1p_expr2uclass.h */;
		name = "asn1p_expr2uclass.h: 90";
		rLen = 17;
		rLoc = 2810;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1173;
	};
	14F520D912AAD2E80074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F520DA12AAD2E80074757C /* ASN1-Object-Identifier-Module.c */;
		name = "ASN1-Object-Identifier-Module.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3172;
		vrLoc = 232;
	};
	14F520DA12AAD2E80074757C /* ASN1-Object-Identifier-Module.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "ASN1-Object-Identifier-Module.c";
		path = "/Users/Sean/asn1cex/asn1c/samp2/ASN1-Object-Identifier-Module.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 882}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 3720}";
			sepNavWindowFrame = "{{84, 100}, {769, 1010}}";
		};
	};
	14F520DF12AAD2E80074757C /* MagicOID2010.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MagicOID2010.c;
		path = /Users/Sean/asn1cex/asn1c/samp2/MagicOID2010.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 949}}";
			sepNavSelRange = "{112, 12}";
			sepNavVisRange = "{0, 2395}";
		};
	};
	14F520F712AAD4C70074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 719";
		rLen = 43;
		rLoc = 20714;
		rType = 0;
		vrLen = 1486;
		vrLoc = 17110;
	};
	14F5210112AAD5250074757C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
	};
	14F5210812AADA250074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2954";
		rLen = 0;
		rLoc = 76288;
		rType = 0;
		vrLen = 1210;
		vrLoc = 76075;
	};
	14F5210912AADA250074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1430D09412AAC5C2002B982C /* MagicOID2010.h */;
		name = "MagicOID2010.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1294;
		vrLoc = 266;
	};
	14F5210A12AADA250074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F520DF12AAD2E80074757C /* MagicOID2010.c */;
		name = "MagicOID2010.c: 4";
		rLen = 12;
		rLoc = 112;
		rType = 0;
		vrLen = 2468;
		vrLoc = 0;
	};
	14F5211212AADA250074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	14F5211A12AADA250074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	14F5211E12AADA250074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	14F5212212AADA250074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		rLen = 1;
		rLoc = 2976;
		rType = 1;
	};
	14F5212612AADA250074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	14F5214512AADDD90074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		name = "asn1c_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 423;
	};
	14F5214612AADDD90074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		rLen = 10;
		rLoc = 1332;
		rType = 0;
	};
	14F5214B12AADDD90074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	14F5214D12AADDD90074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	14F5215512AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 75";
		rLen = 10;
		rLoc = 1332;
		rType = 0;
		vrLen = 963;
		vrLoc = 758;
	};
	14F5215612AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 673";
		rLen = 0;
		rLoc = 18152;
		rType = 0;
		vrLen = 1280;
		vrLoc = 17510;
	};
	14F5215712AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1430D09412AAC5C2002B982C /* MagicOID2010.h */;
		name = "MagicOID2010.h: 68";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	14F5215812AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F5215912AADE3A0074757C /* MagicOID2010.h */;
		name = "MagicOID2010.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	14F5215912AADE3A0074757C /* MagicOID2010.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MagicOID2010.h;
		path = /Users/Sean/asn1cex/asn1c/samp2/MagicOID2010.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 923}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{3, 1675}";
			sepNavWindowFrame = "{{38, 142}, {769, 1010}}";
		};
	};
	14F5215A12AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 142";
		rLen = 339;
		rLoc = 3201;
		rType = 0;
		vrLen = 1653;
		vrLoc = 651;
	};
	14F5215B12AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		name = "asn1c_internal.h: 52";
		rLen = 34;
		rLoc = 1002;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	14F5215C12AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 28";
		rLen = 11;
		rLoc = 732;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	14F5215D12AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 75";
		rLen = 6;
		rLoc = 1326;
		rType = 0;
		vrLen = 1149;
		vrLoc = 572;
	};
	14F5215E12AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 267";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 1802;
		vrLoc = 5592;
	};
	14F5215F12AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2953";
		rLen = 3;
		rLoc = 76253;
		rType = 0;
		vrLen = 1596;
		vrLoc = 75787;
	};
	14F5216012AADE3A0074757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 19";
		rLen = 58;
		rLoc = 539;
		rType = 0;
		vrLen = 3184;
		vrLoc = 0;
	};
}
