// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14A89F9F12A327C1006C9829 /* asn1c */;
		activeTarget = 1473FDC912A3355B004E9FB4 /* make-asn1c */;
		addToTargets = (
			1473FDC912A3355B004E9FB4 /* make-asn1c */,
		);
		breakpoints = (
			14A89FAA12A329E1006C9829 /* asn1c.c:64 */,
			14A89FAC12A329F2006C9829 /* asn1c.c:258 */,
			14A89FB812A32A7A006C9829 /* asn1c.c:255 */,
			14A89FBA12A32A8C006C9829 /* asn1c.c:76 */,
			14A89FBC12A32A8E006C9829 /* asn1c.c:79 */,
			14A89FBF12A32B00006C9829 /* asn1p_y.c:1846 */,
			14A8A00B12A330CE006C9829 /* asn1print.c:146 */,
			14A8A00D12A330CF006C9829 /* asn1print.c:139 */,
			14006B2612A33E5500EB6F41 /* asn1c.c:278 */,
			14006B7C12A3469600EB6F41 /* asn1compiler.c:61 */,
			14006B9012A34D6400EB6F41 /* asn1c_save.c:54 */,
			14006BA912A35B0B00EB6F41 /* asn1p_value.c:147 */,
			14006BC712A35ECF00EB6F41 /* asn1p_oid.c:15 */,
			14006BEC12A3619700EB6F41 /* asn1p_value.c:174 */,
			14006BEF12A361D400EB6F41 /* asn1p_value.c:235 */,
			14006BF512A361F900EB6F41 /* asn1p_value.c:166 */,
			14006BF712A3625000EB6F41 /* asn1p_value.c:280 */,
			14006BFB12A3628400EB6F41 /* asn1fix.c:36 */,
			14006BFD12A362D400EB6F41 /* asn1p_value.c:242 */,
			14006BFF12A3634700EB6F41 /* asn1p_value.c:88 */,
			1470A4FA12A3670100742BB3 /* asn1p_value.c:158 */,
			1483C38112A385DE00EAA3B5 /* asn1c_C.c:2943 */,
		);
		codeSenseManager = 14B1B17012A31587000B9425 /* Code sense */;
		executables = (
			14A89F9F12A327C1006C9829 /* asn1c */,
		);
		expressions = (
			"(((((arg)->expr)->value)->value).string).buf",
			"oid->arcs @ 4",
			"*oid->arcs @ 4",
			"*oid->arcs @ oid->arcs_count",
			v,
			"&v",
			"(asn1p_value_t*)0x100680",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					399,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312701128;
			PBXWorkspaceStateSaveDate = 312701128;
		};
		perUserProjectItems = {
			14006C0312A3639E00EB6F41 = 14006C0312A3639E00EB6F41 /* PBXTextBookmark */;
			14006C0412A3639E00EB6F41 = 14006C0412A3639E00EB6F41 /* PBXTextBookmark */;
			14006C0512A3639E00EB6F41 = 14006C0512A3639E00EB6F41 /* PBXTextBookmark */;
			14006C0612A3639E00EB6F41 = 14006C0612A3639E00EB6F41 /* PBXTextBookmark */;
			14006C0712A3639E00EB6F41 = 14006C0712A3639E00EB6F41 /* PBXTextBookmark */;
			14006C0812A3639E00EB6F41 = 14006C0812A3639E00EB6F41 /* PBXTextBookmark */;
			14006C0912A3639E00EB6F41 = 14006C0912A3639E00EB6F41 /* PBXTextBookmark */;
			14006C0A12A3639E00EB6F41 = 14006C0A12A3639E00EB6F41 /* PBXTextBookmark */;
			1470A50812A367F900742BB3 = 1470A50812A367F900742BB3 /* PBXTextBookmark */;
			1470A50B12A367F900742BB3 = 1470A50B12A367F900742BB3 /* PBXTextBookmark */;
			1470A50C12A367F900742BB3 = 1470A50C12A367F900742BB3 /* PBXTextBookmark */;
			1470A50E12A367F900742BB3 = 1470A50E12A367F900742BB3 /* PBXTextBookmark */;
			1470A51212A367F900742BB3 = 1470A51212A367F900742BB3 /* PBXTextBookmark */;
			1470A51312A367F900742BB3 = 1470A51312A367F900742BB3 /* PBXTextBookmark */;
			1470A51412A367F900742BB3 = 1470A51412A367F900742BB3 /* PBXTextBookmark */;
			1470A51512A367F900742BB3 = 1470A51512A367F900742BB3 /* PBXTextBookmark */;
			1473FDE412A337E7004E9FB4 = 1473FDE412A337E7004E9FB4 /* PBXTextBookmark */;
			1473FDE512A337E7004E9FB4 = 1473FDE512A337E7004E9FB4 /* PBXTargetBookmark */;
			1483C2FA12A3715300EAA3B5 /* PBXBookmark */ = 1483C2FA12A3715300EAA3B5 /* PBXBookmark */;
			1483C2FD12A3729E00EAA3B5 /* PBXTextBookmark */ = 1483C2FD12A3729E00EAA3B5 /* PBXTextBookmark */;
			1483C2FE12A372A200EAA3B5 /* PBXTextBookmark */ = 1483C2FE12A372A200EAA3B5 /* PBXTextBookmark */;
			1483C30112A374BB00EAA3B5 /* PBXBookmark */ = 1483C30112A374BB00EAA3B5 /* PBXBookmark */;
			1483C31A12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C31A12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31B12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C31B12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31C12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C31C12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31D12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C31D12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31E12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C31E12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31F12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C31F12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32012A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32012A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32112A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32112A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32212A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32212A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32312A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32312A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32412A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32412A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32712A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32712A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32812A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32812A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32912A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32912A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32A12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32A12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32D12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32D12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32E12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C32E12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C33112A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C33112A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C33212A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C33212A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C33512A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C33512A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C33612A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C33612A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C33912A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C33912A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C33A12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C33A12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C33D12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C33D12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C33E12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C33E12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C34112A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C34112A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C34212A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C34212A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C34512A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C34512A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C34812A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C34812A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C34A12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C34A12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C34B12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C34B12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C34C12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C34C12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C34D12A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C34D12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C35012A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C35012A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C35312A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C35312A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C35412A37B6C00EAA3B5 /* PBXTextBookmark */ = 1483C35412A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C36A12A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C36A12A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C36B12A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C36B12A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C36C12A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C36C12A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C36D12A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C36D12A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C36E12A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C36E12A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C36F12A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C36F12A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37012A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37012A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37112A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37112A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37212A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37212A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37312A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37312A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37412A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37412A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37512A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37512A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37612A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37612A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37712A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37712A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37812A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37812A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37912A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37912A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37A12A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37A12A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37B12A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37B12A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C37C12A3855D00EAA3B5 /* PBXTextBookmark */ = 1483C37C12A3855D00EAA3B5 /* PBXTextBookmark */;
			1483C38512A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38512A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38612A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38612A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38712A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38712A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38812A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38812A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38912A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38912A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38A12A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38A12A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38B12A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38B12A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38C12A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38C12A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38D12A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38D12A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38E12A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38E12A385E900EAA3B5 /* PBXTextBookmark */;
			1483C38F12A385E900EAA3B5 /* PBXTextBookmark */ = 1483C38F12A385E900EAA3B5 /* PBXTextBookmark */;
			1483C39012A385E900EAA3B5 /* PBXTextBookmark */ = 1483C39012A385E900EAA3B5 /* PBXTextBookmark */;
			1483C39112A385E900EAA3B5 /* PBXTextBookmark */ = 1483C39112A385E900EAA3B5 /* PBXTextBookmark */;
			1483C39212A385E900EAA3B5 /* PBXTextBookmark */ = 1483C39212A385E900EAA3B5 /* PBXTextBookmark */;
			1483C39312A385E900EAA3B5 /* PBXTextBookmark */ = 1483C39312A385E900EAA3B5 /* PBXTextBookmark */;
			1483C39412A385E900EAA3B5 /* PBXTextBookmark */ = 1483C39412A385E900EAA3B5 /* PBXTextBookmark */;
			1483C39512A385E900EAA3B5 /* PBXTextBookmark */ = 1483C39512A385E900EAA3B5 /* PBXTextBookmark */;
			1483C39C12A3876300EAA3B5 /* PBXTextBookmark */ = 1483C39C12A3876300EAA3B5 /* PBXTextBookmark */;
			1483C39D12A3876300EAA3B5 /* PBXTextBookmark */ = 1483C39D12A3876300EAA3B5 /* PBXTextBookmark */;
			1483C39E12A3876300EAA3B5 /* PBXTextBookmark */ = 1483C39E12A3876300EAA3B5 /* PBXTextBookmark */;
			1483C39F12A3876300EAA3B5 /* PBXTextBookmark */ = 1483C39F12A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A012A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A012A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A112A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A112A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A212A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A212A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A312A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A312A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A412A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A412A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A512A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A512A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A612A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A612A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A712A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A712A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A812A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A812A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3A912A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3A912A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3AA12A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3AA12A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3AB12A3876300EAA3B5 /* PBXTextBookmark */ = 1483C3AB12A3876300EAA3B5 /* PBXTextBookmark */;
			1483C3AE12A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3AE12A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3AF12A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3AF12A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B012A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B012A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B112A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B112A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B212A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B212A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B312A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B312A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B412A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B412A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B512A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B512A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B612A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B612A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B712A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B712A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B812A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B812A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3B912A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3B912A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3BA12A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3BA12A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3BB12A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3BB12A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3BC12A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3BC12A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3BD12A3885100EAA3B5 /* PBXTextBookmark */ = 1483C3BD12A3885100EAA3B5 /* PBXTextBookmark */;
			1483C3C812A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3C812A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3C912A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3C912A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3CA12A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3CA12A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3CB12A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3CB12A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3CE12A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3CE12A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3CF12A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3CF12A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D012A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D012A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D112A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D112A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D212A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D212A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D312A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D312A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D412A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D412A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D512A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D512A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D612A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D612A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D712A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D712A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D812A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D812A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3D912A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3D912A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3DA12A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3DA12A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3DB12A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3DB12A38E8A00EAA3B5 /* PBXTextBookmark */;
			1483C3DC12A38E8A00EAA3B5 /* PBXTextBookmark */ = 1483C3DC12A38E8A00EAA3B5 /* PBXTextBookmark */;
			149E99D112A36F60006EBD15 = 149E99D112A36F60006EBD15 /* PBXTextBookmark */;
			149E99D612A36F60006EBD15 = 149E99D612A36F60006EBD15 /* PBXTextBookmark */;
			149E99DD12A36F60006EBD15 = 149E99DD12A36F60006EBD15 /* PBXTextBookmark */;
			149E99FA12A36FA0006EBD15 = 149E99FA12A36FA0006EBD15 /* PBXTextBookmark */;
			149E99FB12A36FA0006EBD15 = 149E99FB12A36FA0006EBD15 /* PBXTextBookmark */;
			149E99FC12A36FA0006EBD15 = 149E99FC12A36FA0006EBD15 /* PBXTextBookmark */;
			149E99FD12A36FA0006EBD15 = 149E99FD12A36FA0006EBD15 /* PBXTextBookmark */;
			149E99FE12A36FA0006EBD15 = 149E99FE12A36FA0006EBD15 /* PBXTextBookmark */;
			149E99FF12A36FA0006EBD15 = 149E99FF12A36FA0006EBD15 /* PBXTextBookmark */;
			149E9A0012A36FA0006EBD15 = 149E9A0012A36FA0006EBD15 /* PBXTextBookmark */;
			149E9A0112A36FA0006EBD15 = 149E9A0112A36FA0006EBD15 /* PBXTextBookmark */;
			149E9A0212A36FA0006EBD15 = 149E9A0212A36FA0006EBD15 /* PBXTextBookmark */;
			149E9A0312A36FA0006EBD15 = 149E9A0312A36FA0006EBD15 /* PBXTextBookmark */;
			149E9A0412A36FA0006EBD15 = 149E9A0412A36FA0006EBD15 /* PBXTextBookmark */;
			14A89FC212A32BAE006C9829 = 14A89FC212A32BAE006C9829 /* PBXTextBookmark */;
			14A89FF812A32FBA006C9829 = 14A89FF812A32FBA006C9829 /* PBXTextBookmark */;
			14A89FF912A32FBA006C9829 = 14A89FF912A32FBA006C9829 /* PBXTextBookmark */;
			14A8A01012A331A5006C9829 = 14A8A01012A331A5006C9829 /* PBXTextBookmark */;
			14A8A01212A331A5006C9829 = 14A8A01212A331A5006C9829 /* PBXTextBookmark */;
			14A8A01412A331A5006C9829 = 14A8A01412A331A5006C9829 /* PBXTextBookmark */;
			14A8A01512A331A5006C9829 = 14A8A01512A331A5006C9829 /* PBXTextBookmark */;
		};
		sourceControlManager = 14B1B16F12A31587000B9425 /* Source Control */;
		userBuildSettings = {
		};
	};
	14006B2612A33E5500EB6F41 /* asn1c.c:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 312707002.324674;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	14006B3E12A33FF900EB6F41 /* asn1c_C.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 38519}}";
			sepNavSelRange = "{63607, 0}";
			sepNavVisRange = "{62348, 1802}";
			sepNavWindowFrame = "{{823, 122}, {658, 1043}}";
		};
	};
	14006B7C12A3469600EB6F41 /* asn1compiler.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		functionName = "asn1_compile()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = asn1c;
		modificationTime = 312707033.373082;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006B9012A34D6400EB6F41 /* asn1c_save.c:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		functionName = "asn1c_save_compiled_output()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = asn1c;
		modificationTime = 312707034.019882;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BA912A35B0B00EB6F41 /* asn1p_value.c:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_fromoid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = asn1c;
		modificationTime = 312707003.08785;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BC712A35ECF00EB6F41 /* asn1p_oid.c:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		functionName = "asn1p_oid_construct()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = asn1c;
		modificationTime = 312707002.324779;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14006BEC12A3619700EB6F41 /* asn1p_value.c:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 14006BEE12A361B500EB6F41 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = asn1c;
		modificationTime = 312707004.324189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BEE12A361B500EB6F41 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "v->type == ATV_OBJECT_IDENTIFIER";
	};
	14006BEF12A361D400EB6F41 /* asn1p_value.c:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = asn1c;
		modificationTime = 312707003.300474;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BF512A361F900EB6F41 /* asn1p_value.c:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = asn1c;
		modificationTime = 312707003.432553;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BF712A3625000EB6F41 /* asn1p_value.c:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = asn1c;
		modificationTime = 312707003.524496;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BFB12A3628400EB6F41 /* asn1fix.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		functionName = "asn1f_process()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = asn1c;
		modificationTime = 312707007.145455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BFD12A362D400EB6F41 /* asn1p_value.c:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = asn1c;
		modificationTime = 312707003.806213;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BFF12A3634700EB6F41 /* asn1p_value.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_frombuf()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = asn1c;
		modificationTime = 312707003.873731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006C0312A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4B312A3163A00CAFAC4 /* enber.c */;
		name = "enber.c: 400";
		rLen = 0;
		rLoc = 10052;
		rType = 0;
		vrLen = 1098;
		vrLoc = 7765;
	};
	14006C0412A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 1846";
		rLen = 0;
		rLoc = 78658;
		rType = 0;
		vrLen = 1443;
		vrLoc = 77942;
	};
	14006C0512A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61412A3163C00CAFAC4 /* asn1c_save.h */;
		name = "asn1c_save.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	14006C0612A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 30";
		rLen = 12;
		rLoc = 661;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	14006C0712A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2873";
		rLen = 0;
		rLoc = 77271;
		rType = 0;
		vrLen = 1149;
		vrLoc = 73447;
	};
	14006C0812A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 952;
		vrLoc = 543;
	};
	14006C0912A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 54";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1608;
	};
	14006C0A12A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		name = "asn1c.c: 258";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7268;
	};
	1470A4FA12A3670100742BB3 /* asn1p_value.c:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_fromoid2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = asn1c;
		modificationTime = 312707004.018877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1470A50812A367F900742BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		name = "asn1p_oid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1470A50B12A367F900742BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		name = "asn1p_value.c: 157";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2168;
	};
	1470A50C12A367F900742BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 36";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1742;
		vrLoc = 72854;
	};
	1470A50E12A367F900742BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		name = "asn1p_oid.c: 30";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	1470A51212A367F900742BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 14";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1470A51312A367F900742BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 22";
		rLen = 73;
		rLoc = 389;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1075;
	};
	1470A51412A367F900742BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 20";
		rLen = 41;
		rLoc = 434;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	1470A51512A367F900742BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 21";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	1473FDC912A3355B004E9FB4 /* make-asn1c */ = {
		activeExec = 0;
	};
	1473FDE412A337E7004E9FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 139";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 863;
		vrLoc = 3119;
	};
	1473FDE512A337E7004E9FB4 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1473FDC912A3355B004E9FB4 /* make-asn1c */;
	};
	1483C2FA12A3715300EAA3B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
	};
	1483C2FD12A3729E00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		rLen = 9;
		rLoc = 101278;
		rType = 0;
	};
	1483C2FE12A372A200EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		rLen = 9;
		rLoc = 1003;
		rType = 0;
	};
	1483C30112A374BB00EAA3B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
	};
	1483C31A12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		name = "asn1p_oid.c: 5";
		rLen = 10;
		rLoc = 70;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1483C31B12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 870;
		vrLoc = 837;
	};
	1483C31C12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 20";
		rLen = 41;
		rLoc = 434;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	1483C31D12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61012A3163C00CAFAC4 /* asn1c_misc.h */;
		name = "asn1c_misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	1483C31E12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 971;
		vrLoc = 395;
	};
	1483C31F12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49912A3161100CAFAC4 /* asn1p_param.h */;
		name = "asn1p_param.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	1483C32012A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49312A3161100CAFAC4 /* asn1p_list.h */;
		name = "asn1p_list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	1483C32112A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48A12A3161100CAFAC4 /* asn1p_class.h */;
		name = "asn1p_class.h: 7";
		rLen = 9;
		rLoc = 98;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1483C32212A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 3330";
		rLen = 0;
		rLoc = 125887;
		rType = 0;
		vrLen = 1117;
		vrLoc = 125750;
	};
	1483C32312A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C32412A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 42";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1118;
		vrLoc = 268;
	};
	1483C32712A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2569";
		rLen = 55;
		rLoc = 67370;
		rType = 0;
		vrLen = 1392;
		vrLoc = 66466;
	};
	1483C32812A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2912";
		rLen = 0;
		rLoc = 75732;
		rType = 0;
		vrLen = 1456;
		vrLoc = 74561;
	};
	1483C32912A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	1483C32A12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 21";
		rLen = 13;
		rLoc = 477;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	1483C32D12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	1483C32E12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 61";
		rLen = 17;
		rLoc = 1368;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1483C33112A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	1483C33212A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 174";
		rLen = 13;
		rLoc = 4632;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4027;
	};
	1483C33512A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	1483C33612A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C33912A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D212A36F60006EBD15 /* asn1print.c */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	1483C33A12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D212A36F60006EBD15 /* asn1print.c */;
		name = "asn1print.c: 35";
		rLen = 15;
		rLoc = 1342;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	1483C33D12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	1483C33E12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		name = "asn1c_misc.c: 36";
		rLen = 73;
		rLoc = 950;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1483C34112A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 137";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1504;
		vrLoc = 13703;
	};
	1483C34212A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1483C34512A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99DE12A36F60006EBD15 /* asn1p_l.l */;
		name = "asn1p_l.l: 231";
		rLen = 6;
		rLoc = 5019;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4093;
	};
	1483C34812A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1483C34912A37B6C00EAA3B5 /* asn1p_y.y */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1483C34912A37B6C00EAA3B5 /* asn1p_y.y */ = {
		isa = PBXFileReference;
		name = asn1p_y.y;
		path = /Users/Sean/asn1c/trunk/libasn1parser/asn1p_y.y;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 31668}}";
			sepNavSelRange = "{33207, 0}";
			sepNavVisRange = "{46301, 1037}";
		};
	};
	1483C34A12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D712A36F60006EBD15 /* asn1p_y.y */;
		name = "asn1p_y.y: 1495";
		rLen = 0;
		rLoc = 33207;
		rType = 0;
		vrLen = 1061;
		vrLoc = 46086;
	};
	1483C34B12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		name = "asn1p_oid.c: 30";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	1483C34C12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1483C34D12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	1483C35012A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		name = "asn1parser.h: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	1483C35312A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2033";
		rLen = 9;
		rLoc = 101278;
		rType = 0;
		vrLen = 1855;
		vrLoc = 100049;
	};
	1483C35412A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 22";
		rLen = 73;
		rLoc = 389;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1075;
	};
	1483C36A12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 42";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1100;
		vrLoc = 268;
	};
	1483C36B12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		name = "asn1c.c: 258";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 1064;
		vrLoc = 7451;
	};
	1483C36C12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	1483C36D12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		name = "asn1fix.c: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1209;
		vrLoc = 244;
	};
	1483C36E12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2933";
		rLen = 0;
		rLoc = 76272;
		rType = 0;
		vrLen = 1394;
		vrLoc = 74669;
	};
	1483C36F12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 21";
		rLen = 13;
		rLoc = 477;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	1483C37012A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 61";
		rLen = 17;
		rLoc = 1368;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	1483C37112A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 174";
		rLen = 13;
		rLoc = 4632;
		rType = 0;
		vrLen = 1607;
		vrLoc = 4027;
	};
	1483C37212A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C37312A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D212A36F60006EBD15 /* asn1print.c */;
		name = "asn1print.c: 35";
		rLen = 15;
		rLoc = 1342;
		rType = 0;
		vrLen = 2102;
		vrLoc = 131;
	};
	1483C37412A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		name = "asn1c_misc.c: 36";
		rLen = 73;
		rLoc = 950;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	1483C37512A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 137";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1900;
		vrLoc = 701;
	};
	1483C37612A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	1483C37712A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99DE12A36F60006EBD15 /* asn1p_l.l */;
		name = "asn1p_l.l: 231";
		rLen = 6;
		rLoc = 5019;
		rType = 0;
		vrLen = 1273;
		vrLoc = 4093;
	};
	1483C37812A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1483C34912A37B6C00EAA3B5 /* asn1p_y.y */;
		name = "asn1p_y.y: 1495";
		rLen = 0;
		rLoc = 33207;
		rType = 0;
		vrLen = 966;
		vrLoc = 46269;
	};
	1483C37912A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	1483C37A12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		name = "asn1parser.h: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	1483C37B12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2033";
		rLen = 9;
		rLoc = 101278;
		rType = 0;
		vrLen = 1826;
		vrLoc = 100049;
	};
	1483C37C12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 22";
		rLen = 73;
		rLoc = 389;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1075;
	};
	1483C38112A385DE00EAA3B5 /* asn1c_C.c:2943 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		functionName = "asn1c_lang_C_value_OBJECT_IDENTIFIER()";
		hitCount = 27;
		ignoreCount = 0;
		lineNumber = 2943;
		location = asn1c;
		modificationTime = 312707032.793842;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1483C38512A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		name = "asn1fix.c: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1269;
		vrLoc = 244;
	};
	1483C38612A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2940";
		rLen = 0;
		rLoc = 77272;
		rType = 0;
		vrLen = 1394;
		vrLoc = 74669;
	};
	1483C38712A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2940";
		rLen = 0;
		rLoc = 77272;
		rType = 0;
		vrLen = 1440;
		vrLoc = 74623;
	};
	1483C38812A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 21";
		rLen = 13;
		rLoc = 477;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	1483C38912A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 61";
		rLen = 17;
		rLoc = 1368;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1483C38A12A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 174";
		rLen = 13;
		rLoc = 4632;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4027;
	};
	1483C38B12A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C38C12A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D212A36F60006EBD15 /* asn1print.c */;
		name = "asn1print.c: 35";
		rLen = 15;
		rLoc = 1342;
		rType = 0;
		vrLen = 2106;
		vrLoc = 131;
	};
	1483C38D12A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		name = "asn1c_misc.c: 36";
		rLen = 73;
		rLoc = 950;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1483C38E12A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 137";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1941;
		vrLoc = 701;
	};
	1483C38F12A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1483C39012A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99DE12A36F60006EBD15 /* asn1p_l.l */;
		name = "asn1p_l.l: 231";
		rLen = 6;
		rLoc = 5019;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4093;
	};
	1483C39112A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1483C34912A37B6C00EAA3B5 /* asn1p_y.y */;
		name = "asn1p_y.y: 1495";
		rLen = 0;
		rLoc = 33207;
		rType = 0;
		vrLen = 986;
		vrLoc = 46269;
	};
	1483C39212A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	1483C39312A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		name = "asn1parser.h: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	1483C39412A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2033";
		rLen = 9;
		rLoc = 101278;
		rType = 0;
		vrLen = 1855;
		vrLoc = 100049;
	};
	1483C39512A385E900EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 22";
		rLen = 73;
		rLoc = 389;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1075;
	};
	1483C39C12A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		name = "asn1fix.c: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1269;
		vrLoc = 244;
	};
	1483C39D12A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2977";
		rLen = 0;
		rLoc = 77273;
		rType = 0;
		vrLen = 1587;
		vrLoc = 75314;
	};
	1483C39E12A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 21";
		rLen = 13;
		rLoc = 477;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	1483C39F12A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 61";
		rLen = 17;
		rLoc = 1368;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1483C3A012A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 174";
		rLen = 13;
		rLoc = 4632;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4027;
	};
	1483C3A112A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C3A212A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D212A36F60006EBD15 /* asn1print.c */;
		name = "asn1print.c: 35";
		rLen = 15;
		rLoc = 1342;
		rType = 0;
		vrLen = 2138;
		vrLoc = 159;
	};
	1483C3A312A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		name = "asn1c_misc.c: 36";
		rLen = 73;
		rLoc = 950;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1483C3A412A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 137";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1941;
		vrLoc = 701;
	};
	1483C3A512A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1483C3A612A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99DE12A36F60006EBD15 /* asn1p_l.l */;
		name = "asn1p_l.l: 231";
		rLen = 6;
		rLoc = 5019;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4093;
	};
	1483C3A712A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1483C34912A37B6C00EAA3B5 /* asn1p_y.y */;
		name = "asn1p_y.y: 1495";
		rLen = 0;
		rLoc = 33207;
		rType = 0;
		vrLen = 990;
		vrLoc = 46298;
	};
	1483C3A812A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	1483C3A912A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		name = "asn1parser.h: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	1483C3AA12A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2033";
		rLen = 9;
		rLoc = 101278;
		rType = 0;
		vrLen = 1855;
		vrLoc = 100049;
	};
	1483C3AB12A3876300EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 22";
		rLen = 73;
		rLoc = 389;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1075;
	};
	1483C3AE12A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		name = "asn1fix.c: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1269;
		vrLoc = 244;
	};
	1483C3AF12A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2976";
		rLen = 0;
		rLoc = 77259;
		rType = 0;
		vrLen = 1615;
		vrLoc = 75314;
	};
	1483C3B012A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 21";
		rLen = 13;
		rLoc = 477;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	1483C3B112A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 61";
		rLen = 17;
		rLoc = 1368;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1483C3B212A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 174";
		rLen = 13;
		rLoc = 4632;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4027;
	};
	1483C3B312A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C3B412A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D212A36F60006EBD15 /* asn1print.c */;
		name = "asn1print.c: 35";
		rLen = 15;
		rLoc = 1342;
		rType = 0;
		vrLen = 2204;
		vrLoc = 183;
	};
	1483C3B512A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		name = "asn1c_misc.c: 36";
		rLen = 73;
		rLoc = 950;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1483C3B612A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 137";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1941;
		vrLoc = 701;
	};
	1483C3B712A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1483C3B812A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99DE12A36F60006EBD15 /* asn1p_l.l */;
		name = "asn1p_l.l: 231";
		rLen = 6;
		rLoc = 5019;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4093;
	};
	1483C3B912A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1483C34912A37B6C00EAA3B5 /* asn1p_y.y */;
		name = "asn1p_y.y: 1495";
		rLen = 0;
		rLoc = 33207;
		rType = 0;
		vrLen = 1037;
		vrLoc = 46301;
	};
	1483C3BA12A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	1483C3BB12A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		name = "asn1parser.h: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	1483C3BC12A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2033";
		rLen = 9;
		rLoc = 101278;
		rType = 0;
		vrLen = 1855;
		vrLoc = 100049;
	};
	1483C3BD12A3885100EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 22";
		rLen = 73;
		rLoc = 389;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1075;
	};
	1483C3C812A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		name = "asn1fix.c: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1269;
		vrLoc = 244;
	};
	1483C3C912A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2431";
		rLen = 0;
		rLoc = 63661;
		rType = 0;
		vrLen = 1802;
		vrLoc = 62348;
	};
	1483C3CA12A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	1483C3CB12A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 78";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1989;
		vrLoc = 1354;
	};
	1483C3CE12A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49012A3161100CAFAC4 /* asn1p_expr_str.h */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	1483C3CF12A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49012A3161100CAFAC4 /* asn1p_expr_str.h */;
		name = "asn1p_expr_str.h: 53";
		rLen = 197;
		rLoc = 1946;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	1483C3D012A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 21";
		rLen = 13;
		rLoc = 477;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	1483C3D112A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 61";
		rLen = 17;
		rLoc = 1368;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1483C3D212A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C3D312A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D212A36F60006EBD15 /* asn1print.c */;
		name = "asn1print.c: 35";
		rLen = 15;
		rLoc = 1342;
		rType = 0;
		vrLen = 2204;
		vrLoc = 183;
	};
	1483C3D412A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		name = "asn1c_misc.c: 36";
		rLen = 73;
		rLoc = 950;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	1483C3D512A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 137";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1941;
		vrLoc = 701;
	};
	1483C3D612A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1483C3D712A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99DE12A36F60006EBD15 /* asn1p_l.l */;
		name = "asn1p_l.l: 231";
		rLen = 6;
		rLoc = 5019;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4093;
	};
	1483C3D812A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1483C34912A37B6C00EAA3B5 /* asn1p_y.y */;
		name = "asn1p_y.y: 1495";
		rLen = 0;
		rLoc = 33207;
		rType = 0;
		vrLen = 1037;
		vrLoc = 46301;
	};
	1483C3D912A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	1483C3DA12A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		name = "asn1parser.h: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	1483C3DB12A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2033";
		rLen = 9;
		rLoc = 101278;
		rType = 0;
		vrLen = 1855;
		vrLoc = 100049;
	};
	1483C3DC12A38E8A00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 22";
		rLen = 73;
		rLoc = 389;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1075;
	};
	149E99D112A36F60006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D212A36F60006EBD15 /* asn1print.c */;
		rLen = 0;
		rLoc = 22952;
		rType = 0;
	};
	149E99D212A36F60006EBD15 /* asn1print.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = asn1print.c;
		path = /Users/Sean/asn1c/trunk/libasn1print/asn1print.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 12415}}";
			sepNavSelRange = "{1342, 15}";
			sepNavVisRange = "{183, 2204}";
			sepNavWindowFrame = "{{38, 121}, {983, 1031}}";
		};
	};
	149E99D612A36F60006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99D712A36F60006EBD15 /* asn1p_y.y */;
		rLen = 0;
		rLoc = 52795;
		rType = 0;
	};
	149E99D712A36F60006EBD15 /* asn1p_y.y */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.yacc;
		name = asn1p_y.y;
		path = /Users/Sean/asn1c/trunk/libasn1parser/asn1p_y.y;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 31681}}";
			sepNavSelRange = "{33207, 0}";
			sepNavVisRange = "{46086, 1061}";
			sepNavWindowFrame = "{{621, 126}, {983, 1031}}";
		};
	};
	149E99DD12A36F60006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149E99DE12A36F60006EBD15 /* asn1p_l.l */;
		rLen = 0;
		rLoc = 14038;
		rType = 0;
	};
	149E99DE12A36F60006EBD15 /* asn1p_l.l */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.lex;
		name = asn1p_l.l;
		path = /Users/Sean/asn1c/trunk/libasn1parser/asn1p_l.l;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 8177}}";
			sepNavSelRange = "{5019, 6}";
			sepNavVisRange = "{4093, 1349}";
			sepNavWindowFrame = "{{61, 100}, {983, 1031}}";
		};
	};
	149E99FA12A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		name = "asn1p_oid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	149E99FB12A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 275";
		rLen = 0;
		rLoc = 6680;
		rType = 0;
		vrLen = 1533;
		vrLoc = 5572;
	};
	149E99FC12A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 1493";
		rLen = 0;
		rLoc = 33150;
		rType = 0;
		vrLen = 1435;
		vrLoc = 32550;
	};
	149E99FD12A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 21";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	149E99FE12A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 36";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1742;
		vrLoc = 72854;
	};
	149E99FF12A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 251";
		rLen = 10;
		rLoc = 5350;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4727;
	};
	149E9A0012A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		name = "asn1p_value.c: 159";
		rLen = 21;
		rLoc = 3061;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2167;
	};
	149E9A0112A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 14";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	149E9A0212A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		name = "asn1p_oid.c: 30";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	149E9A0312A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 20";
		rLen = 41;
		rLoc = 434;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	149E9A0412A36FA0006EBD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 22";
		rLen = 73;
		rLoc = 389;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1075;
	};
	14A89F9F12A327C1006C9829 /* asn1c */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			YES,
			YES,
			NO,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-Wdebug-lexer",
			"-Wdebug-fixer",
			"-S",
			/Users/Sean/asn1c/trunk/skeletons,
			"-E",
			"-P",
			"-Wdebug-compiler",
			../MagicOID2010.asn.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 14A89FA012A327C1006C9829 /* asn1c */;
		libgmallocEnabled = 0;
		name = asn1c;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		startupPath = /Users/Sean/asn1cex/asn1c/samp2;
		variableFormatDictionary = {
		};
	};
	14A89FA012A327C1006C9829 /* asn1c */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = asn1c;
		path = /Users/Sean/asn1c/trunk/asn1c/asn1c;
		sourceTree = "<absolute>";
	};
	14A89FAA12A329E1006C9829 /* asn1c.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = asn1c;
		modificationTime = 312707002.324358;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FAC12A329F2006C9829 /* asn1c.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 258;
		location = asn1c;
		modificationTime = 312707004.564055;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14A89FB812A32A7A006C9829 /* asn1c.c:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = asn1c;
		modificationTime = 312707002.32442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBA12A32A8C006C9829 /* asn1c.c:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = asn1c;
		modificationTime = 312707002.324438;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBC12A32A8E006C9829 /* asn1c.c:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = asn1c;
		modificationTime = 312707002.324463;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBF12A32B00006C9829 /* asn1p_y.c:1846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yysyntax_error()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1846;
		location = asn1c;
		modificationTime = 312707002.324478;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FC212A32BAE006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 15";
		rLen = 6;
		rLoc = 300;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	14A89FF812A32FBA006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 234";
		rLen = 10;
		rLoc = 5171;
		rType = 0;
		vrLen = 879;
		vrLoc = 4415;
	};
	14A89FF912A32FBA006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A112A3161100CAFAC4 /* asn1p_y.h */;
		name = "asn1p_y.h: 156";
		rLen = 10;
		rLoc = 4654;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3961;
	};
	14A8A00B12A330CE006C9829 /* asn1print.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = asn1c;
		modificationTime = 312707002.647576;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14A8A00D12A330CF006C9829 /* asn1print.c:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = asn1c;
		modificationTime = 312707002.782623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14A8A01012A331A5006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 441";
		rLen = 0;
		rLoc = 11576;
		rType = 0;
		vrLen = 739;
		vrLoc = 11263;
	};
	14A8A01212A331A5006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	14A8A01412A331A5006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A312A3161100CAFAC4 /* asn1parser.c */;
		name = "asn1parser.c: 75";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 691;
		vrLoc = 1308;
	};
	14A8A01512A331A5006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 3943";
		rLen = 0;
		rLoc = 141562;
		rType = 0;
		vrLen = 838;
		vrLoc = 156330;
	};
	14B1B16F12A31587000B9425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14B1B17012A31587000B9425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14E9B48912A3161100CAFAC4 /* asn1p_class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2405}}";
			sepNavSelRange = "{264, 9}";
			sepNavVisRange = "{0, 798}";
		};
	};
	14E9B48A12A3161100CAFAC4 /* asn1p_class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1014}}";
			sepNavSelRange = "{765, 9}";
			sepNavVisRange = "{0, 1611}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B48D12A3161100CAFAC4 /* asn1p_expr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3874}}";
			sepNavSelRange = "{4485, 9}";
			sepNavVisRange = "{4032, 949}";
		};
	};
	14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3731}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRange = "{1354, 1989}";
			sepNavWindowFrame = "{{375, 102}, {658, 1043}}";
		};
	};
	14E9B48F12A3161100CAFAC4 /* asn1p_expr2uclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1222}}";
			sepNavSelRange = "{1303, 9}";
			sepNavVisRange = "{695, 1204}";
		};
	};
	14E9B49012A3161100CAFAC4 /* asn1p_expr_str.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{1946, 197}";
			sepNavVisRange = "{0, 2180}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B49112A3161100CAFAC4 /* asn1p_l.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 62699}}";
			sepNavSelRange = "{101278, 9}";
			sepNavVisRange = "{100049, 1855}";
		};
	};
	14E9B49212A3161100CAFAC4 /* asn1p_l.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 8099}}";
			sepNavSelRange = "{5350, 10}";
			sepNavVisRange = "{4727, 1301}";
			sepNavWindowFrame = "{{242, 135}, {658, 1043}}";
		};
	};
	14E9B49312A3161100CAFAC4 /* asn1p_list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	14E9B49412A3161100CAFAC4 /* asn1p_module.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 819}}";
			sepNavSelRange = "{584, 15}";
			sepNavVisRange = "{312, 325}";
		};
	};
	14E9B49512A3161100CAFAC4 /* asn1p_module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1339}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B49612A3161100CAFAC4 /* asn1p_oid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1573}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{1098, 103}, {658, 1043}}";
		};
	};
	14E9B49712A3161100CAFAC4 /* asn1p_oid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B49912A3161100CAFAC4 /* asn1p_param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	14E9B49C12A3161100CAFAC4 /* asn1p_value.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3744}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{4596, 1609}";
			sepNavWindowFrame = "{{652, 101}, {658, 1043}}";
		};
	};
	14E9B49D12A3161100CAFAC4 /* asn1p_value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1144}}";
			sepNavSelRange = "{1368, 17}";
			sepNavVisRange = "{0, 1811}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B4A012A3161100CAFAC4 /* asn1p_y.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 68653}}";
			sepNavSelRange = "{80954, 16}";
			sepNavVisRange = "{80407, 1109}";
			sepNavWindowFrame = "{{768, 137}, {983, 1031}}";
		};
	};
	14E9B4A112A3161100CAFAC4 /* asn1p_y.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3861}}";
			sepNavSelRange = "{7333, 9}";
			sepNavVisRange = "{6817, 1266}";
		};
	};
	14E9B4A212A3161100CAFAC4 /* asn1p_y.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 32656}}";
			sepNavSelRange = "{33150, 0}";
			sepNavVisRange = "{32550, 1435}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B4A312A3161100CAFAC4 /* asn1parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 2392}}";
			sepNavSelRange = "{1281, 7}";
			sepNavVisRange = "{1087, 1067}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B4A412A3161100CAFAC4 /* asn1parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 962}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 2050}";
		};
	};
	14E9B4A512A3161100CAFAC4 /* expr-h.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 754}}";
			sepNavSelRange = "{290, 9}";
			sepNavVisRange = "{0, 586}";
		};
	};
	14E9B4AE12A3163A00CAFAC4 /* asn1c.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	14E9B4AF12A3163A00CAFAC4 /* asn1c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 6201}}";
			sepNavSelRange = "{8098, 0}";
			sepNavVisRange = "{7768, 540}";
			sepNavWindowFrame = "{{37, 111}, {658, 1043}}";
		};
	};
	14E9B4B312A3163A00CAFAC4 /* enber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5239}}";
			sepNavSelRange = "{10052, 0}";
			sepNavVisRange = "{7765, 1098}";
		};
	};
	14E9B4B412A3163A00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 9659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	14E9B5B012A3163B00CAFAC4 /* asn1print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 12623}}";
			sepNavSelRange = "{6680, 0}";
			sepNavVisRange = "{5572, 1533}";
		};
	};
	14E9B5B112A3163B00CAFAC4 /* asn1print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 7124}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{244, 1269}";
		};
	};
	14E9B5E212A3163C00CAFAC4 /* asn1fix_derefv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 936}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 5005}}";
			sepNavSelRange = "{5045, 0}";
			sepNavVisRange = "{4802, 578}";
		};
	};
	14E9B5F112A3163C00CAFAC4 /* asn1fix_tags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2158}}";
			sepNavSelRange = "{1102, 15}";
			sepNavVisRange = "{472, 1142}";
		};
	};
	14E9B5F312A3163C00CAFAC4 /* asn1fix_value.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2652}}";
			sepNavSelRange = "{2466, 9}";
			sepNavVisRange = "{2490, 1033}";
		};
	};
	14E9B60512A3163C00CAFAC4 /* asn1c_C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1040}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 3269}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 2366}}";
			sepNavSelRange = "{389, 73}";
			sepNavVisRange = "{1075, 1174}";
			sepNavWindowFrame = "{{818, 116}, {658, 1043}}";
		};
	};
	14E9B60712A3163C00CAFAC4 /* asn1c_compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	14E9B60812A3163C00CAFAC4 /* asn1c_constraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 9087}}";
			sepNavSelRange = "{13361, 9}";
			sepNavVisRange = "{12849, 878}";
		};
	};
	14E9B60D12A3163C00CAFAC4 /* asn1c_lang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B60E12A3163C00CAFAC4 /* asn1c_lang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 457}}";
			sepNavSelRange = "{202, 9}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{610, 100}, {658, 1043}}";
		};
	};
	14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5408}}";
			sepNavSelRange = "{950, 73}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	14E9B61012A3163C00CAFAC4 /* asn1c_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	14E9B61112A3163C00CAFAC4 /* asn1c_out.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1235}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{393, 472}";
		};
	};
	14E9B61212A3163C00CAFAC4 /* asn1c_out.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1742}}";
			sepNavSelRange = "{477, 13}";
			sepNavVisRange = "{0, 2040}";
			sepNavWindowFrame = "{{640, 117}, {658, 1043}}";
		};
	};
	14E9B61312A3163C00CAFAC4 /* asn1c_save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 8008}}";
			sepNavSelRange = "{3830, 0}";
			sepNavVisRange = "{701, 1941}";
			sepNavWindowFrame = "{{621, 102}, {658, 1043}}";
		};
	};
	14E9B61412A3163C00CAFAC4 /* asn1c_save.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B61512A3163C00CAFAC4 /* asn1compiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2223}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{1159, 419}";
			sepNavWindowFrame = "{{459, 106}, {658, 1043}}";
		};
	};
}
