// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14A89F9F12A327C1006C9829 /* asn1c */;
		activeTarget = 1473FDC912A3355B004E9FB4 /* make-asn1c */;
		addToTargets = (
			1473FDC912A3355B004E9FB4 /* make-asn1c */,
		);
		breakpoints = (
			14A89FAA12A329E1006C9829 /* asn1c.c:64 */,
			14A89FAC12A329F2006C9829 /* asn1c.c:258 */,
			14A89FB812A32A7A006C9829 /* asn1c.c:255 */,
			14A89FBA12A32A8C006C9829 /* asn1c.c:76 */,
			14A89FBC12A32A8E006C9829 /* asn1c.c:79 */,
			14A89FBF12A32B00006C9829 /* asn1p_y.c:1846 */,
			14A8A00B12A330CE006C9829 /* asn1print.c:146 */,
			14A8A00D12A330CF006C9829 /* asn1print.c:139 */,
			14006B2612A33E5500EB6F41 /* asn1c.c:278 */,
			14006B7C12A3469600EB6F41 /* asn1compiler.c:61 */,
			14006B9012A34D6400EB6F41 /* asn1c_save.c:85 */,
			14006BA912A35B0B00EB6F41 /* asn1p_value.c:147 */,
			14006BC712A35ECF00EB6F41 /* asn1p_oid.c:15 */,
			14006BEC12A3619700EB6F41 /* asn1p_value.c:174 */,
			14006BEF12A361D400EB6F41 /* asn1p_value.c:235 */,
			14006BF512A361F900EB6F41 /* asn1p_value.c:166 */,
			14006BF712A3625000EB6F41 /* asn1p_value.c:280 */,
			14006BFB12A3628400EB6F41 /* asn1fix.c:36 */,
			14006BFD12A362D400EB6F41 /* asn1p_value.c:242 */,
			14006BFF12A3634700EB6F41 /* asn1p_value.c:88 */,
			1470A4FA12A3670100742BB3 /* asn1p_value.c:158 */,
			1483C38112A385DE00EAA3B5 /* asn1c_C.c:2973 */,
			1483C43E12A5CD7100EAA3B5 /* asn1c_save.c:659 */,
			1483C44012A5CD7300EAA3B5 /* asn1c_save.c:694 */,
			1427237412A5F85700DAF01C /* asn1c_save.c:723 */,
			14B7F01012A6C4760077937D /* asn1c_oid.c:402 */,
			14B7F0AD12A782740077937D /* asn1c_oid.c:429 */,
			14B7F0AF12A7840E0077937D /* asn1c_oid.c:429 */,
			14B7F0B112A784150077937D /* asn1c_oid.c:429 */,
			14B7F0B312A784190077937D /* asn1c_oid.c:429 */,
			14B7F0E112A7856E0077937D /* asn1c_oid.c:429 */,
			14B7F0FD12A789540077937D /* asn1c_oid.c:313 */,
			14B7F0FF12A7895D0077937D /* asn1c_oid.c:387 */,
			14B7F10412A78B540077937D /* asn1c_oid.c:373 */,
			14B7F10612A78B560077937D /* asn1c_oid.c:347 */,
			14B7F10B12A78BED0077937D /* asn1c_oid.c:379 */,
			14B7F10F12A78C510077937D /* asn1c_oid.c:425 */,
			14B7F13612A791AF0077937D /* asn1c_oid.c:391 */,
		);
		codeSenseManager = 14B1B17012A31587000B9425 /* Code sense */;
		executables = (
			14A89F9F12A327C1006C9829 /* asn1c */,
		);
		expressions = (
			"(((((arg)->expr)->value)->value).string).buf",
			"oid->arcs @ 4",
			"*oid->arcs @ 4",
			"*oid->arcs @ oid->arcs_count",
			v,
			"&v",
			"(asn1p_value_t*)0x100680",
			i,
			"oid->arcs[i].name",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					399,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313022081;
			PBXWorkspaceStateSaveDate = 313022081;
		};
		perUserProjectItems = {
			14006C0312A3639E00EB6F41 = 14006C0312A3639E00EB6F41 /* PBXTextBookmark */;
			14006C0412A3639E00EB6F41 = 14006C0412A3639E00EB6F41 /* PBXTextBookmark */;
			1408659D12A6231100F7CD13 = 1408659D12A6231100F7CD13 /* PBXTextBookmark */;
			1408659F12A6231100F7CD13 = 1408659F12A6231100F7CD13 /* PBXTextBookmark */;
			140865A012A6231100F7CD13 = 140865A012A6231100F7CD13 /* PBXTextBookmark */;
			140865A212A6231100F7CD13 = 140865A212A6231100F7CD13 /* PBXTextBookmark */;
			140865A312A6231100F7CD13 = 140865A312A6231100F7CD13 /* PBXTextBookmark */;
			140865A412A6231100F7CD13 = 140865A412A6231100F7CD13 /* PBXTextBookmark */;
			140865A512A6231100F7CD13 = 140865A512A6231100F7CD13 /* PBXTextBookmark */;
			140865A612A6231100F7CD13 = 140865A612A6231100F7CD13 /* PBXTextBookmark */;
			140865A712A6231100F7CD13 = 140865A712A6231100F7CD13 /* PBXTextBookmark */;
			140865A812A6231100F7CD13 = 140865A812A6231100F7CD13 /* PBXTextBookmark */;
			140865A912A6231100F7CD13 = 140865A912A6231100F7CD13 /* PBXTextBookmark */;
			140865AA12A6231100F7CD13 = 140865AA12A6231100F7CD13 /* PBXTextBookmark */;
			140865AC12A6231100F7CD13 = 140865AC12A6231100F7CD13 /* PBXTextBookmark */;
			140865AD12A6231100F7CD13 = 140865AD12A6231100F7CD13 /* PBXTextBookmark */;
			140865B012A6231100F7CD13 = 140865B012A6231100F7CD13 /* PBXTextBookmark */;
			140865B112A6231100F7CD13 = 140865B112A6231100F7CD13 /* PBXTextBookmark */;
			1408662612A62F6300F7CD13 = 1408662612A62F6300F7CD13 /* PBXTextBookmark */;
			1408662812A62F6300F7CD13 = 1408662812A62F6300F7CD13 /* PBXTextBookmark */;
			1408662912A62F6300F7CD13 = 1408662912A62F6300F7CD13 /* PBXTextBookmark */;
			1408662C12A62F6300F7CD13 = 1408662C12A62F6300F7CD13 /* PBXTextBookmark */;
			1427239A12A60FA300DAF01C = 1427239A12A60FA300DAF01C /* PBXTextBookmark */;
			142723AF12A6147B00DAF01C = 142723AF12A6147B00DAF01C /* PBXTextBookmark */;
			1427245812A6168F00DAF01C = 1427245812A6168F00DAF01C /* PBXTextBookmark */;
			1427245C12A6168F00DAF01C = 1427245C12A6168F00DAF01C /* PBXTextBookmark */;
			1473FDE412A337E7004E9FB4 = 1473FDE412A337E7004E9FB4 /* PBXTextBookmark */;
			1473FDE512A337E7004E9FB4 = 1473FDE512A337E7004E9FB4 /* PBXTargetBookmark */;
			1483C31A12A37B6C00EAA3B5 = 1483C31A12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31B12A37B6C00EAA3B5 = 1483C31B12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31E12A37B6C00EAA3B5 = 1483C31E12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31F12A37B6C00EAA3B5 = 1483C31F12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32012A37B6C00EAA3B5 = 1483C32012A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32112A37B6C00EAA3B5 = 1483C32112A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32212A37B6C00EAA3B5 = 1483C32212A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32312A37B6C00EAA3B5 = 1483C32312A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C36A12A3855D00EAA3B5 = 1483C36A12A3855D00EAA3B5 /* PBXTextBookmark */;
			14A89FF812A32FBA006C9829 = 14A89FF812A32FBA006C9829 /* PBXTextBookmark */;
			14A89FF912A32FBA006C9829 = 14A89FF912A32FBA006C9829 /* PBXTextBookmark */;
			14A8A01012A331A5006C9829 = 14A8A01012A331A5006C9829 /* PBXTextBookmark */;
			14A8A01412A331A5006C9829 = 14A8A01412A331A5006C9829 /* PBXTextBookmark */;
			14B7EFE312A6C40E0077937D = 14B7EFE312A6C40E0077937D /* PBXTextBookmark */;
			14B7EFE912A6C40E0077937D = 14B7EFE912A6C40E0077937D /* PBXTextBookmark */;
			14B7EFED12A6C40E0077937D = 14B7EFED12A6C40E0077937D /* PBXTextBookmark */;
			14B7EFF212A6C40E0077937D = 14B7EFF212A6C40E0077937D /* PBXTextBookmark */;
			14B7EFF812A6C40E0077937D = 14B7EFF812A6C40E0077937D /* PBXTextBookmark */;
			14B7F01212A6C49A0077937D = 14B7F01212A6C49A0077937D /* PBXTextBookmark */;
			14B7F03712A6C92B0077937D = 14B7F03712A6C92B0077937D /* PBXTextBookmark */;
			14B7F08F12A77E3B0077937D = 14B7F08F12A77E3B0077937D /* PBXBookmark */;
			14B7F09712A77FD20077937D = 14B7F09712A77FD20077937D /* PBXTextBookmark */;
			14B7F09E12A77FD20077937D = 14B7F09E12A77FD20077937D /* PBXTextBookmark */;
			14B7F0B712A7841D0077937D = 14B7F0B712A7841D0077937D /* PBXTextBookmark */;
			14B7F0B812A7841D0077937D = 14B7F0B812A7841D0077937D /* PBXTextBookmark */;
			14B7F0BB12A7841D0077937D = 14B7F0BB12A7841D0077937D /* PBXTextBookmark */;
			14B7F0E512A785770077937D = 14B7F0E512A785770077937D /* PBXTextBookmark */;
			14B7F0E612A785770077937D = 14B7F0E612A785770077937D /* PBXTextBookmark */;
			14B7F0E712A785770077937D = 14B7F0E712A785770077937D /* PBXTextBookmark */;
			14B7F13B12A791B00077937D = 14B7F13B12A791B00077937D /* PBXTextBookmark */;
			14B7F14912A791B00077937D = 14B7F14912A791B00077937D /* PBXTextBookmark */;
			14B7F14A12A791B00077937D = 14B7F14A12A791B00077937D /* PBXTextBookmark */;
			14B7F14B12A791B00077937D = 14B7F14B12A791B00077937D /* PBXTextBookmark */;
			14B7F14C12A791B00077937D = 14B7F14C12A791B00077937D /* PBXTextBookmark */;
			14B7F14D12A791B00077937D = 14B7F14D12A791B00077937D /* PBXTextBookmark */;
			14B7F14E12A791B00077937D = 14B7F14E12A791B00077937D /* PBXTextBookmark */;
			14B7F14F12A791B00077937D = 14B7F14F12A791B00077937D /* PBXTextBookmark */;
			14B7F15012A791B00077937D = 14B7F15012A791B00077937D /* PBXTextBookmark */;
			14B7F15212A791B00077937D = 14B7F15212A791B00077937D /* PBXTextBookmark */;
			14B7F15312A791B00077937D = 14B7F15312A791B00077937D /* PBXTextBookmark */;
			14B7F15512A791B00077937D = 14B7F15512A791B00077937D /* PBXTextBookmark */;
			14B7F15712A791B00077937D = 14B7F15712A791B00077937D /* PBXTextBookmark */;
			14B7F15912A791B00077937D = 14B7F15912A791B00077937D /* PBXTextBookmark */;
			14B7F15A12A791B00077937D = 14B7F15A12A791B00077937D /* PBXTextBookmark */;
			14B7F15C12A791B00077937D = 14B7F15C12A791B00077937D /* PBXTextBookmark */;
		};
		sourceControlManager = 14B1B16F12A31587000B9425 /* Source Control */;
		userBookmarkGroup = 14B7EF9D12A6ABD10077937D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	14006B2612A33E5500EB6F41 /* asn1c.c:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 312970239.967933;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	14006B3E12A33FF900EB6F41 /* asn1c_C.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 39273}}";
			sepNavSelRange = "{75496, 0}";
			sepNavVisRange = "{75070, 1285}";
			sepNavWindowFrame = "{{593, 117}, {658, 1043}}";
		};
	};
	14006B7C12A3469600EB6F41 /* asn1compiler.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		functionName = "asn1_compile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = asn1c;
		modificationTime = 312970240.482561;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006B9012A34D6400EB6F41 /* asn1c_save.c:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		functionName = "asn1c_save_compiled_output()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = asn1c;
		modificationTime = 312970240.560568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BA912A35B0B00EB6F41 /* asn1p_value.c:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_fromoid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = asn1c;
		modificationTime = 312970240.69603;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BC712A35ECF00EB6F41 /* asn1p_oid.c:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		functionName = "asn1p_oid_construct()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = asn1c;
		modificationTime = 312970239.968195;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14006BEC12A3619700EB6F41 /* asn1p_value.c:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 14006BEE12A361B500EB6F41 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = asn1c;
		modificationTime = 312970243.196198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BEE12A361B500EB6F41 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "v->type == ATV_OBJECT_IDENTIFIER";
	};
	14006BEF12A361D400EB6F41 /* asn1p_value.c:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = asn1c;
		modificationTime = 312970240.914859;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BF512A361F900EB6F41 /* asn1p_value.c:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = asn1c;
		modificationTime = 312970241.001892;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BF712A3625000EB6F41 /* asn1p_value.c:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = asn1c;
		modificationTime = 312970241.128366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BFB12A3628400EB6F41 /* asn1fix.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		functionName = "asn1f_process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = asn1c;
		modificationTime = 312970239.968375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14006BFD12A362D400EB6F41 /* asn1p_value.c:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = asn1c;
		modificationTime = 312970241.215232;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BFF12A3634700EB6F41 /* asn1p_value.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_frombuf()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = asn1c;
		modificationTime = 312970241.340985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006C0312A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4B312A3163A00CAFAC4 /* enber.c */;
		name = "enber.c: 400";
		rLen = 0;
		rLoc = 10052;
		rType = 0;
		vrLen = 1098;
		vrLoc = 7765;
	};
	14006C0412A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 1846";
		rLen = 0;
		rLoc = 78658;
		rType = 0;
		vrLen = 1443;
		vrLoc = 77942;
	};
	1408656212A61E4700F7CD13 /* ASN1-Object-Identifier-Module.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ASN1-Object-Identifier-Module.h";
		path = "/Users/Sean/asn1cex/asn1c/samp2/ASN1-Object-Identifier-Module.h";
		sourceTree = "<absolute>";
	};
	1408658A12A61F0400F7CD13 /* asn1c_oid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 7384}}";
			sepNavSelRange = "{11375, 0}";
			sepNavVisRange = "{7755, 1786}";
			sepNavWindowFrame = "{{563, 135}, {983, 1031}}";
		};
	};
	1408658B12A61F0400F7CD13 /* asn1c_oid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{937, 98}, {983, 1031}}";
		};
	};
	1408659D12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408656212A61E4700F7CD13 /* ASN1-Object-Identifier-Module.h */;
		name = "ASN1-Object-Identifier-Module.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	1408659F12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61012A3163C00CAFAC4 /* asn1c_misc.h */;
		name = "asn1c_misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	140865A012A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140865A112A6231100F7CD13 /* OBJECT_IDENTIFIER.h */;
		name = "OBJECT_IDENTIFIER.h: 145";
		rLen = 114;
		rLoc = 5304;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4196;
	};
	140865A112A6231100F7CD13 /* OBJECT_IDENTIFIER.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OBJECT_IDENTIFIER.h;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.h;
		sourceTree = "<absolute>";
	};
	140865A212A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60D12A3163C00CAFAC4 /* asn1c_lang.c */;
		name = "asn1c_lang.c: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	140865A312A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60B12A3163C00CAFAC4 /* asn1c_fdeps.h */;
		name = "asn1c_fdeps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	140865A412A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61412A3163C00CAFAC4 /* asn1c_save.h */;
		name = "asn1c_save.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	140865A512A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		name = "asn1c_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 569;
	};
	140865A612A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61612A3163C00CAFAC4 /* asn1compiler.h */;
		name = "asn1compiler.h: 16";
		rLen = 30;
		rLoc = 307;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	140865A712A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		name = "asn1parser.h: 42";
		rLen = 56;
		rLoc = 1183;
		rType = 0;
		vrLen = 1583;
		vrLoc = 70;
	};
	140865A812A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 705";
		rLen = 0;
		rLoc = 17408;
		rType = 0;
		vrLen = 1031;
		vrLoc = 16840;
	};
	140865A912A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 20";
		rLen = 41;
		rLoc = 434;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	140865AA12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60E12A3163C00CAFAC4 /* asn1c_lang.h */;
		name = "asn1c_lang.h: 8";
		rLen = 9;
		rLoc = 202;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	140865AC12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658B12A61F0400F7CD13 /* asn1c_oid.h */;
		name = "asn1c_oid.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	140865AD12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140865AE12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */;
		name = "OBJECT_IDENTIFIER.c: 4";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	140865AE12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = OBJECT_IDENTIFIER.c;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.c;
		sourceTree = "<absolute>";
	};
	140865B012A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61912A3163C00CAFAC4 /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	140865B112A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61A12A3163C00CAFAC4 /* Makefile.in */;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	140865BC12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = OBJECT_IDENTIFIER.c;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.c;
		sourceTree = "<absolute>";
	};
	1408662612A62F6300F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2903";
		rLen = 0;
		rLoc = 75296;
		rType = 0;
		vrLen = 1198;
		vrLoc = 75043;
	};
	1408662812A62F6300F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1676;
		vrLoc = 543;
	};
	1408662912A62F6300F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408662A12A62F6300F7CD13 /* OBJECT_IDENTIFIER.c */;
		name = "OBJECT_IDENTIFIER.c: 861";
		rLen = 0;
		rLoc = 21857;
		rType = 0;
		vrLen = 1698;
		vrLoc = 19468;
	};
	1408662A12A62F6300F7CD13 /* OBJECT_IDENTIFIER.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = OBJECT_IDENTIFIER.c;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.c;
		sourceTree = "<absolute>";
	};
	1408662C12A62F6300F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2958";
		rLen = 0;
		rLoc = 76355;
		rType = 0;
		vrLen = 1343;
		vrLoc = 75416;
	};
	1427237412A5F85700DAF01C /* asn1c_save.c:723 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		functionName = "asn1c_save_value_streams()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 723;
		location = asn1c;
		modificationTime = 312970239.968909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1427239A12A60FA300DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 107";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 688;
		vrLoc = 2481;
	};
	142723AF12A6147B00DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142723B012A6147B00DAF01C /* asn_internal.h */;
		name = "asn_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 980;
	};
	142723B012A6147B00DAF01C /* asn_internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asn_internal.h;
		path = /Users/Sean/asn1c/trunk/skeletons/asn_internal.h;
		sourceTree = "<absolute>";
	};
	1427245812A6168F00DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1427245912A6168F00DAF01C /* RELATIVE-OID.c */;
		name = "RELATIVE-OID.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	1427245912A6168F00DAF01C /* RELATIVE-OID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RELATIVE-OID.c";
		path = "/Users/Sean/asn1c/trunk/skeletons/RELATIVE-OID.c";
		sourceTree = "<absolute>";
	};
	1427245C12A6168F00DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1002;
		vrLoc = 835;
	};
	1470A4FA12A3670100742BB3 /* asn1p_value.c:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_fromoid2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = asn1c;
		modificationTime = 312970241.515102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1473FDC912A3355B004E9FB4 /* make-asn1c */ = {
		activeExec = 0;
	};
	1473FDE412A337E7004E9FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 139";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 863;
		vrLoc = 3119;
	};
	1473FDE512A337E7004E9FB4 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1473FDC912A3355B004E9FB4 /* make-asn1c */;
	};
	1483C31A12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		name = "asn1p_oid.c: 5";
		rLen = 10;
		rLoc = 70;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1483C31B12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 870;
		vrLoc = 837;
	};
	1483C31E12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 971;
		vrLoc = 395;
	};
	1483C31F12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49912A3161100CAFAC4 /* asn1p_param.h */;
		name = "asn1p_param.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	1483C32012A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49312A3161100CAFAC4 /* asn1p_list.h */;
		name = "asn1p_list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	1483C32112A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48A12A3161100CAFAC4 /* asn1p_class.h */;
		name = "asn1p_class.h: 7";
		rLen = 9;
		rLoc = 98;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1483C32212A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 3330";
		rLen = 0;
		rLoc = 125887;
		rType = 0;
		vrLen = 1117;
		vrLoc = 125750;
	};
	1483C32312A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C36A12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 42";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1100;
		vrLoc = 268;
	};
	1483C38112A385DE00EAA3B5 /* asn1c_C.c:2973 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		functionName = "asn1c_lang_C_value_OBJECT_IDENTIFIER()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2973;
		location = asn1c;
		modificationTime = 312970239.968516;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1483C43E12A5CD7100EAA3B5 /* asn1c_save.c:659 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		functionName = "asn1c_create_module_files()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 659;
		location = asn1c;
		modificationTime = 312970241.584203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1483C44012A5CD7300EAA3B5 /* asn1c_save.c:694 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		functionName = "asn1c_finish_module_files()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 694;
		location = asn1c;
		modificationTime = 312970241.726386;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14A89F9F12A327C1006C9829 /* asn1c */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"-Wdebug-lexer",
			"-Wdebug-fixer",
			"-S",
			/Users/Sean/asn1c/trunk/skeletons,
			"-E",
			"-P",
			"-Wdebug-compiler",
			../MagicOID2010.asn.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 14A89FA012A327C1006C9829 /* asn1c */;
		libgmallocEnabled = 0;
		name = asn1c;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		startupPath = /Users/Sean/asn1cex/asn1c/samp2;
		variableFormatDictionary = {
		};
	};
	14A89FA012A327C1006C9829 /* asn1c */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = asn1c;
		path = /Users/Sean/asn1c/trunk/asn1c/asn1c;
		sourceTree = "<absolute>";
	};
	14A89FAA12A329E1006C9829 /* asn1c.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = asn1c;
		modificationTime = 312970239.9675201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FAC12A329F2006C9829 /* asn1c.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = asn1c;
		modificationTime = 312970239.967676;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FB812A32A7A006C9829 /* asn1c.c:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = asn1c;
		modificationTime = 312970239.967714;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBA12A32A8C006C9829 /* asn1c.c:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = asn1c;
		modificationTime = 312970239.967746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBC12A32A8E006C9829 /* asn1c.c:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = asn1c;
		modificationTime = 312970239.967778;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBF12A32B00006C9829 /* asn1p_y.c:1846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yysyntax_error()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1846;
		location = asn1c;
		modificationTime = 312970239.967822;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FF812A32FBA006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 234";
		rLen = 10;
		rLoc = 5171;
		rType = 0;
		vrLen = 879;
		vrLoc = 4415;
	};
	14A89FF912A32FBA006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A112A3161100CAFAC4 /* asn1p_y.h */;
		name = "asn1p_y.h: 156";
		rLen = 10;
		rLoc = 4654;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3961;
	};
	14A8A00B12A330CE006C9829 /* asn1print.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = asn1c;
		modificationTime = 312970240.26876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14A8A00D12A330CF006C9829 /* asn1print.c:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = asn1c;
		modificationTime = 312970240.3386639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14A8A01012A331A5006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 441";
		rLen = 0;
		rLoc = 11576;
		rType = 0;
		vrLen = 739;
		vrLoc = 11263;
	};
	14A8A01412A331A5006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A312A3161100CAFAC4 /* asn1parser.c */;
		name = "asn1parser.c: 75";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 691;
		vrLoc = 1308;
	};
	14B1B16F12A31587000B9425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14B1B17012A31587000B9425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14B7EF9D12A6ABD10077937D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			14B7EFA912A6AE170077937D /* PBXTextBookmark */,
		);
		name = Root;
	};
	14B7EFA912A6AE170077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140865BC12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */;
		name = "OBJECT_IDENTIFIER.c: 893";
		rLen = 0;
		rLoc = 22838;
		rType = 0;
		vrLen = 2047;
		vrLoc = 6631;
	};
	14B7EFE312A6C40E0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 171";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 840;
		vrLoc = 3939;
	};
	14B7EFE912A6C40E0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	14B7EFED12A6C40E0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7EFEE12A6C40E0077937D /* asn_internal.h */;
		rLen = 0;
		rLoc = 3535;
		rType = 0;
	};
	14B7EFEE12A6C40E0077937D /* asn_internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asn_internal.h;
		path = /Users/Sean/asn1c/trunk/skeletons/asn_internal.h;
		sourceTree = "<absolute>";
	};
	14B7EFF212A6C40E0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7EFF312A6C40E0077937D /* RELATIVE-OID.h */;
		rLen = 0;
		rLoc = 2158;
		rType = 0;
	};
	14B7EFF312A6C40E0077937D /* RELATIVE-OID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "RELATIVE-OID.h";
		path = "/Users/Sean/asn1c/trunk/skeletons/RELATIVE-OID.h";
		sourceTree = "<absolute>";
	};
	14B7EFF812A6C40E0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7EFF912A6C40E0077937D /* RELATIVE-OID.c */;
		rLen = 0;
		rLoc = 7824;
		rType = 0;
	};
	14B7EFF912A6C40E0077937D /* RELATIVE-OID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RELATIVE-OID.c";
		path = "/Users/Sean/asn1c/trunk/skeletons/RELATIVE-OID.c";
		sourceTree = "<absolute>";
	};
	14B7F01012A6C4760077937D /* asn1c_oid.c:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "asn1c_oid_ber_encode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 402;
		location = asn1c;
		modificationTime = 312970239.968943;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14B7F01212A6C49A0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 15";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1752;
		vrLoc = 3;
	};
	14B7F03712A6C92B0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 77";
		rLen = 31;
		rLoc = 3484;
		rType = 0;
		vrLen = 2173;
		vrLoc = 1362;
	};
	14B7F08F12A77E3B0077937D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
	};
	14B7F09712A77FD20077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	14B7F09E12A77FD20077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7F09F12A77FD20077937D /* MagicOID2010.c */;
		rLen = 0;
		rLoc = 3568;
		rType = 0;
	};
	14B7F09F12A77FD20077937D /* MagicOID2010.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MagicOID2010.c;
		path = /Users/Sean/asn1cex/asn1c/samp2/MagicOID2010.c;
		sourceTree = "<absolute>";
	};
	14B7F0AD12A782740077937D /* asn1c_oid.c:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "asn1c_oid_ber_encode()";
		hitCount = 16;
		ignoreCount = 0;
		lineNumber = 429;
		location = asn1c;
		modificationTime = 312970312.386125;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F0AF12A7840E0077937D /* asn1c_oid.c:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "asn1c_oid_ber_encode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = asn1c;
		modificationTime = 312970241.941888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F0B112A784150077937D /* asn1c_oid.c:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "asn1c_oid_ber_encode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = asn1c;
		modificationTime = 312970242.0162569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F0B312A784190077937D /* asn1c_oid.c:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "asn1c_oid_ber_encode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = asn1c;
		modificationTime = 312970242.16946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F0B712A7841D0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		name = "asn1c_misc.c: 319";
		rLen = 6;
		rLoc = 7636;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6961;
	};
	14B7F0B812A7841D0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 119";
		rLen = 19;
		rLoc = 3348;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2756;
	};
	14B7F0BB12A7841D0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49F12A3161100CAFAC4 /* asn1p_xports.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	14B7F0E112A7856E0077937D /* asn1c_oid.c:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "asn1c_oid_ber_encode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = asn1c;
		modificationTime = 312970242.254753;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F0E512A785770077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		name = "asn1c.c: 258";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 1250;
		vrLoc = 7361;
	};
	14B7F0E612A785770077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		name = "asn1fix.c: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	14B7F0E712A785770077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		rLen = 0;
		rLoc = 405;
		rType = 1;
	};
	14B7F0FD12A789540077937D /* asn1c_oid.c:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_len_of_oid()";
		hitCount = 16;
		ignoreCount = 0;
		lineNumber = 313;
		location = asn1c;
		modificationTime = 312970305.622987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F0FF12A7895D0077937D /* asn1c_oid.c:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_len_of_oid()";
		hitCount = 34;
		ignoreCount = 0;
		lineNumber = 387;
		location = asn1c;
		modificationTime = 312970384.70884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F10412A78B540077937D /* asn1c_oid.c:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_len_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = asn1c;
		modificationTime = 312970242.608168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F10612A78B560077937D /* asn1c_oid.c:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_len_of_oid()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 347;
		location = asn1c;
		modificationTime = 312970313.108706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F10B12A78BED0077937D /* asn1c_oid.c:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_len_of_oid()";
		hitCount = 16;
		ignoreCount = 0;
		lineNumber = 379;
		location = asn1c;
		modificationTime = 312970307.5292121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F10F12A78C510077937D /* asn1c_oid.c:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "asn1c_oid_ber_encode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = asn1c;
		modificationTime = 312970321.362457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14B7F13612A791AF0077937D /* asn1c_oid.c:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_bcd_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		modificationTime = 312971695.338048;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	14B7F13B12A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 477";
		rLen = 0;
		rLoc = 13064;
		rType = 0;
		vrLen = 1156;
		vrLoc = 12599;
	};
	14B7F14912A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 429";
		rLen = 0;
		rLoc = 11388;
		rType = 0;
		vrLen = 1786;
		vrLoc = 7755;
	};
	14B7F14A12A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 394";
		rLen = 0;
		rLoc = 10663;
		rType = 0;
		vrLen = 592;
		vrLoc = 10372;
	};
	14B7F14B12A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 477";
		rLen = 0;
		rLoc = 13064;
		rType = 0;
		vrLen = 1156;
		vrLoc = 12599;
	};
	14B7F14C12A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2917";
		rLen = 0;
		rLoc = 75496;
		rType = 0;
		vrLen = 1285;
		vrLoc = 75070;
	};
	14B7F14D12A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49F12A3161100CAFAC4 /* asn1p_xports.h */;
		name = "asn1p_xports.h: 8";
		rLen = 32;
		rLoc = 99;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	14B7F14E12A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 73";
		rLen = 14;
		rLoc = 1367;
		rType = 0;
		vrLen = 1195;
		vrLoc = 732;
	};
	14B7F14F12A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 114";
		rLen = 30;
		rLoc = 3283;
		rType = 0;
		vrLen = 1539;
		vrLoc = 4906;
	};
	14B7F15012A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7F15112A791B00077937D /* MagicOID2010.c */;
		name = "MagicOID2010.c: 81";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 2933;
		vrLoc = 0;
	};
	14B7F15112A791B00077937D /* MagicOID2010.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MagicOID2010.c;
		path = /Users/Sean/asn1cex/asn1c/samp2/MagicOID2010.c;
		sourceTree = "<absolute>";
	};
	14B7F15212A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2903";
		rLen = 0;
		rLoc = 75296;
		rType = 0;
		vrLen = 1268;
		vrLoc = 75019;
	};
	14B7F15312A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7F15412A791B00077937D /* RELATIVE-OID.c */;
		name = "RELATIVE-OID.c: 284";
		rLen = 0;
		rLoc = 7062;
		rType = 0;
		vrLen = 1879;
		vrLoc = 5879;
	};
	14B7F15412A791B00077937D /* RELATIVE-OID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RELATIVE-OID.c";
		path = "/Users/Sean/asn1c/trunk/skeletons/RELATIVE-OID.c";
		sourceTree = "<absolute>";
	};
	14B7F15512A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7F15612A791B00077937D /* RELATIVE-OID.h */;
		name = "RELATIVE-OID.h: 17";
		rLen = 106;
		rLoc = 420;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	14B7F15612A791B00077937D /* RELATIVE-OID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "RELATIVE-OID.h";
		path = "/Users/Sean/asn1c/trunk/skeletons/RELATIVE-OID.h";
		sourceTree = "<absolute>";
	};
	14B7F15712A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7F15812A791B00077937D /* asn_internal.h */;
		name = "asn_internal.h: 26";
		rLen = 167;
		rLoc = 729;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	14B7F15812A791B00077937D /* asn_internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asn_internal.h;
		path = /Users/Sean/asn1c/trunk/skeletons/asn_internal.h;
		sourceTree = "<absolute>";
	};
	14B7F15912A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 40";
		rLen = 17;
		rLoc = 850;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	14B7F15A12A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7F15B12A791B00077937D /* OBJECT_IDENTIFIER.c */;
		name = "OBJECT_IDENTIFIER.c: 827";
		rLen = 6546;
		rLoc = 20716;
		rType = 0;
		vrLen = 1816;
		vrLoc = 25374;
	};
	14B7F15B12A791B00077937D /* OBJECT_IDENTIFIER.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = OBJECT_IDENTIFIER.c;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.c;
		sourceTree = "<absolute>";
	};
	14B7F15C12A791B00077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1638;
		vrLoc = 543;
	};
	14E9B48912A3161100CAFAC4 /* asn1p_class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2405}}";
			sepNavSelRange = "{264, 9}";
			sepNavVisRange = "{0, 798}";
		};
	};
	14E9B48A12A3161100CAFAC4 /* asn1p_class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1014}}";
			sepNavSelRange = "{765, 9}";
			sepNavVisRange = "{0, 1611}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B48D12A3161100CAFAC4 /* asn1p_expr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3900}}";
			sepNavSelRange = "{3599, 9}";
			sepNavVisRange = "{2992, 1036}";
		};
	};
	14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3835}}";
			sepNavSelRange = "{3283, 30}";
			sepNavVisRange = "{4906, 1539}";
			sepNavWindowFrame = "{{375, 102}, {658, 1043}}";
		};
	};
	14E9B48F12A3161100CAFAC4 /* asn1p_expr2uclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1222}}";
			sepNavSelRange = "{1303, 9}";
			sepNavVisRange = "{695, 1204}";
		};
	};
	14E9B49012A3161100CAFAC4 /* asn1p_expr_str.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{1946, 197}";
			sepNavVisRange = "{0, 2180}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B49112A3161100CAFAC4 /* asn1p_l.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 60372}}";
			sepNavSelRange = "{101278, 9}";
			sepNavVisRange = "{100049, 1855}";
			sepNavWindowFrame = "{{38, 121}, {983, 1031}}";
		};
	};
	14E9B49212A3161100CAFAC4 /* asn1p_l.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 8320}}";
			sepNavSelRange = "{5019, 6}";
			sepNavVisRange = "{4093, 1309}";
			sepNavWindowFrame = "{{242, 135}, {658, 1043}}";
		};
	};
	14E9B49312A3161100CAFAC4 /* asn1p_list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	14E9B49412A3161100CAFAC4 /* asn1p_module.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 819}}";
			sepNavSelRange = "{584, 15}";
			sepNavVisRange = "{312, 325}";
		};
	};
	14E9B49512A3161100CAFAC4 /* asn1p_module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1352}}";
			sepNavSelRange = "{1367, 14}";
			sepNavVisRange = "{732, 1195}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B49612A3161100CAFAC4 /* asn1p_oid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1573}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{1098, 103}, {658, 1043}}";
		};
	};
	14E9B49712A3161100CAFAC4 /* asn1p_oid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{850, 17}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{1098, 103}, {658, 1043}}";
		};
	};
	14E9B49912A3161100CAFAC4 /* asn1p_param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	14E9B49C12A3161100CAFAC4 /* asn1p_value.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3744}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{4596, 1609}";
			sepNavWindowFrame = "{{652, 101}, {658, 1043}}";
		};
	};
	14E9B49D12A3161100CAFAC4 /* asn1p_value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1144}}";
			sepNavSelRange = "{1368, 17}";
			sepNavVisRange = "{0, 1811}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B49F12A3161100CAFAC4 /* asn1p_xports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 882}}";
			sepNavSelRange = "{99, 32}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{45, 66}, {769, 1010}}";
		};
	};
	14E9B4A012A3161100CAFAC4 /* asn1p_y.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 68653}}";
			sepNavSelRange = "{80954, 16}";
			sepNavVisRange = "{80407, 1109}";
			sepNavWindowFrame = "{{768, 137}, {983, 1031}}";
		};
	};
	14E9B4A112A3161100CAFAC4 /* asn1p_y.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3861}}";
			sepNavSelRange = "{7333, 9}";
			sepNavVisRange = "{6817, 1266}";
		};
	};
	14E9B4A212A3161100CAFAC4 /* asn1p_y.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 33046}}";
			sepNavSelRange = "{33207, 0}";
			sepNavVisRange = "{46304, 1126}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B4A312A3161100CAFAC4 /* asn1parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 2392}}";
			sepNavSelRange = "{1281, 7}";
			sepNavVisRange = "{1087, 1067}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B4A412A3161100CAFAC4 /* asn1parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 975}}";
			sepNavSelRange = "{1183, 56}";
			sepNavVisRange = "{70, 1583}";
			sepNavWindowFrame = "{{61, 100}, {983, 1031}}";
		};
	};
	14E9B4A512A3161100CAFAC4 /* expr-h.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 754}}";
			sepNavSelRange = "{290, 9}";
			sepNavVisRange = "{0, 586}";
		};
	};
	14E9B4A612A3161100CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6669}}";
			sepNavSelRange = "{4397, 6}";
			sepNavVisRange = "{3861, 707}";
		};
	};
	14E9B4AE12A3163A00CAFAC4 /* asn1c.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	14E9B4AF12A3163A00CAFAC4 /* asn1c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 6318}}";
			sepNavSelRange = "{8098, 0}";
			sepNavVisRange = "{7768, 546}";
			sepNavWindowFrame = "{{37, 111}, {658, 1043}}";
		};
	};
	14E9B4B312A3163A00CAFAC4 /* enber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5239}}";
			sepNavSelRange = "{10052, 0}";
			sepNavVisRange = "{7765, 1098}";
		};
	};
	14E9B4B412A3163A00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 9659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	14E9B5A312A3163B00CAFAC4 /* unber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 10647}}";
			sepNavSelRange = "{10695, 0}";
			sepNavVisRange = "{9928, 1600}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B5B012A3163B00CAFAC4 /* asn1print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 12207}}";
			sepNavSelRange = "{1342, 15}";
			sepNavVisRange = "{261, 2234}";
		};
	};
	14E9B5B112A3163B00CAFAC4 /* asn1print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 7150}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{787, 457}";
		};
	};
	14E9B5E212A3163C00CAFAC4 /* asn1fix_derefv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 936}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 5005}}";
			sepNavSelRange = "{5045, 0}";
			sepNavVisRange = "{4802, 578}";
		};
	};
	14E9B5F112A3163C00CAFAC4 /* asn1fix_tags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2158}}";
			sepNavSelRange = "{1102, 15}";
			sepNavVisRange = "{472, 1142}";
		};
	};
	14E9B5F312A3163C00CAFAC4 /* asn1fix_value.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2652}}";
			sepNavSelRange = "{2466, 9}";
			sepNavVisRange = "{2490, 1033}";
		};
	};
	14E9B5F612A3163C00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7748}}";
			sepNavSelRange = "{4489, 6}";
			sepNavVisRange = "{3896, 741}";
		};
	};
	14E9B60512A3163C00CAFAC4 /* asn1c_C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1079}}";
			sepNavSelRange = "{3484, 31}";
			sepNavVisRange = "{1362, 2173}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3185}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{2481, 688}";
			sepNavWindowFrame = "{{818, 116}, {658, 1043}}";
		};
	};
	14E9B60712A3163C00CAFAC4 /* asn1c_compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{1092, 120}, {658, 1043}}";
		};
	};
	14E9B60812A3163C00CAFAC4 /* asn1c_constraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 9087}}";
			sepNavSelRange = "{13361, 9}";
			sepNavVisRange = "{12849, 878}";
		};
	};
	14E9B60B12A3163C00CAFAC4 /* asn1c_fdeps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{569, 882}";
		};
	};
	14E9B60D12A3163C00CAFAC4 /* asn1c_lang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 457}}";
			sepNavSelRange = "{344, 11}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B60E12A3163C00CAFAC4 /* asn1c_lang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 588}}";
			sepNavSelRange = "{202, 9}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{610, 100}, {658, 1043}}";
		};
	};
	14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5148}}";
			sepNavSelRange = "{7636, 6}";
			sepNavVisRange = "{6961, 1648}";
			sepNavWindowFrame = "{{937, 98}, {983, 1031}}";
		};
	};
	14E9B61012A3163C00CAFAC4 /* asn1c_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
			sepNavWindowFrame = "{{61, 100}, {983, 1031}}";
		};
	};
	14E9B61112A3163C00CAFAC4 /* asn1c_out.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1235}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{393, 472}";
		};
	};
	14E9B61212A3163C00CAFAC4 /* asn1c_out.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1755}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{1835, 1967}";
			sepNavWindowFrame = "{{1176, 111}, {658, 1043}}";
		};
	};
	14E9B61312A3163C00CAFAC4 /* asn1c_save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 9555}}";
			sepNavSelRange = "{16296, 0}";
			sepNavVisRange = "{2183, 537}";
			sepNavWindowFrame = "{{151, 122}, {658, 1043}}";
		};
	};
	14E9B61412A3163C00CAFAC4 /* asn1c_save.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B61512A3163C00CAFAC4 /* asn1compiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2197}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{543, 1638}";
			sepNavWindowFrame = "{{38, 121}, {983, 1031}}";
		};
	};
	14E9B61612A3163C00CAFAC4 /* asn1compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1118}}";
			sepNavSelRange = "{307, 30}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	14E9B61812A3163C00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6162}}";
			sepNavSelRange = "{4106, 6}";
			sepNavVisRange = "{3623, 696}";
		};
	};
	14E9B61912A3163C00CAFAC4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{61, 100}, {983, 1031}}";
		};
	};
	14E9B61A12A3163C00CAFAC4 /* Makefile.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
}
