// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14A89F9F12A327C1006C9829 /* asn1c */;
		activeTarget = 1473FDC912A3355B004E9FB4 /* make-asn1c */;
		addToTargets = (
			1473FDC912A3355B004E9FB4 /* make-asn1c */,
		);
		breakpoints = (
			14A89FAA12A329E1006C9829 /* asn1c.c:64 */,
			14A89FAC12A329F2006C9829 /* asn1c.c:258 */,
			14A89FB812A32A7A006C9829 /* asn1c.c:255 */,
			14A89FBA12A32A8C006C9829 /* asn1c.c:76 */,
			14A89FBC12A32A8E006C9829 /* asn1c.c:79 */,
			14A89FBF12A32B00006C9829 /* asn1p_y.c:1846 */,
			14A8A00B12A330CE006C9829 /* asn1print.c:146 */,
			14A8A00D12A330CF006C9829 /* asn1print.c:139 */,
			14006B2612A33E5500EB6F41 /* asn1c.c:278 */,
			14006B7C12A3469600EB6F41 /* asn1compiler.c:61 */,
			14006BA912A35B0B00EB6F41 /* asn1p_value.c:147 */,
			14006BC712A35ECF00EB6F41 /* asn1p_oid.c:15 */,
			14006BEC12A3619700EB6F41 /* asn1p_value.c:174 */,
			14006BEF12A361D400EB6F41 /* asn1p_value.c:243 */,
			14006BF512A361F900EB6F41 /* asn1p_value.c:166 */,
			14006BF712A3625000EB6F41 /* asn1p_value.c:288 */,
			14006BFB12A3628400EB6F41 /* asn1fix.c:36 */,
			14006BFD12A362D400EB6F41 /* asn1p_value.c:250 */,
			14006BFF12A3634700EB6F41 /* asn1p_value.c:88 */,
			1470A4FA12A3670100742BB3 /* asn1p_value.c:158 */,
			1483C38112A385DE00EAA3B5 /* asn1c_C.c:2973 */,
			1427237412A5F85700DAF01C /* asn1c_save.c:723 */,
			14B7F0FF12A7895D0077937D /* asn1c_oid.c:348 */,
			14B7F10B12A78BED0077937D /* asn1c_oid.c:340 */,
			14E0367712A9B047005DAACB /* asn1c_oid.c:473 */,
			14E036A512A9B896005DAACB /* asn1c_oid.c:497 */,
			142D164F12AA021300677590 /* asn1p_y.c:2353 */,
			142D165112AA021800677590 /* asn1p_y.c:2352 */,
			142D165512AA021B00677590 /* asn1p_y.c:2361 */,
			142D165712AA021C00677590 /* asn1p_y.c:2360 */,
			142D169812AA0E5100677590 /* asn1p_l.c:4639 */,
			142D169E12AA0F0300677590 /* asn1fix_retrieve.c:342 */,
			142D16A012AA0F0600677590 /* asn1fix_retrieve.c:339 */,
			142D16C412AA115400677590 /* asn1c.c:405 */,
			14CE831612AA1F1400A59858 /* asn1p_y.y:571 */,
			14CE831912AA1FAE00A59858 /* asn1p_y.y:1044 */,
			14CE832712AA265A00A59858 /* asn1p_y.y:1509 */,
			14CE832B12AA278F00A59858 /* asn1p_y.y:1540 */,
			14CE833412AA289C00A59858 /* asn1fix_misc.c:187 */,
			14CE833C12AA298D00A59858 /* asn1fix_misc.c:43 */,
			14CE834012AA2A0600A59858 /* asn1print.c:275 */,
			14BD70DC12AA36DF007826A9 /* asn1p_value.c:236 */,
		);
		codeSenseManager = 14B1B17012A31587000B9425 /* Code sense */;
		executables = (
			14A89F9F12A327C1006C9829 /* asn1c */,
		);
		expressions = (
			"(asn1p_value_t*)0x100680",
			bcd,
			MyBCDHere,
			"v->Identifier",
			$$,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					398.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					525,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313143319;
			PBXWorkspaceStateSaveDate = 313143319;
		};
		perUserProjectItems = {
			14006C0312A3639E00EB6F41 = 14006C0312A3639E00EB6F41 /* PBXTextBookmark */;
			1408659F12A6231100F7CD13 = 1408659F12A6231100F7CD13 /* PBXTextBookmark */;
			140865A012A6231100F7CD13 = 140865A012A6231100F7CD13 /* PBXTextBookmark */;
			140865A212A6231100F7CD13 = 140865A212A6231100F7CD13 /* PBXTextBookmark */;
			140865A312A6231100F7CD13 = 140865A312A6231100F7CD13 /* PBXTextBookmark */;
			140865A412A6231100F7CD13 = 140865A412A6231100F7CD13 /* PBXTextBookmark */;
			140865A512A6231100F7CD13 = 140865A512A6231100F7CD13 /* PBXTextBookmark */;
			140865A612A6231100F7CD13 = 140865A612A6231100F7CD13 /* PBXTextBookmark */;
			140865A712A6231100F7CD13 = 140865A712A6231100F7CD13 /* PBXTextBookmark */;
			140865A812A6231100F7CD13 = 140865A812A6231100F7CD13 /* PBXTextBookmark */;
			140865A912A6231100F7CD13 = 140865A912A6231100F7CD13 /* PBXTextBookmark */;
			140865AA12A6231100F7CD13 = 140865AA12A6231100F7CD13 /* PBXTextBookmark */;
			140865AD12A6231100F7CD13 = 140865AD12A6231100F7CD13 /* PBXTextBookmark */;
			140865B012A6231100F7CD13 = 140865B012A6231100F7CD13 /* PBXTextBookmark */;
			140865B112A6231100F7CD13 = 140865B112A6231100F7CD13 /* PBXTextBookmark */;
			1427239A12A60FA300DAF01C = 1427239A12A60FA300DAF01C /* PBXTextBookmark */;
			142723AF12A6147B00DAF01C = 142723AF12A6147B00DAF01C /* PBXTextBookmark */;
			1427245812A6168F00DAF01C = 1427245812A6168F00DAF01C /* PBXTextBookmark */;
			142D16A212AA0F1200677590 = 142D16A212AA0F1200677590 /* PBXTextBookmark */;
			142D16C712AA11B000677590 = 142D16C712AA11B000677590 /* PBXTextBookmark */;
			143AC51612AA161100317678 = 143AC51612AA161100317678 /* PBXTextBookmark */;
			143AC51712AA161100317678 = 143AC51712AA161100317678 /* PBXTextBookmark */;
			143AC51812AA161100317678 = 143AC51812AA161100317678 /* PBXTextBookmark */;
			1440760512A9F63E00D072DA = 1440760512A9F63E00D072DA /* PBXTextBookmark */;
			1449D88312A9FD0600DDEA21 = 1449D88312A9FD0600DDEA21 /* PBXTextBookmark */;
			1449D88512A9FD0600DDEA21 = 1449D88512A9FD0600DDEA21 /* PBXTextBookmark */;
			1449D88612A9FD0600DDEA21 = 1449D88612A9FD0600DDEA21 /* PBXTextBookmark */;
			1473FDE412A337E7004E9FB4 = 1473FDE412A337E7004E9FB4 /* PBXTextBookmark */;
			1473FDE512A337E7004E9FB4 = 1473FDE512A337E7004E9FB4 /* PBXTargetBookmark */;
			1483C31A12A37B6C00EAA3B5 = 1483C31A12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31B12A37B6C00EAA3B5 = 1483C31B12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31E12A37B6C00EAA3B5 = 1483C31E12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C31F12A37B6C00EAA3B5 = 1483C31F12A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32012A37B6C00EAA3B5 = 1483C32012A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32112A37B6C00EAA3B5 = 1483C32112A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C32312A37B6C00EAA3B5 = 1483C32312A37B6C00EAA3B5 /* PBXTextBookmark */;
			1483C36A12A3855D00EAA3B5 = 1483C36A12A3855D00EAA3B5 /* PBXTextBookmark */;
			14A89FF812A32FBA006C9829 = 14A89FF812A32FBA006C9829 /* PBXTextBookmark */;
			14A89FF912A32FBA006C9829 = 14A89FF912A32FBA006C9829 /* PBXTextBookmark */;
			14B7F03712A6C92B0077937D = 14B7F03712A6C92B0077937D /* PBXTextBookmark */;
			14B7F0B712A7841D0077937D = 14B7F0B712A7841D0077937D /* PBXTextBookmark */;
			14B7F0B812A7841D0077937D = 14B7F0B812A7841D0077937D /* PBXTextBookmark */;
			14B7F0E612A785770077937D = 14B7F0E612A785770077937D /* PBXTextBookmark */;
			14BD709712AA33C3007826A9 /* PBXTextBookmark */ = 14BD709712AA33C3007826A9 /* PBXTextBookmark */;
			14BD709812AA33C3007826A9 /* PBXTextBookmark */ = 14BD709812AA33C3007826A9 /* PBXTextBookmark */;
			14BD709912AA33C3007826A9 /* PBXTextBookmark */ = 14BD709912AA33C3007826A9 /* PBXTextBookmark */;
			14BD709C12AA33C3007826A9 /* PBXTextBookmark */ = 14BD709C12AA33C3007826A9 /* PBXTextBookmark */;
			14BD709D12AA33C3007826A9 /* PBXTextBookmark */ = 14BD709D12AA33C3007826A9 /* PBXTextBookmark */;
			14BD709E12AA33C3007826A9 /* PBXTextBookmark */ = 14BD709E12AA33C3007826A9 /* PBXTextBookmark */;
			14BD709F12AA33C3007826A9 /* PBXTextBookmark */ = 14BD709F12AA33C3007826A9 /* PBXTextBookmark */;
			14BD70A012AA33C3007826A9 /* PBXTextBookmark */ = 14BD70A012AA33C3007826A9 /* PBXTextBookmark */;
			14BD70A112AA33C3007826A9 /* PBXTextBookmark */ = 14BD70A112AA33C3007826A9 /* PBXTextBookmark */;
			14BD70A212AA33C3007826A9 /* PBXTextBookmark */ = 14BD70A212AA33C3007826A9 /* PBXTextBookmark */;
			14BD70A312AA33C3007826A9 /* PBXTextBookmark */ = 14BD70A312AA33C3007826A9 /* PBXTextBookmark */;
			14BD70A412AA33C3007826A9 /* PBXTextBookmark */ = 14BD70A412AA33C3007826A9 /* PBXTextBookmark */;
			14BD70A512AA33C3007826A9 /* PBXTextBookmark */ = 14BD70A512AA33C3007826A9 /* PBXTextBookmark */;
			14BD70A612AA33C3007826A9 /* PBXTextBookmark */ = 14BD70A612AA33C3007826A9 /* PBXTextBookmark */;
			14BD70B312AA33CE007826A9 /* PBXTextBookmark */ = 14BD70B312AA33CE007826A9 /* PBXTextBookmark */;
			14BD70B612AA33CE007826A9 /* PBXTextBookmark */ = 14BD70B612AA33CE007826A9 /* PBXTextBookmark */;
			14BD70B812AA33CE007826A9 /* PBXTextBookmark */ = 14BD70B812AA33CE007826A9 /* PBXTextBookmark */;
			14BD70BA12AA33CE007826A9 /* PBXTextBookmark */ = 14BD70BA12AA33CE007826A9 /* PBXTextBookmark */;
			14BD70BB12AA33CE007826A9 /* PBXTextBookmark */ = 14BD70BB12AA33CE007826A9 /* PBXTextBookmark */;
			14BD70BC12AA33CE007826A9 /* PBXTextBookmark */ = 14BD70BC12AA33CE007826A9 /* PBXTextBookmark */;
			14BD70BD12AA33CE007826A9 /* PBXTextBookmark */ = 14BD70BD12AA33CE007826A9 /* PBXTextBookmark */;
			14BD70BE12AA33CE007826A9 /* PBXTextBookmark */ = 14BD70BE12AA33CE007826A9 /* PBXTextBookmark */;
			14BD70BF12AA33CE007826A9 /* PBXTextBookmark */ = 14BD70BF12AA33CE007826A9 /* PBXTextBookmark */;
			14BD70C012AA33CE007826A9 /* PBXTextBookmark */ = 14BD70C012AA33CE007826A9 /* PBXTextBookmark */;
			14BD70C112AA33CE007826A9 /* PBXTextBookmark */ = 14BD70C112AA33CE007826A9 /* PBXTextBookmark */;
			14BD70C212AA33CE007826A9 /* PBXTextBookmark */ = 14BD70C212AA33CE007826A9 /* PBXTextBookmark */;
			14BD70C312AA33CE007826A9 /* PBXTextBookmark */ = 14BD70C312AA33CE007826A9 /* PBXTextBookmark */;
			14BD70C412AA33CE007826A9 /* PBXTextBookmark */ = 14BD70C412AA33CE007826A9 /* PBXTextBookmark */;
			14BD70C512AA33E1007826A9 /* PBXTextBookmark */ = 14BD70C512AA33E1007826A9 /* PBXTextBookmark */;
			14BD70C612AA33E1007826A9 /* PBXTextBookmark */ = 14BD70C612AA33E1007826A9 /* PBXTextBookmark */;
			14BD70C712AA33E1007826A9 /* PBXTextBookmark */ = 14BD70C712AA33E1007826A9 /* PBXTextBookmark */;
			14BD70C812AA33E1007826A9 /* PBXTextBookmark */ = 14BD70C812AA33E1007826A9 /* PBXTextBookmark */;
			14BD70C912AA33E1007826A9 /* PBXTextBookmark */ = 14BD70C912AA33E1007826A9 /* PBXTextBookmark */;
			14BD70CA12AA33E1007826A9 /* PBXTextBookmark */ = 14BD70CA12AA33E1007826A9 /* PBXTextBookmark */;
			14BD70CB12AA33E1007826A9 /* PBXTextBookmark */ = 14BD70CB12AA33E1007826A9 /* PBXTextBookmark */;
			14BD70CC12AA33E1007826A9 /* PBXTextBookmark */ = 14BD70CC12AA33E1007826A9 /* PBXTextBookmark */;
			14BD70CD12AA33E1007826A9 /* PBXTextBookmark */ = 14BD70CD12AA33E1007826A9 /* PBXTextBookmark */;
			14BD70CE12AA33E1007826A9 /* PBXTextBookmark */ = 14BD70CE12AA33E1007826A9 /* PBXTextBookmark */;
			14BD70CF12AA33E1007826A9 /* PBXTextBookmark */ = 14BD70CF12AA33E1007826A9 /* PBXTextBookmark */;
			14BD70D012AA33E1007826A9 /* PBXTextBookmark */ = 14BD70D012AA33E1007826A9 /* PBXTextBookmark */;
			14BD70DE12AA36F5007826A9 /* PBXTextBookmark */ = 14BD70DE12AA36F5007826A9 /* PBXTextBookmark */;
			14BD70DF12AA36F5007826A9 /* PBXTextBookmark */ = 14BD70DF12AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E012AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E012AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E112AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E112AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E212AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E212AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E312AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E312AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E412AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E412AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E512AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E512AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E612AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E612AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E712AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E712AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E812AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E812AA36F5007826A9 /* PBXTextBookmark */;
			14BD70E912AA36F5007826A9 /* PBXTextBookmark */ = 14BD70E912AA36F5007826A9 /* PBXTextBookmark */;
			14BD70EA12AA36F5007826A9 /* PBXTextBookmark */ = 14BD70EA12AA36F5007826A9 /* PBXTextBookmark */;
			14BD70EB12AA36F5007826A9 /* PBXTextBookmark */ = 14BD70EB12AA36F5007826A9 /* PBXTextBookmark */;
			14BD70F012AA3701007826A9 /* PBXTextBookmark */ = 14BD70F012AA3701007826A9 /* PBXTextBookmark */;
			14BD70F112AA3701007826A9 /* PBXTextBookmark */ = 14BD70F112AA3701007826A9 /* PBXTextBookmark */;
			14BD70F212AA3701007826A9 /* PBXTextBookmark */ = 14BD70F212AA3701007826A9 /* PBXTextBookmark */;
			14BD70F312AA3701007826A9 /* PBXTextBookmark */ = 14BD70F312AA3701007826A9 /* PBXTextBookmark */;
			14BD70F412AA3701007826A9 /* PBXTextBookmark */ = 14BD70F412AA3701007826A9 /* PBXTextBookmark */;
			14BD70F512AA3701007826A9 /* PBXTextBookmark */ = 14BD70F512AA3701007826A9 /* PBXTextBookmark */;
			14BD70F612AA3701007826A9 /* PBXTextBookmark */ = 14BD70F612AA3701007826A9 /* PBXTextBookmark */;
			14BD70F712AA3701007826A9 /* PBXTextBookmark */ = 14BD70F712AA3701007826A9 /* PBXTextBookmark */;
			14BD70F812AA3701007826A9 /* PBXTextBookmark */ = 14BD70F812AA3701007826A9 /* PBXTextBookmark */;
			14BD70F912AA3701007826A9 /* PBXTextBookmark */ = 14BD70F912AA3701007826A9 /* PBXTextBookmark */;
			14BD70FA12AA3701007826A9 /* PBXTextBookmark */ = 14BD70FA12AA3701007826A9 /* PBXTextBookmark */;
			14BD70FB12AA3701007826A9 /* PBXTextBookmark */ = 14BD70FB12AA3701007826A9 /* PBXTextBookmark */;
			14CE82FF12AA162D00A59858 = 14CE82FF12AA162D00A59858 /* PBXBookmark */;
			14CE831812AA1F1C00A59858 = 14CE831812AA1F1C00A59858 /* PBXTextBookmark */;
			14CE834412AA2AA800A59858 = 14CE834412AA2AA800A59858 /* PBXTextBookmark */;
			14CE834512AA2AA800A59858 = 14CE834512AA2AA800A59858 /* PBXTextBookmark */;
			14CE834612AA2AA800A59858 = 14CE834612AA2AA800A59858 /* PBXTextBookmark */;
			14CE834712AA2AA800A59858 = 14CE834712AA2AA800A59858 /* PBXTextBookmark */;
			14CE834812AA2AA800A59858 = 14CE834812AA2AA800A59858 /* PBXTextBookmark */;
			14CE834C12AA2AA800A59858 = 14CE834C12AA2AA800A59858 /* PBXTextBookmark */;
			14CE835212AA2AA800A59858 = 14CE835212AA2AA800A59858 /* PBXTextBookmark */;
			14CE835812AA2AA800A59858 = 14CE835812AA2AA800A59858 /* PBXTextBookmark */;
			14CE835C12AA2AA800A59858 = 14CE835C12AA2AA800A59858 /* PBXTextBookmark */;
			14CE835E12AA2AA800A59858 = 14CE835E12AA2AA800A59858 /* PBXTextBookmark */;
			14CE836212AA2AA800A59858 = 14CE836212AA2AA800A59858 /* PBXTextBookmark */;
			14CE838012AA2ED700A59858 = 14CE838012AA2ED700A59858 /* PBXTextBookmark */;
			14CE838112AA2ED700A59858 = 14CE838112AA2ED700A59858 /* PBXTextBookmark */;
			14CE838212AA2ED700A59858 = 14CE838212AA2ED700A59858 /* PBXTextBookmark */;
			14CE838412AA2ED700A59858 = 14CE838412AA2ED700A59858 /* PBXTextBookmark */;
			14CE838612AA2ED700A59858 = 14CE838612AA2ED700A59858 /* PBXTextBookmark */;
			14CE838712AA2ED700A59858 = 14CE838712AA2ED700A59858 /* PBXTextBookmark */;
			14CE838812AA2ED700A59858 = 14CE838812AA2ED700A59858 /* PBXTextBookmark */;
			14CE838912AA2ED700A59858 = 14CE838912AA2ED700A59858 /* PBXTextBookmark */;
			14CE838A12AA2ED700A59858 = 14CE838A12AA2ED700A59858 /* PBXTextBookmark */;
			14CE838B12AA2ED700A59858 = 14CE838B12AA2ED700A59858 /* PBXTextBookmark */;
			14CE838C12AA2ED700A59858 = 14CE838C12AA2ED700A59858 /* PBXTextBookmark */;
			14CE838D12AA2ED700A59858 = 14CE838D12AA2ED700A59858 /* PBXTextBookmark */;
		};
		sourceControlManager = 14B1B16F12A31587000B9425 /* Source Control */;
		userBookmarkGroup = 14B7EF9D12A6ABD10077937D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	14006B2612A33E5500EB6F41 /* asn1c.c:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 313145252.657223;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	14006B3E12A33FF900EB6F41 /* asn1c_C.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 39286}}";
			sepNavSelRange = "{76355, 0}";
			sepNavVisRange = "{74352, 1263}";
			sepNavWindowFrame = "{{1182, 124}, {658, 1043}}";
		};
	};
	14006B7C12A3469600EB6F41 /* asn1compiler.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		functionName = "asn1_compile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = asn1c;
		modificationTime = 313145268.683444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BA912A35B0B00EB6F41 /* asn1p_value.c:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_fromoid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = asn1c;
		modificationTime = 313145268.751665;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BC712A35ECF00EB6F41 /* asn1p_oid.c:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		functionName = "asn1p_oid_construct()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = asn1c;
		modificationTime = 313145252.657477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14006BEC12A3619700EB6F41 /* asn1p_value.c:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 14006BEE12A361B500EB6F41 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = asn1c;
		modificationTime = 313145270.347478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BEE12A361B500EB6F41 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "v->type == ATV_OBJECT_IDENTIFIER";
	};
	14006BEF12A361D400EB6F41 /* asn1p_value.c:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = asn1c;
		modificationTime = 313145268.942124;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BF512A361F900EB6F41 /* asn1p_value.c:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = asn1c;
		modificationTime = 313145269.058557;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BF712A3625000EB6F41 /* asn1p_value.c:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = asn1c;
		modificationTime = 313145269.131624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BFB12A3628400EB6F41 /* asn1fix.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		functionName = "asn1f_process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = asn1c;
		modificationTime = 313145252.657858;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14006BFD12A362D400EB6F41 /* asn1p_value.c:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = asn1c;
		modificationTime = 313145269.260292;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006BFF12A3634700EB6F41 /* asn1p_value.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_frombuf()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = asn1c;
		modificationTime = 313145269.330882;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14006C0312A3639E00EB6F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4B312A3163A00CAFAC4 /* enber.c */;
		name = "enber.c: 400";
		rLen = 0;
		rLoc = 10052;
		rType = 0;
		vrLen = 1098;
		vrLoc = 7765;
	};
	1408658A12A61F0400F7CD13 /* asn1c_oid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 7579}}";
			sepNavSelRange = "{13543, 0}";
			sepNavVisRange = "{11750, 884}";
			sepNavWindowFrame = "{{566, 103}, {983, 1031}}";
		};
	};
	1408658B12A61F0400F7CD13 /* asn1c_oid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 733}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{937, 98}, {983, 1031}}";
		};
	};
	1408659F12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61012A3163C00CAFAC4 /* asn1c_misc.h */;
		name = "asn1c_misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	140865A012A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140865A112A6231100F7CD13 /* OBJECT_IDENTIFIER.h */;
		name = "OBJECT_IDENTIFIER.h: 145";
		rLen = 114;
		rLoc = 5304;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4196;
	};
	140865A112A6231100F7CD13 /* OBJECT_IDENTIFIER.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OBJECT_IDENTIFIER.h;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.h;
		sourceTree = "<absolute>";
	};
	140865A212A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60D12A3163C00CAFAC4 /* asn1c_lang.c */;
		name = "asn1c_lang.c: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	140865A312A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60B12A3163C00CAFAC4 /* asn1c_fdeps.h */;
		name = "asn1c_fdeps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	140865A412A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61412A3163C00CAFAC4 /* asn1c_save.h */;
		name = "asn1c_save.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	140865A512A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */;
		name = "asn1c_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 569;
	};
	140865A612A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61612A3163C00CAFAC4 /* asn1compiler.h */;
		name = "asn1compiler.h: 16";
		rLen = 30;
		rLoc = 307;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	140865A712A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A412A3161100CAFAC4 /* asn1parser.h */;
		name = "asn1parser.h: 42";
		rLen = 56;
		rLoc = 1183;
		rType = 0;
		vrLen = 1583;
		vrLoc = 70;
	};
	140865A812A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		name = "asn1c_save.c: 705";
		rLen = 0;
		rLoc = 17408;
		rType = 0;
		vrLen = 1031;
		vrLoc = 16840;
	};
	140865A912A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61212A3163C00CAFAC4 /* asn1c_out.h */;
		name = "asn1c_out.h: 20";
		rLen = 41;
		rLoc = 434;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	140865AA12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60E12A3163C00CAFAC4 /* asn1c_lang.h */;
		name = "asn1c_lang.h: 8";
		rLen = 9;
		rLoc = 202;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	140865AD12A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140865AE12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */;
		name = "OBJECT_IDENTIFIER.c: 4";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	140865AE12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = OBJECT_IDENTIFIER.c;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.c;
		sourceTree = "<absolute>";
	};
	140865B012A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61912A3163C00CAFAC4 /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	140865B112A6231100F7CD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61A12A3163C00CAFAC4 /* Makefile.in */;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	140865BC12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = OBJECT_IDENTIFIER.c;
		path = /Users/Sean/asn1c/trunk/skeletons/OBJECT_IDENTIFIER.c;
		sourceTree = "<absolute>";
	};
	1427237412A5F85700DAF01C /* asn1c_save.c:723 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B61312A3163C00CAFAC4 /* asn1c_save.c */;
		functionName = "asn1c_save_value_streams()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 723;
		location = asn1c;
		modificationTime = 313145252.658242;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1427239A12A60FA300DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */;
		name = "asn1c_compat.c: 107";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 688;
		vrLoc = 2481;
	};
	142723AF12A6147B00DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142723B012A6147B00DAF01C /* asn_internal.h */;
		name = "asn_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 980;
	};
	142723B012A6147B00DAF01C /* asn_internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asn_internal.h;
		path = /Users/Sean/asn1c/trunk/skeletons/asn_internal.h;
		sourceTree = "<absolute>";
	};
	1427245812A6168F00DAF01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1427245912A6168F00DAF01C /* RELATIVE-OID.c */;
		name = "RELATIVE-OID.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	1427245912A6168F00DAF01C /* RELATIVE-OID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RELATIVE-OID.c";
		path = "/Users/Sean/asn1c/trunk/skeletons/RELATIVE-OID.c";
		sourceTree = "<absolute>";
	};
	142D164F12AA021300677590 /* asn1p_y.c:2353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yyparse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2353;
		location = asn1c;
		modificationTime = 313145252.658377;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	142D165112AA021800677590 /* asn1p_y.c:2352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yyparse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2352;
		location = asn1c;
		modificationTime = 313145252.658441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	142D165512AA021B00677590 /* asn1p_y.c:2361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yyparse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2361;
		location = asn1c;
		modificationTime = 313145252.658505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	142D165712AA021C00677590 /* asn1p_y.c:2360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yyparse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2360;
		location = asn1c;
		modificationTime = 313145252.65857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	142D169812AA0E5100677590 /* asn1p_l.c:4639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4639;
		modificationTime = 313145252.658632;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	142D169E12AA0F0300677590 /* asn1fix_retrieve.c:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5EF12A3163C00CAFAC4 /* asn1fix_retrieve.c */;
		functionName = "asn1f_lookup_symbol_impl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = asn1c;
		modificationTime = 313145269.56235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	142D16A012AA0F0600677590 /* asn1fix_retrieve.c:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5EF12A3163C00CAFAC4 /* asn1fix_retrieve.c */;
		functionName = "asn1f_lookup_symbol_impl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = asn1c;
		modificationTime = 313145269.631127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	142D16A212AA0F1200677590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 2362";
		rLen = 3;
		rLoc = 90983;
		rType = 0;
		vrLen = 1237;
		vrLoc = 90072;
	};
	142D16C412AA115400677590 /* asn1c.c:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "importStandardModules()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 405;
		location = asn1c;
		modificationTime = 313145271.008806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	142D16C712AA11B000677590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A312A3161100CAFAC4 /* asn1parser.c */;
		name = "asn1parser.c: 107";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 887;
		vrLoc = 1330;
	};
	143AC51612AA161100317678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 233";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3594;
	};
	143AC51712AA161100317678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2742";
		rLen = 5;
		rLoc = 116494;
		rType = 0;
		vrLen = 1240;
		vrLoc = 116312;
	};
	143AC51812AA161100317678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2959";
		rLen = 0;
		rLoc = 76355;
		rType = 0;
		vrLen = 1263;
		vrLoc = 74352;
	};
	1440760512A9F63E00D072DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A512A3161100CAFAC4 /* expr-h.pl */;
		name = "expr-h.pl: 22";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	1449D88312A9FD0600DDEA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B312A3163B00CAFAC4 /* Makefile.am */;
		name = "Makefile.am: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1449D88512A9FD0600DDEA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658B12A61F0400F7CD13 /* asn1c_oid.h */;
		name = "asn1c_oid.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	1449D88612A9FD0600DDEA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 15";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1182;
		vrLoc = 76161;
	};
	1470A4FA12A3670100742BB3 /* asn1p_value.c:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_fromoid2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = asn1c;
		modificationTime = 313145269.440475;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1473FDC912A3355B004E9FB4 /* make-asn1c */ = {
		activeExec = 0;
	};
	1473FDE412A337E7004E9FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 139";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 863;
		vrLoc = 3119;
	};
	1473FDE512A337E7004E9FB4 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1473FDC912A3355B004E9FB4 /* make-asn1c */;
	};
	1483C31A12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49612A3161100CAFAC4 /* asn1p_oid.c */;
		name = "asn1p_oid.c: 5";
		rLen = 10;
		rLoc = 70;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1483C31B12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61112A3163C00CAFAC4 /* asn1c_out.c */;
		name = "asn1c_out.c: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 870;
		vrLoc = 837;
	};
	1483C31E12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49712A3161100CAFAC4 /* asn1p_oid.h */;
		name = "asn1p_oid.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 971;
		vrLoc = 395;
	};
	1483C31F12A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49912A3161100CAFAC4 /* asn1p_param.h */;
		name = "asn1p_param.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	1483C32012A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49312A3161100CAFAC4 /* asn1p_list.h */;
		name = "asn1p_list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	1483C32112A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48A12A3161100CAFAC4 /* asn1p_class.h */;
		name = "asn1p_class.h: 7";
		rLen = 9;
		rLoc = 98;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1483C32312A37B6C00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B112A3163B00CAFAC4 /* asn1print.h */;
		name = "asn1print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1483C36A12A3855D00EAA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 42";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1100;
		vrLoc = 268;
	};
	1483C38112A385DE00EAA3B5 /* asn1c_C.c:2973 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		functionName = "asn1c_lang_C_value_OBJECT_IDENTIFIER()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2973;
		location = asn1c;
		modificationTime = 313145252.658143;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89F9F12A327C1006C9829 /* asn1c */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"-Wdebug-lexer",
			"-Wdebug-fixer",
			"-S",
			/Users/Sean/asn1c/trunk/skeletons,
			"-F",
			"-E",
			"-P",
			"-Wdebug-compiler",
			../MagicOID2010.asn.txt,
			../MagicOID2010x2.asn,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 14A89FA012A327C1006C9829 /* asn1c */;
		libgmallocEnabled = 0;
		name = asn1c;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		startupPath = /Users/Sean/asn1cex/asn1c/samp2;
		variableFormatDictionary = {
		};
	};
	14A89FA012A327C1006C9829 /* asn1c */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = asn1c;
		path = /Users/Sean/asn1c/trunk/asn1c/asn1c;
		sourceTree = "<absolute>";
	};
	14A89FAA12A329E1006C9829 /* asn1c.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = asn1c;
		modificationTime = 313145252.656751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FAC12A329F2006C9829 /* asn1c.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = asn1c;
		modificationTime = 313145252.656815;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FB812A32A7A006C9829 /* asn1c.c:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = asn1c;
		modificationTime = 313145252.656847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBA12A32A8C006C9829 /* asn1c.c:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = asn1c;
		modificationTime = 313145252.656878;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBC12A32A8E006C9829 /* asn1c.c:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = asn1c;
		modificationTime = 313145252.656902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FBF12A32B00006C9829 /* asn1p_y.c:1846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		functionName = "yysyntax_error()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1846;
		location = asn1c;
		modificationTime = 313145252.656925;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A89FF812A32FBA006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 234";
		rLen = 10;
		rLoc = 5157;
		rType = 0;
		vrLen = 879;
		vrLoc = 4415;
	};
	14A89FF912A32FBA006C9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A112A3161100CAFAC4 /* asn1p_y.h */;
		name = "asn1p_y.h: 156";
		rLen = 10;
		rLoc = 4654;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3961;
	};
	14A8A00B12A330CE006C9829 /* asn1print.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = asn1c;
		modificationTime = 313145252.657031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14A8A00D12A330CF006C9829 /* asn1print.c:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = asn1c;
		modificationTime = 313145252.657134;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14B1B16F12A31587000B9425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14B1B17012A31587000B9425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14B7EF9D12A6ABD10077937D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			14B7EFA912A6AE170077937D /* PBXTextBookmark */,
		);
		name = Root;
	};
	14B7EFA912A6AE170077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140865BC12A6231100F7CD13 /* OBJECT_IDENTIFIER.c */;
		name = "OBJECT_IDENTIFIER.c: 893";
		rLen = 0;
		rLoc = 22838;
		rType = 0;
		vrLen = 2047;
		vrLoc = 6631;
	};
	14B7F03712A6C92B0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60512A3163C00CAFAC4 /* asn1c_C.h */;
		name = "asn1c_C.h: 77";
		rLen = 31;
		rLoc = 3484;
		rType = 0;
		vrLen = 2173;
		vrLoc = 1362;
	};
	14B7F0B712A7841D0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */;
		name = "asn1c_misc.c: 319";
		rLen = 6;
		rLoc = 7636;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6961;
	};
	14B7F0B812A7841D0077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */;
		name = "asn1p_expr.h: 119";
		rLen = 19;
		rLoc = 3348;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2756;
	};
	14B7F0E612A785770077937D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */;
		name = "asn1fix.c: 36";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	14B7F0FF12A7895D0077937D /* asn1c_oid.c:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_len_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = asn1c;
		modificationTime = 313145252.658281;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14B7F10B12A78BED0077937D /* asn1c_oid.c:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_len_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = asn1c;
		modificationTime = 313145252.658306;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14BD709712AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1252;
		vrLoc = 790;
	};
	14BD709812AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		rLen = 21;
		rLoc = 2870;
		rType = 0;
	};
	14BD709912AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		name = "asn1p_value.c: 150";
		rLen = 21;
		rLoc = 2870;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2261;
	};
	14BD709C12AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 1109";
		rLen = 0;
		rLoc = 24674;
		rType = 0;
		vrLen = 2101;
		vrLoc = 23591;
	};
	14BD709D12AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE834D12AA2AA800A59858 /* ASN1C-UsefulInformationObjectClasses.asn1 */;
		name = "ASN1C-UsefulInformationObjectClasses.asn1: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	14BD709E12AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 231";
		rLen = 10;
		rLoc = 5008;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3147;
	};
	14BD709F12AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE835312AA2AA800A59858 /* MagicOID2010x2.asn */;
		name = "MagicOID2010x2.asn: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	14BD70A012AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	14BD70A112AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 275";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1488;
		vrLoc = 5414;
	};
	14BD70A212AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		name = "asn1fix_misc.c: 184";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3411;
	};
	14BD70A312AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 100";
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1250;
		vrLoc = 643;
	};
	14BD70A412AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 5205";
		rLen = 0;
		rLoc = 156605;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	14BD70A512AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2742";
		rLen = 5;
		rLoc = 116494;
		rType = 0;
		vrLen = 1240;
		vrLoc = 116312;
	};
	14BD70A612AA33C3007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2959";
		rLen = 0;
		rLoc = 76355;
		rType = 0;
		vrLen = 1263;
		vrLoc = 74352;
	};
	14BD70B312AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		name = "asn1p_value.c: 150";
		rLen = 21;
		rLoc = 2870;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2261;
	};
	14BD70B612AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BD70B712AA33CE007826A9 /* ASN1-Object-Identifier-Module.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	14BD70B712AA33CE007826A9 /* ASN1-Object-Identifier-Module.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ASN1-Object-Identifier-Module.h";
		path = "/Users/Sean/asn1cex/asn1c/samp2/ASN1-Object-Identifier-Module.h";
		sourceTree = "<absolute>";
	};
	14BD70B812AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BD70B912AA33CE007826A9 /* ASN1-Object-Identifier-Module.h */;
		name = "ASN1-Object-Identifier-Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	14BD70B912AA33CE007826A9 /* ASN1-Object-Identifier-Module.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ASN1-Object-Identifier-Module.h";
		path = "/Users/Sean/asn1cex/asn1c/samp2/ASN1-Object-Identifier-Module.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 882}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{0, 2067}";
			sepNavWindowFrame = "{{15, 163}, {769, 1010}}";
		};
	};
	14BD70BA12AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 1109";
		rLen = 0;
		rLoc = 24674;
		rType = 0;
		vrLen = 2101;
		vrLoc = 23591;
	};
	14BD70BB12AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE834D12AA2AA800A59858 /* ASN1C-UsefulInformationObjectClasses.asn1 */;
		name = "ASN1C-UsefulInformationObjectClasses.asn1: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	14BD70BC12AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 231";
		rLen = 10;
		rLoc = 5008;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3147;
	};
	14BD70BD12AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE835312AA2AA800A59858 /* MagicOID2010x2.asn */;
		name = "MagicOID2010x2.asn: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	14BD70BE12AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	14BD70BF12AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 275";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1488;
		vrLoc = 5414;
	};
	14BD70C012AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		name = "asn1fix_misc.c: 184";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3411;
	};
	14BD70C112AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 100";
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1250;
		vrLoc = 643;
	};
	14BD70C212AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 5191";
		rLen = 0;
		rLoc = 156154;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	14BD70C312AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2742";
		rLen = 5;
		rLoc = 116494;
		rType = 0;
		vrLen = 1240;
		vrLoc = 116312;
	};
	14BD70C412AA33CE007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2959";
		rLen = 0;
		rLoc = 76355;
		rType = 0;
		vrLen = 1263;
		vrLoc = 74352;
	};
	14BD70C512AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		name = "asn1p_value.c: 150";
		rLen = 21;
		rLoc = 2870;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2261;
	};
	14BD70C612AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 1109";
		rLen = 0;
		rLoc = 24674;
		rType = 0;
		vrLen = 2101;
		vrLoc = 23591;
	};
	14BD70C712AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE834D12AA2AA800A59858 /* ASN1C-UsefulInformationObjectClasses.asn1 */;
		name = "ASN1C-UsefulInformationObjectClasses.asn1: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	14BD70C812AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 231";
		rLen = 10;
		rLoc = 5008;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3147;
	};
	14BD70C912AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE835312AA2AA800A59858 /* MagicOID2010x2.asn */;
		name = "MagicOID2010x2.asn: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	14BD70CA12AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	14BD70CB12AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 275";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1488;
		vrLoc = 5414;
	};
	14BD70CC12AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		name = "asn1fix_misc.c: 184";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3411;
	};
	14BD70CD12AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 100";
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1250;
		vrLoc = 643;
	};
	14BD70CE12AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 5191";
		rLen = 0;
		rLoc = 156154;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	14BD70CF12AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2742";
		rLen = 5;
		rLoc = 116494;
		rType = 0;
		vrLen = 1240;
		vrLoc = 116312;
	};
	14BD70D012AA33E1007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2959";
		rLen = 0;
		rLoc = 76355;
		rType = 0;
		vrLen = 1263;
		vrLoc = 74352;
	};
	14BD70DC12AA36DF007826A9 /* asn1p_value.c:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		functionName = "asn1p_value_clone_with_resolver()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = asn1c;
		modificationTime = 313145270.208645;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14BD70DE12AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 34";
		rLen = 54;
		rLoc = 791;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	14BD70DF12AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		name = "asn1p_value.c: 237";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1577;
		vrLoc = 4093;
	};
	14BD70E012AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		name = "asn1p_value.c: 237";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1415;
		vrLoc = 4409;
	};
	14BD70E112AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1382;
		vrLoc = 31717;
	};
	14BD70E212AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1896;
		vrLoc = 9829;
	};
	14BD70E312AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE834D12AA2AA800A59858 /* ASN1C-UsefulInformationObjectClasses.asn1 */;
		name = "ASN1C-UsefulInformationObjectClasses.asn1: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	14BD70E412AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE835312AA2AA800A59858 /* MagicOID2010x2.asn */;
		name = "MagicOID2010x2.asn: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	14BD70E512AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	14BD70E612AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 275";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1488;
		vrLoc = 5414;
	};
	14BD70E712AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		name = "asn1fix_misc.c: 184";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3411;
	};
	14BD70E812AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 100";
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1250;
		vrLoc = 643;
	};
	14BD70E912AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 5191";
		rLen = 0;
		rLoc = 156154;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	14BD70EA12AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2742";
		rLen = 5;
		rLoc = 116494;
		rType = 0;
		vrLen = 1240;
		vrLoc = 116312;
	};
	14BD70EB12AA36F5007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2959";
		rLen = 0;
		rLoc = 76355;
		rType = 0;
		vrLen = 1263;
		vrLoc = 74352;
	};
	14BD70F012AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49C12A3161100CAFAC4 /* asn1p_value.c */;
		name = "asn1p_value.c: 237";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1415;
		vrLoc = 4409;
	};
	14BD70F112AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1382;
		vrLoc = 31717;
	};
	14BD70F212AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1896;
		vrLoc = 9829;
	};
	14BD70F312AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE834D12AA2AA800A59858 /* ASN1C-UsefulInformationObjectClasses.asn1 */;
		name = "ASN1C-UsefulInformationObjectClasses.asn1: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	14BD70F412AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE835312AA2AA800A59858 /* MagicOID2010x2.asn */;
		name = "MagicOID2010x2.asn: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	14BD70F512AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	14BD70F612AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 275";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1488;
		vrLoc = 5414;
	};
	14BD70F712AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		name = "asn1fix_misc.c: 184";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3411;
	};
	14BD70F812AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 100";
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1250;
		vrLoc = 643;
	};
	14BD70F912AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 5191";
		rLen = 0;
		rLoc = 156154;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	14BD70FA12AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2742";
		rLen = 5;
		rLoc = 116494;
		rType = 0;
		vrLen = 1240;
		vrLoc = 116312;
	};
	14BD70FB12AA3701007826A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2959";
		rLen = 0;
		rLoc = 76355;
		rType = 0;
		vrLen = 1263;
		vrLoc = 74352;
	};
	14CE82FF12AA162D00A59858 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
	};
	14CE831612AA1F1400A59858 /* asn1p_y.y:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 571;
		location = asn1c;
		modificationTime = 313145252.658865;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14CE831812AA1F1C00A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		rLen = 16;
		rLoc = 1823;
		rType = 0;
	};
	14CE831912AA1FAE00A59858 /* asn1p_y.y:1044 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1044;
		location = asn1c;
		modificationTime = 313145252.658976;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14CE832712AA265A00A59858 /* asn1p_y.y:1509 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1509;
		location = asn1c;
		modificationTime = 313145269.811156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14CE832B12AA278F00A59858 /* asn1p_y.y:1540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1540;
		location = asn1c;
		modificationTime = 313145252.659157;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14CE833412AA289C00A59858 /* asn1fix_misc.c:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		functionName = "asn1f_printable_value()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = asn1c;
		modificationTime = 313145269.947055;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14CE833C12AA298D00A59858 /* asn1fix_misc.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		functionName = "asn1f_printable_value()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = asn1c;
		modificationTime = 313145270.019888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14CE834012AA2A0600A59858 /* asn1print.c:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		functionName = "asn1print_value()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = asn1c;
		modificationTime = 313145270.140745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14CE834412AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2014";
		rLen = 34;
		rLoc = 100724;
		rType = 0;
		vrLen = 1386;
		vrLoc = 100131;
	};
	14CE834512AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 575";
		rLen = 0;
		rLoc = 13841;
		rType = 0;
		vrLen = 864;
		vrLoc = 22573;
	};
	14CE834612AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4AF12A3163A00CAFAC4 /* asn1c.c */;
		name = "asn1c.c: 405";
		rLen = 0;
		rLoc = 11359;
		rType = 0;
		vrLen = 1316;
		vrLoc = 10603;
	};
	14CE834712AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		name = "asn1c_oid.c: 458";
		rLen = 0;
		rLoc = 13543;
		rType = 0;
		vrLen = 1592;
		vrLoc = 12931;
	};
	14CE834812AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	14CE834C12AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE834D12AA2AA800A59858 /* ASN1C-UsefulInformationObjectClasses.asn1 */;
		rLen = 0;
		rLoc = 907;
		rType = 0;
	};
	14CE834D12AA2AA800A59858 /* ASN1C-UsefulInformationObjectClasses.asn1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "ASN1C-UsefulInformationObjectClasses.asn1";
		path = "/Users/Sean/asn1c/trunk/skeletons/standard-modules/ASN1C-UsefulInformationObjectClasses.asn1";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 882}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	14CE835212AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE835312AA2AA800A59858 /* MagicOID2010x2.asn */;
		rLen = 0;
		rLoc = 963;
		rType = 0;
	};
	14CE835312AA2AA800A59858 /* MagicOID2010x2.asn */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = MagicOID2010x2.asn;
		path = /Users/Sean/asn1cex/asn1c/MagicOID2010x2.asn;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 882}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	14CE835812AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	14CE835C12AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 275";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1495;
		vrLoc = 5366;
	};
	14CE835E12AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 1551";
		rLen = 0;
		rLoc = 34239;
		rType = 0;
		vrLen = 1443;
		vrLoc = 33221;
	};
	14CE836212AA2AA800A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		name = "asn1fix_misc.c: 184";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3361;
	};
	14CE838012AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B61512A3163C00CAFAC4 /* asn1compiler.c */;
		name = "asn1compiler.c: 61";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1291;
		vrLoc = 790;
	};
	14CE838112AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A212A3161100CAFAC4 /* asn1p_y.y */;
		name = "asn1p_y.y: 437";
		rLen = 0;
		rLoc = 11533;
		rType = 0;
		vrLen = 1317;
		vrLoc = 11184;
	};
	14CE838212AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE838312AA2ED700A59858 /* ASN1C-UsefulInformationObjectClasses.asn1 */;
		name = "ASN1C-UsefulInformationObjectClasses.asn1: 11";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	14CE838312AA2ED700A59858 /* ASN1C-UsefulInformationObjectClasses.asn1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "ASN1C-UsefulInformationObjectClasses.asn1";
		path = "/Users/Sean/asn1c/trunk/skeletons/standard-modules/ASN1C-UsefulInformationObjectClasses.asn1";
		sourceTree = "<absolute>";
	};
	14CE838412AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CE838512AA2ED700A59858 /* MagicOID2010x2.asn */;
		name = "MagicOID2010x2.asn: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	14CE838512AA2ED700A59858 /* MagicOID2010x2.asn */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = MagicOID2010x2.asn;
		path = /Users/Sean/asn1cex/asn1c/MagicOID2010x2.asn;
		sourceTree = "<absolute>";
	};
	14CE838612AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49D12A3161100CAFAC4 /* asn1p_value.h */;
		name = "asn1p_value.h: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	14CE838712AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5B012A3163B00CAFAC4 /* asn1print.c */;
		name = "asn1print.c: 275";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1470;
		vrLoc = 5431;
	};
	14CE838812AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */;
		name = "asn1fix_misc.c: 184";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3361;
	};
	14CE838912AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49212A3161100CAFAC4 /* asn1p_l.l */;
		name = "asn1p_l.l: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1335;
		vrLoc = 4243;
	};
	14CE838A12AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49512A3161100CAFAC4 /* asn1p_module.h */;
		name = "asn1p_module.h: 100";
		rLen = 16;
		rLoc = 1823;
		rType = 0;
		vrLen = 1226;
		vrLoc = 667;
	};
	14CE838B12AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B4A012A3161100CAFAC4 /* asn1p_y.c */;
		name = "asn1p_y.c: 5205";
		rLen = 0;
		rLoc = 156605;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	14CE838C12AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14E9B49112A3161100CAFAC4 /* asn1p_l.c */;
		name = "asn1p_l.c: 2742";
		rLen = 5;
		rLoc = 116494;
		rType = 0;
		vrLen = 1240;
		vrLoc = 116312;
	};
	14CE838D12AA2ED700A59858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14006B3E12A33FF900EB6F41 /* asn1c_C.c */;
		name = "asn1c_C.c: 2959";
		rLen = 0;
		rLoc = 76355;
		rType = 0;
		vrLen = 1263;
		vrLoc = 74352;
	};
	14E0367712A9B047005DAACB /* asn1c_oid.c:473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_bcd_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 473;
		location = asn1c;
		modificationTime = 313145252.65833;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14E036A512A9B896005DAACB /* asn1c_oid.c:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1408658A12A61F0400F7CD13 /* asn1c_oid.c */;
		functionName = "get_bcd_of_oid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 497;
		location = asn1c;
		modificationTime = 313145252.658353;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	14E9B48912A3161100CAFAC4 /* asn1p_class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2405}}";
			sepNavSelRange = "{264, 9}";
			sepNavVisRange = "{0, 798}";
		};
	};
	14E9B48A12A3161100CAFAC4 /* asn1p_class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1014}}";
			sepNavSelRange = "{765, 9}";
			sepNavVisRange = "{0, 1611}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B48D12A3161100CAFAC4 /* asn1p_expr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3900}}";
			sepNavSelRange = "{3599, 9}";
			sepNavVisRange = "{2992, 1036}";
		};
	};
	14E9B48E12A3161100CAFAC4 /* asn1p_expr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3835}}";
			sepNavSelRange = "{3283, 30}";
			sepNavVisRange = "{4906, 1539}";
			sepNavWindowFrame = "{{375, 102}, {658, 1043}}";
		};
	};
	14E9B48F12A3161100CAFAC4 /* asn1p_expr2uclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1222}}";
			sepNavSelRange = "{1303, 9}";
			sepNavVisRange = "{695, 1204}";
		};
	};
	14E9B49012A3161100CAFAC4 /* asn1p_expr_str.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{1946, 197}";
			sepNavVisRange = "{0, 2180}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B49112A3161100CAFAC4 /* asn1p_l.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 62699}}";
			sepNavSelRange = "{116494, 5}";
			sepNavVisRange = "{116312, 1240}";
			sepNavWindowFrame = "{{296, 107}, {983, 1031}}";
		};
	};
	14E9B49212A3161100CAFAC4 /* asn1p_l.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7735}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{9829, 1896}";
			sepNavWindowFrame = "{{242, 135}, {658, 1043}}";
		};
	};
	14E9B49312A3161100CAFAC4 /* asn1p_list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	14E9B49412A3161100CAFAC4 /* asn1p_module.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 819}}";
			sepNavSelRange = "{584, 15}";
			sepNavVisRange = "{312, 325}";
		};
	};
	14E9B49512A3161100CAFAC4 /* asn1p_module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1352}}";
			sepNavSelRange = "{1823, 16}";
			sepNavVisRange = "{643, 1250}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B49612A3161100CAFAC4 /* asn1p_oid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1573}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{389, 518}";
			sepNavWindowFrame = "{{1098, 103}, {658, 1043}}";
		};
	};
	14E9B49712A3161100CAFAC4 /* asn1p_oid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{850, 17}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{1098, 103}, {658, 1043}}";
		};
	};
	14E9B49912A3161100CAFAC4 /* asn1p_param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	14E9B49C12A3161100CAFAC4 /* asn1p_value.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3640}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRange = "{4440, 1362}";
			sepNavWindowFrame = "{{652, 101}, {658, 1043}}";
		};
	};
	14E9B49D12A3161100CAFAC4 /* asn1p_value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1157}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B49F12A3161100CAFAC4 /* asn1p_xports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 882}}";
			sepNavSelRange = "{477, 15}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{45, 126}, {769, 1010}}";
		};
	};
	14E9B4A012A3161100CAFAC4 /* asn1p_y.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 67483}}";
			sepNavSelRange = "{156154, 0}";
			sepNavVisRange = "{0, 2601}";
			sepNavWindowFrame = "{{754, 48}, {983, 1031}}";
		};
	};
	14E9B4A112A3161100CAFAC4 /* asn1p_y.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3692}}";
			sepNavSelRange = "{8342, 38}";
			sepNavVisRange = "{7736, 1028}";
		};
	};
	14E9B4A212A3161100CAFAC4 /* asn1p_y.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 31564}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{31717, 1382}";
			sepNavWindowFrame = "{{1039, 111}, {658, 1043}}";
		};
	};
	14E9B4A312A3161100CAFAC4 /* asn1parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 2379}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1491, 443}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B4A412A3161100CAFAC4 /* asn1parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 975}}";
			sepNavSelRange = "{1183, 56}";
			sepNavVisRange = "{70, 1583}";
			sepNavWindowFrame = "{{61, 100}, {983, 1031}}";
		};
	};
	14E9B4A512A3161100CAFAC4 /* expr-h.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 735}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	14E9B4A612A3161100CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6669}}";
			sepNavSelRange = "{4397, 6}";
			sepNavVisRange = "{3861, 707}";
		};
	};
	14E9B4AE12A3163A00CAFAC4 /* asn1c.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	14E9B4AF12A3163A00CAFAC4 /* asn1c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 6227}}";
			sepNavSelRange = "{11359, 0}";
			sepNavVisRange = "{11062, 765}";
			sepNavWindowFrame = "{{37, 111}, {658, 1043}}";
		};
	};
	14E9B4B312A3163A00CAFAC4 /* enber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5239}}";
			sepNavSelRange = "{10052, 0}";
			sepNavVisRange = "{7765, 1098}";
		};
	};
	14E9B4B412A3163A00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 9659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	14E9B4CF12A3163A00CAFAC4 /* check-48.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1287}}";
			sepNavSelRange = "{364, 6}";
			sepNavVisRange = "{0, 773}";
		};
	};
	14E9B5A312A3163B00CAFAC4 /* unber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 10114}}";
			sepNavSelRange = "{2623, 6}";
			sepNavVisRange = "{2081, 875}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B5B012A3163B00CAFAC4 /* asn1print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 12740}}";
			sepNavSelRange = "{6709, 0}";
			sepNavVisRange = "{5414, 1488}";
			sepNavWindowFrame = "{{728, 81}, {769, 1010}}";
		};
	};
	14E9B5B112A3163B00CAFAC4 /* asn1print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
	14E9B5B312A3163B00CAFAC4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 733}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	14E9B5CD12A3163C00CAFAC4 /* asn1fix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 7150}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{787, 457}";
		};
	};
	14E9B5DE12A3163C00CAFAC4 /* asn1fix_cws.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2951}}";
			sepNavSelRange = "{1652, 6}";
			sepNavVisRange = "{1152, 1147}";
		};
	};
	14E9B5E212A3163C00CAFAC4 /* asn1fix_derefv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 936}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	14E9B5EB12A3163C00CAFAC4 /* asn1fix_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4745}}";
			sepNavSelRange = "{4408, 0}";
			sepNavVisRange = "{3411, 1577}";
			sepNavWindowFrame = "{{954, 163}, {769, 1010}}";
		};
	};
	14E9B5ED12A3163C00CAFAC4 /* asn1fix_param.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2548}}";
			sepNavSelRange = "{623, 5}";
			sepNavVisRange = "{0, 912}";
		};
	};
	14E9B5EF12A3163C00CAFAC4 /* asn1fix_retrieve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 6370}}";
			sepNavSelRange = "{8429, 0}";
			sepNavVisRange = "{8179, 845}";
		};
	};
	14E9B5F112A3163C00CAFAC4 /* asn1fix_tags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2158}}";
			sepNavSelRange = "{1102, 15}";
			sepNavVisRange = "{472, 1142}";
		};
	};
	14E9B5F312A3163C00CAFAC4 /* asn1fix_value.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2652}}";
			sepNavSelRange = "{2466, 9}";
			sepNavVisRange = "{2490, 1033}";
		};
	};
	14E9B5F612A3163C00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7748}}";
			sepNavSelRange = "{4489, 6}";
			sepNavVisRange = "{3896, 741}";
		};
	};
	14E9B60512A3163C00CAFAC4 /* asn1c_C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1079}}";
			sepNavSelRange = "{3484, 31}";
			sepNavVisRange = "{1362, 2173}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B60612A3163C00CAFAC4 /* asn1c_compat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3172}}";
			sepNavSelRange = "{3387, 6}";
			sepNavVisRange = "{3048, 722}";
			sepNavWindowFrame = "{{818, 116}, {658, 1043}}";
		};
	};
	14E9B60712A3163C00CAFAC4 /* asn1c_compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 915}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{1092, 120}, {658, 1043}}";
		};
	};
	14E9B60812A3163C00CAFAC4 /* asn1c_constraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 9087}}";
			sepNavSelRange = "{13361, 9}";
			sepNavVisRange = "{12849, 878}";
		};
	};
	14E9B60B12A3163C00CAFAC4 /* asn1c_fdeps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	14E9B60C12A3163C00CAFAC4 /* asn1c_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 975}}";
			sepNavSelRange = "{1038, 7}";
			sepNavVisRange = "{0, 1298}";
			sepNavWindowFrame = "{{61, 121}, {769, 1010}}";
		};
	};
	14E9B60D12A3163C00CAFAC4 /* asn1c_lang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 457}}";
			sepNavSelRange = "{344, 11}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 130}, {658, 1043}}";
		};
	};
	14E9B60E12A3163C00CAFAC4 /* asn1c_lang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 588}}";
			sepNavSelRange = "{202, 9}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{610, 100}, {658, 1043}}";
		};
	};
	14E9B60F12A3163C00CAFAC4 /* asn1c_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5005}}";
			sepNavSelRange = "{754, 6}";
			sepNavVisRange = "{194, 941}";
			sepNavWindowFrame = "{{937, 98}, {983, 1031}}";
		};
	};
	14E9B61012A3163C00CAFAC4 /* asn1c_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
			sepNavWindowFrame = "{{61, 100}, {983, 1031}}";
		};
	};
	14E9B61112A3163C00CAFAC4 /* asn1c_out.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1235}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{393, 472}";
		};
	};
	14E9B61212A3163C00CAFAC4 /* asn1c_out.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1755}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{1835, 1967}";
			sepNavWindowFrame = "{{1176, 111}, {658, 1043}}";
		};
	};
	14E9B61312A3163C00CAFAC4 /* asn1c_save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 9295}}";
			sepNavSelRange = "{2554, 0}";
			sepNavVisRange = "{2327, 501}";
			sepNavWindowFrame = "{{151, 122}, {658, 1043}}";
		};
	};
	14E9B61412A3163C00CAFAC4 /* asn1c_save.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{38, 109}, {658, 1043}}";
		};
	};
	14E9B61512A3163C00CAFAC4 /* asn1compiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 2262}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{1050, 471}";
			sepNavWindowFrame = "{{276, 116}, {983, 1031}}";
		};
	};
	14E9B61612A3163C00CAFAC4 /* asn1compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1118}}";
			sepNavSelRange = "{307, 30}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	14E9B61812A3163C00CAFAC4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6162}}";
			sepNavSelRange = "{4106, 6}";
			sepNavVisRange = "{3623, 696}";
		};
	};
	14E9B61912A3163C00CAFAC4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 903}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{61, 100}, {983, 1031}}";
		};
	};
	14E9B61A12A3163C00CAFAC4 /* Makefile.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{15, 142}, {983, 1031}}";
		};
	};
}
