<ULP-PDU>
    <length>29</length>
    <version>
        <maj>1</maj>
        <min>0</min>
        <servind>0</servind>
    </version>
    <sessionID>
        <setSessionID>
            <sessionId>1</sessionId>
            <setId>
                <msisdn>61 01 08 34 06 04 00 F0</msisdn>
            </setId>
        </setSessionID>
    </sessionID>
    <message>
        <msSUPLSTART>
            <sETCapabilities>
                <posTechnology>
                    <agpsSETassisted><false/></agpsSETassisted>
                    <agpsSETBased><true/></agpsSETBased>
                    <autonomousGPS><false/></autonomousGPS>
                    <aFLT><false/></aFLT>
                    <eCID><false/></eCID>
                    <eOTD><false/></eOTD>
                    <oTDOA><false/></oTDOA>
                </posTechnology>
                <prefMethod><noPreference/></prefMethod>
                <posProtocol>
                    <tia801><false/></tia801>
                    <rrlp><true/></rrlp>
                    <rrc><false/></rrc>
                </posProtocol>
            </sETCapabilities>
            <locationId>
                <cellInfo>
                    <gsmCell>
                        <refMCC>310</refMCC>
                        <refMNC>41</refMNC>
                        <refLAC>2021</refLAC>
                        <refCI>12044</refCI>
                    </gsmCell>
                </cellInfo>
                <status><current/></status>
            </locationId>
            <qoP>
                <horacc>4</horacc>
                <veracc>15</veracc>
                <delay>7</delay>
            </qoP>
        </msSUPLSTART>
    </message>
</ULP-PDU>
