<MessageFrame>
    <messageId>20</messageId>
    <value>
        <BasicSafetyMessage>
            <coreData>
                <msgCnt>88</msgCnt>
                <id>00 00 00 00</id>
                <secMark>59000</secMark>
                <lat>511041141</lat>
                <long>-1341224725</long>
                <elev>188</elev>
                <accuracy>
                    <semiMajor>255</semiMajor>
                    <semiMinor>255</semiMinor>
                    <orientation>65535</orientation>
                </accuracy>
                <transmission><unavailable/></transmission>
                <speed>0</speed>
                <heading>15290</heading>
                <angle>127</angle>
                <accelSet>
                    <long>2001</long>
                    <lat>2001</lat>
                    <vert>-127</vert>
                    <yaw>0</yaw>
                </accelSet>
                <brakes>
                    <wheelBrakes>
                        10000
                    </wheelBrakes>
                    <traction><unavailable/></traction>
                    <abs><unavailable/></abs>
                    <scs><unavailable/></scs>
                    <brakeBoost><unavailable/></brakeBoost>
                    <auxBrakes><unavailable/></auxBrakes>
                </brakes>
                <size>
                    <width>0</width>
                    <length>0</length>
                </size>
            </coreData>
            <partII>
                <PartIIcontent>
                    <partII-Id>0</partII-Id>
                    <partII-Value>
                        <VehicleSafetyExtensions>
                            <pathHistory>
                                <crumbData>
                                    <PathHistoryPoint>
                                        <latOffset>-131072</latOffset>
                                        <lonOffset>-131072</lonOffset>
                                        <elevationOffset>-2048</elevationOffset>
                                        <timeOffset>1</timeOffset>
                                    </PathHistoryPoint>
                                    <PathHistoryPoint>
                                        <latOffset>131071</latOffset>
                                        <lonOffset>131071</lonOffset>
                                        <elevationOffset>2037</elevationOffset>
                                        <timeOffset>65535</timeOffset>
                                    </PathHistoryPoint>
                                </crumbData>
                            </pathHistory>
                            <pathPrediction>
                                <radiusOfCurve>32767</radiusOfCurve>
                                <confidence>0</confidence>
                            </pathPrediction>
                        </VehicleSafetyExtensions>
                    </partII-Value>
                </PartIIcontent>
            </partII>
        </BasicSafetyMessage>
    </value>
</MessageFrame>
<MessageFrame>
    <messageId>20</messageId>
    <value>
        <BasicSafetyMessage>
            <coreData>
                <msgCnt>89</msgCnt>
                <id>FF 00 00 01</id>
                <secMark>59000</secMark>
                <lat>511041141</lat>
                <long>-1341224725</long>
                <elev>188</elev>
                <accuracy>
                    <semiMajor>255</semiMajor>
                    <semiMinor>255</semiMinor>
                    <orientation>65535</orientation>
                </accuracy>
                <transmission><unavailable/></transmission>
                <speed>0</speed>
                <heading>15290</heading>
                <angle>127</angle>
                <accelSet>
                    <long>2001</long>
                    <lat>2001</lat>
                    <vert>-127</vert>
                    <yaw>0</yaw>
                </accelSet>
                <brakes>
                    <wheelBrakes>
                        10000
                    </wheelBrakes>
                    <traction><unavailable/></traction>
                    <abs><unavailable/></abs>
                    <scs><unavailable/></scs>
                    <brakeBoost><unavailable/></brakeBoost>
                    <auxBrakes><unavailable/></auxBrakes>
                </brakes>
                <size>
                    <width>0</width>
                    <length>0</length>
                </size>
            </coreData>
            <partII>
                <PartIIcontent>
                    <partII-Id>0</partII-Id>
                    <partII-Value>
                        <VehicleSafetyExtensions>
                            <pathHistory>
                                <crumbData>
                                    <PathHistoryPoint>
                                        <latOffset>0</latOffset>
                                        <lonOffset>0</lonOffset>
                                        <elevationOffset>0</elevationOffset>
                                        <timeOffset>1</timeOffset>
                                    </PathHistoryPoint>
                                </crumbData>
                            </pathHistory>
                            <pathPrediction>
                                <radiusOfCurve>0</radiusOfCurve>
                                <confidence>0</confidence>
                            </pathPrediction>
                        </VehicleSafetyExtensions>
                    </partII-Value>
                </PartIIcontent>
            </partII>
        </BasicSafetyMessage>
    </value>
</MessageFrame>
